<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8388736</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_Dapper.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ORM_Dapper.lvlib</Property>
	<Property Name="NI.Lib.FriendGUID" Type="Str">141f0c6a-5d24-4e7b-96ac-b20e429b1352</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5R3A."&amp;-&lt;R4\'Q475LO9%]]!1"4Z!4#/]+;3V4?)&amp;XB&gt;2;J&gt;@G.7)B+-(3,B?QU0_-TV514+-CYGRGEXS\]_&lt;H\';6?NO6&gt;P3UK6V`WDB/*4[UH4\OWP(L`KKX9&gt;@\=0RF^WZIF2S/N\C0'-&lt;XT[`TP[6$*&gt;8Y$@Y.4@`NP`XN&gt;L,R2`$NPY-NN1=20?F"&gt;\KJ4@O5Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?.X+2CVTEE*,*EYG3IEG"Z'1I3H;**`%EHM4$6S7?R*.Y%E`CY21FHM34?"*0YG'9%E`C34S**`&amp;1KEOS&lt;_2Y%A`F&amp;8A#4_!*0)'(+26Y!E!Q76!Y+!*$Q=(A1_!*0)'(DQI]A3@Q"*\!QW%&amp;HM!4?!*0Y'&amp;)8Z8IGL;2Y['-()`D=4S/R`&amp;17I\(]4A?R_.YG%[/R`%Y#'&gt;#JTA%/9/=%ZQPDM@R]#&lt;(YXA=D_.R0"TK6]D\SD2.W]DR'"\$9XA-D_'BB!S0Y4%]BM@Q5&amp;;'R`!9(M.D?*B+BM@Q'"Y$9ET+^$++'1/.EYT!]0$K&gt;YPVKR2&gt;9HW4[O:6X:3KGUVV%[FO$N6&amp;6VV-V563,&lt;ZK567,J6I%V2_H1KMQKEF5A^O*7L.@U:@U"8V/H^'H^!F^4"_VI6^]YHK^VGKVUH+ZV'+RU(Q_VWQWUX1[V71SU8A]VGAU'BY$_WT$!_(NO82Z=(J]&gt;XB_@XNV_H#\&gt;`ZY=8.W^%0`HX`"MV(&lt;?D](;`1-K13/NQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6#0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W/$9Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YW.D%Y/$AQ0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-T9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D1S.T5R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%B5F.31QU+!!.-6E.$4%*76Q!!,+A!!!2Z!!!!)!!!,)A!!!!K!!!!!B"05EV@2'&amp;Q='6S,GRW&lt;'FC&amp;%2B=("F=F*F=X6M&gt;#ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!(@"I"$3-T"#L:BW3\V2Q9)!!!!-!!!!%!!!!!"EWU]GLLO+1:LY"V$R\+E&gt;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!T$OT`FRI(%7J-SC+15=V"1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!GJL:,'#P0DX\&lt;7AM&lt;6Q8&amp;!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*Q!!!#2YH'0A:'"K9,D!!-3-1-T5Q01$S0Y!YD-)=)")"A9!M2)*I1!!!!")!!!"'(C=9W$!"0_"!%AR-D#Q#!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;73'CD%!RZB&gt;!"B.)$KK'!S,(QI(E(4D!&amp;'&amp;A!!#8K#9/!!!!$!!"6EF%5Q!!!!!!!Q!!!71!!!-A?*QL9'2A++]Q-R&amp;A9G"A"L)6'"I9EP.45LE9A(Q'"0D$R%!2;)#;JY5G&lt;HDA="I1[0(,NY$Z(MVP.$S&lt;@T#6#HLMA+HZ@]'D_9D'99`O2J$1=9=%M-*O2M.,LI9(`E_Y!.9'6-!P\Q$7XV"JT6$#&lt;HA!,(C]]1MDR"A-!U(K@4I&lt;%VA9A&amp;2H"J"S\(:E=&lt;2U9#HF=?TG-$TA;-X*0_8!93$GXQ;EZ&amp;UA\P-Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE&amp;W^)FR9\1M$'K$AU8E/)&lt;G,%;+CGQ]BZN(J')$#UU$G.6Z!]1V1Y!/[Q!.)G#D%(39G=J$!WN@X&gt;I(CC1V*T)%"%H]-4+B9DY'2!?2Y%*E,67M$:$."R73A9C$W83B&lt;!UH0,S4T97+\Q'IA^L&amp;#R@A9)8SQG5"W!*3N"72PA,+NA7Q"+.M(S0Y!=S]?WNH@R:5"3\J'4OM!CTFTXA!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!(!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9(Y!!'(`A!"H`_!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"H`_!!9@_!!'"_!!"A'!!!@````]!!!)!``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`!!!!,S`S!!!!!!!!!!!!`Q!!,S)C,`)!!!!!!!!!!0]!,S)C)C)P]A!!!!!!!!$`$S)C)C)C)C`Q!!!!!!!!`Q)C)C)C)C)P]!!!!!!!!0]#`S)C)C)P`S!!!!!!!!$`!P``)C)P``]A!!!!!!!!`Q,```]P````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q``````````]!!!!!!!!0]!)P``````]A!!!!!!!!$`!!!P````]A!!!!!!!!!!`Q!!!#``]A!!!!!!!!!!!0]!!!!!)A!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!U^-!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!U^&lt;6VN&lt;4!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!U^&lt;6V.45V.&lt;7UQ!!!!!!!!!!!!!!!!!!!!$``Q!!U^&lt;6V.45V.45V.47VN-!!!!!!!!!!!!!!!!!!0``!.&lt;6V.45V.45V.45V.45VN9!!!!!!!!!!!!!!!!!``]!V&gt;85V.45V.45V.45V.4`VA!!!!!!!!!!!!!!!!$``Q$6VN&lt;6V.45V.45V.4````6!!!!!!!!!!!!!!!!!0``!.87VN&lt;7V&gt;45V.4``````^5!!!!!!!!!!!!!!!!!``]!V&gt;&lt;7VN&lt;7VN87````````V1!!!!!!!!!!!!!!!!$``Q$6VN&lt;7VN&lt;7VP`````````6!!!!!!!!!!!!!!!!!0``!.87VN&lt;7VN&lt;7`````````^5!!!!!!!!!!!!!!!!!``]!V&gt;&lt;7VN&lt;7VN&lt;`````````V1!!!!!!!!!!!!!!!!$``Q$6VN&lt;7VN&lt;7VP`````````6!!!!!!!!!!!!!!!!!0``!.87VN&lt;7VN&lt;7`````````^5!!!!!!!!!!!!!!!!!``]!VN&lt;7VN&lt;7VN&lt;````````7VA!!!!!!!!!!!!!!!!$``Q!!V.87VN&lt;7VP`````7VN1!!!!!!!!!!!!!!!!!!0``!!!!!.47VN&lt;7```7VN1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$5VN&lt;7VN1!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!V.1!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!]U!!!AN?*SN6&gt;^0&amp;&amp;=50H=9[&amp;V_R$ML&amp;D?2T,,/&lt;H&amp;V=704CK"I:+$B2SE..6&amp;DV)U$WM35"N$U#8S9G0$ACU1?4(QD2./E0B$DM\LJSTS),T9J$QP]!3VJ1E$,\(DO(7:G&gt;YGL-?\$T=HG@/@\TDH@P1.!$\#^5BYG&lt;3"M(9._'[I.CQ"E5R3W@YH&lt;Q-[1`Y(52YA.J_A:NC4FS4Y&lt;;AUL1&gt;0[.+RBNL0MX)6\B,!64+VC%3R7&lt;=-OQWJ1?L5=UR\PU[9LP;I+.,)\*#_&gt;V&gt;1.?M==25)QG`GJJ%A?C.YESW:M-00,M+HR@U-J'B%F1T9QX;I&lt;UX*@957E@CZ+EIMQ2U;^EI!FGW&amp;B93%!+3YI)73U=MQ=FHV#,J&lt;"B(7L=6T,(2+9;I&amp;"HC=?D[\G:\BW$CK&amp;\N9NBF$%`?;V0/&gt;R[;J^3O"76V=2B_=W\JI.^6LO.)X1&amp;?0PSLI@T;&gt;!A'1P5?=PZR((+Q.]#S)XD)O)NR%WB0'1$5H4EC[$\(&amp;VQIR9A_SNY4COA83,.94U;1&lt;"(G9_M!&gt;&gt;TM9;/[`@'*]9(IO/DE3P8-_-DU&gt;`(@PZ:G:C/'JE*D)\.X2#NU*(?@?=4*A$^I!-*_'(QGG0QPT]0!Y!TQ$;A&gt;!',?@D&amp;.(.E$^R)ZAY:QUG&gt;R)HJW`_&gt;*60,^YG&amp;8MW(8DW#(J79;7SCDT\T?@X\,&gt;IJ=E3TU)@*/&amp;#'@]&gt;&gt;5%&amp;HEUCKBX[SG";%4.6Z.EE]L2\0/5]?WSH:Z-?F_`:W&gt;H:)BR/PMXXL%S)[VFTU&gt;FSNLBTXTL`13NE#JQ\C/MQL#LRQDD`)EE%3@D]K4@`LP?;63G`A+A%X,"'&lt;'RYJ'1(ST:U'Z9=/K,FKANM71]3.%/\V_2GCWD3=2RM%E_P&lt;B7948",$G@X5WQ0H$Q3;TQBF$)HYCXJE7W77BO_1Q-DC32);"5H#5-(.%)@&amp;D[9`BI,0`T^$U8&amp;BC57)@G+;&amp;:VW[O"/D-K5JJY#IOZGL&lt;?UBAP`\\54P.J=7J)$&gt;4UOGIKB"J:_%&amp;&amp;.=F06`0GY^7]+6*49U/@&lt;E81,&lt;N1D4:&gt;R]5UY$A4])5P:CGX+M25=A;RE&lt;4,*O,$"8&amp;,1:Q+YIV8R:4^3.GBZ7[[/X`'/8=DZQ("C7Q\/46VX3PX=;&amp;0BX@I_Z,H+SQOU8(08VP`#(`B0&amp;V`":&gt;I!#^2`"T%TY/_/@8#@=1K%L?F2"1345YCBC^&gt;;+$AXN/F0W`Y(WA[J/F/O147B3R4.OT2/]-P71]W7UN\;"&gt;\A']C0I^@UA&gt;U0@P;`Y2H_XWEO1BL&amp;2(NPELXPA/L+E=O!!!!!!!!"!!!!#M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"QK!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"*)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!N!!!!!A!*1!A!!X*F:A!=1&amp;!!!1!!%U2B=("F=DJ%98"Q:8*3:8.V&lt;(1!!1!"!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!':=A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'85S-$!R/$!Q.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:1Q&amp;E!7216%AQ!!!!"!!!!!!!!!Q?!"U!!!Q9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!1!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL['1$='1$=_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL['1$="A!X$!"O#!"*"A!X'1$=_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL['1$="A!X$!"O%Q#F%Q#F%Q#F%Q#F#!"*"A!X'1$=_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL['1$="A!X$!"O%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F#!"*"A!X'1$=_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[#!"*$!"O%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F#!"*"A!X_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O$!"O%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F!A!3#!"*_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*$!"O%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F%Q#F!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*#!"*#!"*$!"O%Q#F%Q#F%Q#F%Q#F!A!3!A!3!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*#!"*#!"*#!"*#!"*$!"O"A!X!A!3!A!3!A!3!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*#!"*#!"*#!"*#!"*#!"*!A!3!A!3!A!3!A!3!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*#!"*#!"*#!"*#!"*#!"*!A!3!A!3!A!3!A!3!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*#!"*#!"*#!"*#!"*#!"*!A!3!A!3!A!3!A!3!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*#!"*#!"*#!"*#!"*#!"*!A!3!A!3!A!3!A!3!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[$!"O#!"*#!"*#!"*#!"*#!"*#!"*#!"*!A!3!A!3!A!3!A!3!A!3!A!3!A!3$!"O_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[#!"*#!"*#!"*#!"*#!"*#!"*#!"*#!"*!A!3!A!3!A!3!A!3!A!3!A!3#!"*#!"*_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[$Q#!$!"O#!"*#!"*#!"*#!"*#!"*!A!3!A!3!A!3!A!3#!"*"A!X$Q#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[$Q#!#!"*#!"*#!"*#!"*!A!3!A!3#!"*#!"*$Q#!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[$Q#!#!"*#!"*#!"*#!"*%Q#F_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[$Q#!%Q#F_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#!%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;`RKL!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P`'KM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!33!!A!!!!!!"!!A!-0````]!!1!!!!!!,1!!!!)!#5!)!!.S:79!(%"1!!%!!".%98"Q:8)[2'&amp;Q='6S5G6T&gt;7RU!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!^)!#!!!!!!!)!#5!)!!.S:79!(%"1!!%!!".%98"Q:8)[2'&amp;Q='6S5G6T&gt;7RU!!%!!1!!!!!!!!!!!!!!!!!!!!!!"!!$!!M!!!!%!!!!4A!!!#A!!!!#!!!%!!!!!#)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`1!!!:"YH)W0Q5L$1"#'PW:LO[WN2IUCAJ#4"Q^?@)'!YEUM?1'.S59##QH*JHDU@8QEH])HM*/E)O*&amp;@BBGPJH^:R9Y92:J6'VS#DY`PM\?!?5`R0?0NUF6G@L+LGXR(!R&amp;&lt;*L7/E'J4:L'`Q64:\G-6ITA`-;WD4.V7/:B0RF7&gt;&lt;&amp;/H!GTR#8MC*C4S;*40#H5NO3;M&gt;QT2?8W"2W^K4*W!T"FDC`OCAF4N'KT8"ZK701LZ]K^:G+S%L]:OVT]]R!0#:-OS,4G37Y9=S=W)8PM3\O4,_R&lt;XF:`S5`HI.@QIR'(EK6U\FJ[M"3G:/&amp;#MC-#)1((EC^B!^W+0^!!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!MK!!!"(E!!!!A!!!MC!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$1!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!$`````!!!!!!!!!;Q!!!!!!!!!"0````]!!!!!!!!$&amp;!!!!!!!!!!(`````Q!!!!!!!!-I!!!!!!!!!!D`````!!!!!!!!!TA!!!!!!!!!#@````]!!!!!!!!$4!!!!!!!!!!+`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!X!!!!!!!!!!!0````]!!!!!!!!$C!!!!!!!!!!!`````Q!!!!!!!!/=!!!!!!!!!!$`````!!!!!!!!"#!!!!!!!!!!!0````]!!!!!!!!'*!!!!!!!!!!!`````Q!!!!!!!!II!!!!!!!!!!$`````!!!!!!!!#DA!!!!!!!!!!0````]!!!!!!!!+1!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/*!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!+NQ!!!!!!!!!!0````]!!!!!!!!KZ!!!!!!!!!!!`````Q!!!!!!!#LM!!!!!!!!!!$`````!!!!!!!!+RA!!!!!!!!!A0````]!!!!!!!!M(!!!!!!12'&amp;Q='6S5G6T&gt;7RU,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"05EV@2'&amp;Q='6S,GRW&lt;'FC&amp;%2B=("F=F*F=X6M&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!6!!%!!!!!!!!"!!!!!1!51&amp;!!!!V2&gt;76S?3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!#!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A"8!0(9*B:X!!!!!QR%98"Q:8)O&lt;(:M;7).586F=HEO&lt;(:D&lt;'&amp;T=QF2&gt;76S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!#!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S97*M:7!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A"8!0(9*B:X!!!!!QR%98"Q:8)O&lt;(:M;7).586F=HEO&lt;(:D&lt;'&amp;T=QF2&gt;76S?3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!#!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S982P=G!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A"F!0(9*B=#!!!!!QR%98"Q:8)O&lt;(:M;7)5586F=HEA5G6T&gt;7RU,GRW9WRB=X-1586F=HEA5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A)!!!!$!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S982P=G!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A!U1(!!(A!")!R%98"Q:8)O&lt;(:M;7)25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!F4=7R.98"Q:8)!:Q$RW#N2^1!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!")!R%98"Q:8)O&lt;(:M;7)25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q)!!!!$!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S982P=G!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A!O1(!!(A!"(1R%98"Q:8)O&lt;(:M;7)/47&amp;Q='6S,GRW9WRB=X-!"EVB=("F=A!!:Q$RW#N60A!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!"(1R%98"Q:8)O&lt;(:M;7)/47&amp;Q='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!"!)!!!!$!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S982P=G!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A!U1(!!(A!")!R%98"Q:8)O&lt;(:M;7)25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!F4=7R.98"Q:8)!:Q$RW#N7X!!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!`````Q!!!!!!!!!")!R%98"Q:8)O&lt;(:M;7)25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!"1)!!!!$!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S982P=G!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A!Q1(!!(A!"(AR%98"Q:8)O&lt;(:M;7)06(FQ:5VB=#ZM&gt;G.M98.T!!!(6(FQ:5VB=!"H!0(9+VS/!!!!!QR%98"Q:8)O&lt;(:M;7)5586F=HEA5G6T&gt;7RU,GRW9WRB=X-1586F=HEA5G6T&gt;7RU,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!%?$%2B=("F=CZM&gt;GRJ9A^5?8"F47&amp;Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!9#!!!!"!$F1(!!'!!!!!%!!!$45XFT&gt;'6N,E.P&lt;'RF9X2J&lt;WZT,E&gt;F&lt;G6S;7-O356O&gt;7VF=G&amp;U&lt;X*A-6N&lt;5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^.#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ86UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1.S:79!-%"Q!"Y!!2Y-2'&amp;Q='6S,GRW&lt;'FC$V2Z='6.98!O&lt;(:D&lt;'&amp;T=Q!!"V2Z='6.98!!.%"Q!"Y!!3!-2'&amp;Q='6S,GRW&lt;'FC%6.R&lt;%VB=("F=CZM&gt;G.M98.T!!!*5X&amp;M47&amp;Q='6S!'E!]&gt;AN[%M!!!!$$%2B=("F=CZM&gt;GRJ9B22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R"2&gt;76S?3"3:8.V&lt;(1O9X2M!#Z!5!!$!!!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!2Y-2'&amp;Q='6S,GRW&lt;'FC$V2Z='6.98!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!")!R%98"Q:8)O&lt;(:M;7)25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!=#!!!!!Q$F1(!!'!!!!!%!!!$45XFT&gt;'6N,E.P&lt;'RF9X2J&lt;WZT,E&gt;F&lt;G6S;7-O356O&gt;7VF=G&amp;U&lt;X*A-6N&lt;5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^.#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ86UM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1.S:79!-%"Q!"Y!!2Y-2'&amp;Q='6S,GRW&lt;'FC$V2Z='6.98!O&lt;(:D&lt;'&amp;T=Q!!"V2Z='6.98!!:Q$RW#\S11!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!,%"1!!)!!!!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!)!!!!!!!!!!1!!!!!!!!!"(AR%98"Q:8)O&lt;(:M;7)06(FQ:5VB=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!)!A!!!!)!Z5"Q!"A!!!!"!!!!UV.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B&gt;'^S9$&amp;&lt;7V.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E$=G6G!'5!]&gt;AP-,=!!!!$$%2B=("F=CZM&gt;GRJ9B22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R"2&gt;76S?3"3:8.V&lt;(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!*!A!!!!)!#5!)!!.S:79!:1$RW`];KQ!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!)!#5!)!!.S:79!:1$RW`];KQ!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!!)!#5!)!!.S:79!:1$RW`];KQ!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"1!!!!)!#5!)!!.S:79!:1$RW`];KQ!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!""1!!!!)!#5!)!!.S:79!:1$RW`];KQ!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!)*4V*.,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!)!!@``!!!!!1!!!!!!!!9!!!!#!!F!#!!$=G6G!'5!]&gt;P`'KM!!!!$$%2B=("F=CZM&gt;GRJ9B22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R"2&gt;76S?3"3:8.V&lt;(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!##5^343ZM&gt;GRJ9B22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!#!!(``Q!!!!%!!!!!!!%'!!!!!A!*1!A!!X*F:A"F!0(&lt;`RKL!!!!!QR%98"Q:8)O&lt;(:M;7)5586F=HEA5G6T&gt;7RU,GRW9WRB=X-1586F=HEA5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!AF05EUO&lt;(:M;7)5586F=HEA5G6T&gt;7RU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"Q!!!!)!#5!)!!.S:79!:1$RW`];KQ!!!!--2'&amp;Q='6S,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!)*4V*.,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!!!!!!#!!F!#!!$=G6G!'5!]&gt;P`'KM!!!!$$%2B=("F=CZM&gt;GRJ9B22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=R"2&gt;76S?3"3:8.V&lt;(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!##5^343ZM&gt;GRJ9B22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!A!*1!A!!X*F:A"F!0(&lt;`RKL!!!!!QR%98"Q:8)O&lt;(:M;7)5586F=HEA5G6T&gt;7RU,GRW9WRB=X-1586F=HEA5G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!AJ05EUO&lt;(:M;7*Q&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!(!!!!'E2B=("F=CZM&gt;GRJ9DJ2&gt;76S?3ZM&gt;G.M98.T!!!!)52B=("F=CZM&gt;GRJ9DJ2&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!"22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!"2%98"Q:8*3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!!#&amp;%98"Q:8)O&lt;(:M;7)[2'&amp;Q='6S5G6T&gt;7RU,GRW9WRB=X-!!!!?4V*.,GRW&lt;'FC/E2B=("F=F*F=X6M&gt;#ZM&gt;G.M98.T!!!!)52B=("F=CZM&gt;GRJ9DJ%98"Q:8*3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 44 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 186 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 0 0 0 0 0 0 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 0 0 0 0 0 0 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 0 0 0 0 0 0 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 0 0 0 0 0 0 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 0 0 0 0 0 0 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 0 0 0 0 0 0 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 25 0 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 6 68 65 80 82 69 83 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="ORM.lvlib:SqlMapper.lvclass" Type="Friended Library" URL="../../../ORM/SqlMapper/SqlMapper.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:Query Result.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/Query Result/Query Result.lvclass"/>
	</Item>
	<Item Name="DapperResult.ctl" Type="Class Private Data" URL="DapperResult.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Read ref.vi" Type="VI" URL="../Read ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!/6!=!!9!!!!!1!!!..4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O2W6O:8*J9SZ*27ZV&lt;76S982P=G!R7VN4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUU,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$F&gt;83QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A"#1(!!(A!!*R"05EV@2'&amp;Q='6S,GRW&lt;'FC&amp;%2B=("F=F*F=X6M&gt;#ZM&gt;G.M98.T!""2&gt;76S?3"3:8.V&lt;(1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%%^346^%98"Q:8)O&lt;(:M;7)52'&amp;Q='6S5G6T&gt;7RU,GRW9WRB=X-!$V&amp;V:8*Z)&amp;*F=X6M&gt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write ref.vi" Type="VI" URL="../Write ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%^346^%98"Q:8)O&lt;(:M;7)52'&amp;Q='6S5G6T&gt;7RU,GRW9WRB=X-!%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!Z5"Q!"A!!!!"!!!!UV.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B&gt;'^S9$&amp;&lt;7V.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E$=G6G!%"!=!!?!!!H%%^346^%98"Q:8)O&lt;(:M;7)52'&amp;Q='6S5G6T&gt;7RU,GRW9WRB=X-!$V&amp;V:8*Z)&amp;*F=X6M&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=14V*.8U2B=("F=CZM&gt;GRJ9B2%98"Q:8*3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!0586F=HEA5G6T&gt;7RU)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create.vi" Type="VI" URL="../Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!H%%^346^%98"Q:8)O&lt;(:M;7)52'&amp;Q='6S5G6T&gt;7RU,GRW9WRB=X-!%&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!Z5"Q!"A!!!!"!!!!UV.Z=X2F&lt;3Z$&lt;WRM:7.U;7^O=SZ(:7ZF=GFD,EF&amp;&lt;H6N:8*B&gt;'^S9$&amp;&lt;7V.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O041O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/6V&gt;,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E$=G6G!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Next_Core.vi" Type="VI" URL="../Next_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'(!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"5:P&gt;7ZE!"2!5QZ3&lt;X=A98-A6G&amp;S;7&amp;O&gt;!!!.E"Q!"Y!!"Y+4V*.,GRW&lt;'FC="&amp;4=7R.98"Q:8)O&lt;(:D&lt;'&amp;T=Q!!$6.R&lt;%VB=("F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1%"Q!"Y!!#=14V*.8U2B=("F=CZM&gt;GRJ9B2%98"Q:8*3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!0586F=HEA5G6T&gt;7RU)'FO!$:!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!R4=7R.98"Q:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!*!!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
</LVClass>
