<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_ADONet.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ORM_ADONet.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&amp;!!!*Q(C=\&gt;5^4C."%)&lt;BDR5"K7_Q]B5K=G[*%`A%+^56H")[Y!+6%DK'S"FRR1[1L-V-ZAM1Q.N.-1;%-",M4]#-?`"]06X^?+9V3(U\E9ZV@WC\?(@\3,`5'I@^N_%Q^,@0CU.PL@^VV_01KN&lt;[7`,'_&amp;ZC',_@`_F5.@\4P_`^`A/&lt;PL@P\&gt;^O:Q=8[2^@MU&gt;K,S*;UI,G.&amp;/&lt;[D\*ETT*ETT*ETT)ATT)ATT)A^T*H&gt;T*H&gt;T*H&gt;T)D&gt;T)D&gt;T)D&lt;TPZ#)8O=AB*:-H%S6&amp;EQ,*R6#5("*0YEE]C9&gt;4*:\%EXA34_,B%C7?R*.Y%E`C9:A34_**0)EH]6#K3\,PZ(A3$_56?!*0Y!E]A9=J&amp;8A#1$":5$AI!E.":`!F]!3?Q-.8":\!%XA#4_#B7Y%H]!3?Q".Y'.,P3H2.W]HR5%;/R`%Y(M@D?#ANR_.Y()`D=4R-*]@D?"S%-[&amp;4()+=1=Y&amp;TIHD=4T]E?.R0)\(]4A?OPI4]HZHGK&lt;NZ(A-D_%R0)&lt;(]&amp;"#BM@Q'"\$9XAI+].D?!S0Y4%]4#8$9XA-DQ%R*G6['=7-A=:&amp;2G"Y_0469PUJ2:&gt;9X[6;P+J&amp;K6JMKE7E7BSKB[Z[G+K(J,LZKJOKOFGKG[$[=3KU#K/;2$7Y8;A&gt;RQVN26P3&amp;L1Z&lt;5;&lt;UM;U52P[R2@O&gt;DNN.BON6CMNFUMN&amp;AP.ZX0.:D..JV/.RW/.2K0B.@#4@8ABP(QP&lt;3@HP\&lt;LK^]X[`0&lt;[`86X=XE]P1P`#`^$^[._K(H&gt;&lt;F($^4CVO5!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$$?5F.31QU+!!.-6E.$4%*76Q!!,'A!!!2W!!!!)!!!,%A!!!!H!!!!!B"05EV@15204G6U,GRW&lt;'FC%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!.G)4NSB6`E/LCU9"+LJ&gt;JA!!!!Q!!!!1!!!!"+`];&gt;R?18"/A&lt;U/M@W*T)P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$F/SZN%$=W2[%VIL=D5"2A!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!":!!!!S"YH#NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BM47"C!6'='E(,M&gt;G2RN(2A+?6R\/9Q0/"IT=E`Z="B)/&lt;@"K4E83$O]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'18&lt;UC8&amp;DN#Q-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E$R$6$A!\L!!UC9+-1&gt;*C:SE-$;V`&gt;WA?+*$5H-A1%3@QR-K&amp;C0A:%"Z(A1G1N6;Q.E-U(&amp;:+"C)0:&gt;+&amp;M$3=]P*0.B9LP!;C$WM5,&amp;_"AB@,#:1(9!F+U&amp;:'_!MKW"&lt;!%IWQ@)`A"T,R\;W&gt;`&amp;F1&amp;,OE:/[Q#,/80?!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A@A!!9@_!!'@`Y!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!"G!!!!!!!!!!!!!0]!!!"P,`9!!!!!!!!!!!$`!!"P)C)P^A!!!!!!!!!!`Q"P)C)C)C`W!!!!!!!!!0]0)C)C)C)C,`!!!!!!!!$`!C)C)C)C)C`Q!!!!!!!!`Q,`)C)C)C``)!!!!!!!!0]#``]C)C```S!!!!!!!!$`!P```S````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`$``````````Q!!!!!!!!`Q!C```````S!!!!!!!!!0]!!#`````S!!!!!!!!!!$`!!!!,``S!!!!!!!!!!!!`Q!!!!!C!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#CIA!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#CU-\0U+)!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#CU-[DI[/DT^#C!!!!!!!!!!!!!!!!!!!!!0``!!#CU-[DI[/DI[/DI]`1IA!!!!!!!!!!!!!!!!!!``]!T][DI[/DI[/DI[/DI[00U!!!!!!!!!!!!!!!!!$``Q$/TK/DI[/DI[/DI[/DI``0!!!!!!!!!!!!!!!!!0``!-\0T][DI[/DI[/DI````]Y!!!!!!!!!!!!!!!!!``]!TM`0T]`/I[/DI```````TA!!!!!!!!!!!!!!!!$``Q$/T]`0T]`0TN$````````/!!!!!!!!!!!!!!!!!0``!-\0T]`0T]`0`````````]Y!!!!!!!!!!!!!!!!!``]!TM`0T]`0T]``````````TA!!!!!!!!!!!!!!!!$``Q$/T]`0T]`0T``````````/!!!!!!!!!!!!!!!!!0``!-\0T]`0T]`0`````````]Y!!!!!!!!!!!!!!!!!``]!TM`0T]`0T]``````````TA!!!!!!!!!!!!!!!!$``Q$0T]`0T]`0T````````]`0!!!!!!!!!!!!!!!!!0``!!$/TM`0T]`0`````]`1TA!!!!!!!!!!!!!!!!!!``]!!!!!TM`0T]```]`0TA!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-\0T]`0IQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$/IQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$DA!!"\*YH+V6T5M592B`XH'U76XR(=NM1&gt;M0REW7NC4[--UM(1-DJ$4J%WVVNA_1$$_CEX99"!^?EDQ%1A=2ON2"IIO(C+8,(,*,U1&gt;M_1`5I3D-W?FZXX&amp;W:L7WC0&lt;Q]L)]P^`P?:\@&lt;^]&amp;W031&lt;B-S-'9#I6`R=M+%9MUA!+GY"'O@[!41&lt;P)$S*9!-?')V%X@#2F3:9*@-[*3H4I*H\(;_G$&gt;A&lt;O%U)^97E1$3&amp;:M1JFG6-L(F426(F5JEY5/KQT6&gt;)JEB,.+]*MUJ1_C)/CV\*4D*!.%$9OC(DG:O*\5&amp;@;N,SY&amp;/+80"+I;J5.+?A=SIP1T4EF[9)Y-/J3!F,7QM,$AAG1&lt;&amp;/6NV$0-(.)_*DVZ-/7K54WMJ(&gt;S4$((I-ZD2U=.:K::\QSU(LJ:.3B#%8@,'8H/U6+$ZB'/7VZ?2BS?;\CL*GR2UCV310KIP3UM0;5`!1)EV3N:L[U($#^X-"&gt;Y&lt;4E;5&gt;.!;"@?OUS)[9:Q#52(KR7GO1WC9]-BN)%=YT&lt;YV%E+LA`4@`""&amp;6/2[N;"U?'2Z&amp;"I](+I@S!R0"S[-84N:G)E'&gt;)3)YG.$D7JBO]!GZ[*]8"!"9D1$'X?&lt;1`#`0Q],A"0&amp;XI9I:6+/IO4_44NW9VL\M;:KLOZ:NS=_PXU&amp;&lt;;^GA9B.\0&gt;&lt;G&lt;X9':FOL[NH-TO_`_:X9^2'FO874A+-?D-E\]$.MC4W2CC'O&amp;I(EQ^9M:T-BN$H5:(*V^G$W\-&lt;-T2SG:W:G9G"Y?&lt;&lt;]BG6C4%TKS_:+V;KSSZ+^98K)&gt;O4X*0IBW;511NTLPR#95#+-1]W/2Y=/;8A3V&amp;%`&lt;G.S%EA"X;IMZE1EM/L@0CAQFH.50U\6(3R4HR,)-I.$H$7D)@&gt;G6F"9@&amp;U_&lt;7QX"&lt;&amp;(3&amp;@?/,[S-VO_IOL^([44C(S567A&lt;07]99J+F?"(ZE7&amp;R?2#5]ZC&amp;-+.%!S";&amp;5U.[S(UN#P#4-4BJ:=[J@CD$[D;8-B$!\=UN^1&lt;?&lt;]X9X":ZONH.$`\G&lt;PL`PJC_HGR)4,KB'!'.3:JPZV.VY"8&lt;TZOV\\':UYD\PJJ"*-*&lt;P&gt;&lt;9=P_`WX(&gt;Z\H(X`OWF2R0D@(($3V,CT@0P8Z)/`J*UFNAP35&amp;U1IC')"KWIB%M]H6Y@HT3O_?DW8^*K5N2L8Q&amp;N!XZRUWI5&amp;P,8^"WH.5PN5NN&gt;"9@*HSDNEKTUN@5K_T`;/J%&amp;KEPE6\BP8)P+'X\#67?,*Q!!!!!!!1!!!!K!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=-!!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!3S!!A!!!!!!"!!A!-0````]!!1!!!!!!,Q!!!!)!$5!)!!:3:7&amp;E:8)!!"J!5!!"!!!115204G6U/E&amp;%4V*F=X6M&gt;!!!!1!"!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4%Y-$%Y-$%R$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PIK@`]K@``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PIK@`]+)%!61)!/+F5+)%!K@``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PIK@`]+)%!61)!A8\]A8\]A8\]A8\]/+F5+)%!K@``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PIK@`]+)%!61)!A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]/+F5+)%!K@``[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI/+F561)!A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]/+F5+)%$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!61)!A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]%#R5/+F8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F561)!A8\]A8\]A8\]A8\]A8\]A8\]A8\]A8\]%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F5/+F5/+F561)!A8\]A8\]A8\]A8\]%#R5%#R5%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F5/+F5/+F5/+F5/+F561)!+)%!%#R5%#R5%#R5%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F5/+F5/+F5/+F5/+F5/+F5%#R5%#R5%#R5%#R5%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F5/+F5/+F5/+F5/+F5/+F5%#R5%#R5%#R5%#R5%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F5/+F5/+F5/+F5/+F5/+F5%#R5%#R5%#R5%#R5%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F5/+F5/+F5/+F5/+F5/+F5%#R5%#R5%#R5%#R5%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI61)!/+F5/+F5/+F5/+F5/+F5/+F5/+F5%#R5%#R5%#R5%#R5%#R5%#R5%#R561)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI/+F5/+F5/+F5/+F5/+F5/+F5/+F5/+F5%#R5%#R5%#R5%#R5%#R5%#R5/+F5/+F8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI93J561)!/+F5/+F5/+F5/+F5/+F5%#R5%#R5%#R5%#R5/+F5+)%!93J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI93J5/+F5/+F5/+F5/+F5%#R5%#R5/+F5/+F593J8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI93J5/+F5/+F5/+F5/+F5A8\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI93J5A8\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;`S#,!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P`))M!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!3S!!A!!!!!!"!!A!-0````]!!1!!!!!!,Q!!!!)!$5!)!!:3:7&amp;E:8)!!"J!5!!"!!!115204G6U/E&amp;%4V*F=X6M&gt;!!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!$]A!)!!!!!!!A!.1!A!"F*F972F=A!!'E"1!!%!!"""2%^/:81[15205G6T&gt;7RU!!!"!!%!!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"=!!!!+!!!!!)!!!1!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!!!"DHC=D9]R4M.!%%6@MM(:B"A=#)A';3M+#BIOY!B%"YF]!4$W'E6;S=B?2Z4U(*&amp;4=!)9/U%J;.#82P0`T0Y`#ZQ3RJIAM7FO+]DY_PQW(Y#+&amp;MH^Y`RW]7$^F6O\V@.53',LRL5]=WF&gt;BTMF]Y\,?%E0TG^=5XN&lt;G&lt;)QX:JZL6&lt;LV&amp;O4JTZF4]#98#,/[!N27]IV!U&lt;R%&amp;7Y&amp;X4]LML%&lt;Q2&lt;&amp;E4CLAA9IF74&amp;`*1Q[3,(#P`FIP*5PR'\(0RTU0[3!H;)NO;*\FBQ*X9'!YYF(',3,2@^,@YK_QGUQ[&lt;(`5YEC[D&gt;&gt;=SAV!U*9%4[9[:C4,D20I1@A"6\DV7!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#RI!!!%&gt;A!!!#!!!#R)!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;-!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!-1!!!!!!!!!!@`````!!!!!!!!!S1!!!!!!!!!#0````]!!!!!!!!$.!!!!!!!!!!*`````Q!!!!!!!!.)!!!!!!!!!!L`````!!!!!!!!!VA!!!!!!!!!!0````]!!!!!!!!$&lt;!!!!!!!!!!!`````Q!!!!!!!!/%!!!!!!!!!!$`````!!!!!!!!!ZA!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!9A!!!!!!!!!!$`````!!!!!!!!#C1!!!!!!!!!!0````]!!!!!!!!+.!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!$&gt;!!!!!!!!!!!0````]!!!!!!!!.W!!!!!!!!!!!`````Q!!!!!!!!XA!!!!!!!!!!$`````!!!!!!!!$@!!!!!!!!!!!0````]!!!!!!!!._!!!!!!!!!!!`````Q!!!!!!!!ZA!!!!!!!!!!$`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!KH!!!!!!!!!!!`````Q!!!!!!!#KE!!!!!!!!!!$`````!!!!!!!!+KQ!!!!!!!!!!0````]!!!!!!!!KW!!!!!!!!!#!`````Q!!!!!!!#P=!!!!!!V"2%^3:8.V&lt;(1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"05EV@15204G6U,GRW&lt;'FC%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"B!5!!!%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!!!!AF05EUO&lt;(:M;7)5586F=HEA5G6T&gt;7RU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!A!"``]!!!!"!!!!!!!#!1!!!!)!@5"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%982B,EF%982B5G6B:'6S,#"4?8.U:7UO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'5G6B:'6S!!"@!0(&lt;W+`/!!!!!QR"2%^/:81O&lt;(:M;7)215205G6T&gt;7RU,GRW9WRB=X-.15205G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!)*4V*.,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!)!!@``!!!!!1!!!!!!!Q%!!!!#!!V!#!!'5G6B:'6S!!"@!0(&lt;`S#,!!!!!QR"2%^/:81O&lt;(:M;7)215205G6T&gt;7RU,GRW9WRB=X-.15205G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!!!!!!!!!##5^343ZM&gt;GRJ9B22&gt;76S?3"3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!#!!(``Q!!!!%!!!!!!!1"!!!!!A!.1!A!"F*F972F=A!!8Q$RW`]ACQ!!!!--15204G6U,GRW&lt;'FC%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T$5&amp;%4V*F=X6M&gt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!AF05EUO&lt;(:M;7)5586F=HEA5G6T&gt;7RU,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!)!$5!)!!:3:7&amp;E:8)!!&amp;]!]&gt;P`))M!!!!$$%&amp;%4UZF&gt;#ZM&gt;GRJ9B&amp;"2%^3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=QV"2%^3:8.V&lt;(1O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!)*4V*.,GRW&lt;'FC&amp;&amp;&amp;V:8*Z)&amp;*F=X6M&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!V!#!!'5G6B:'6S!!"@!0(&lt;`S#,!!!!!QR"2%^/:81O&lt;(:M;7)215205G6T&gt;7RU,GRW9WRB=X-.15205G6T&gt;7RU,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!##E^343ZM&gt;GRJ9H!5586F=HEA5G6T&gt;7RU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!?15204G6U,GRW&lt;'FC/E&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 42 127 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 65 68 79 82 69 83 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:Query Result.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/Query Result/Query Result.lvclass"/>
	</Item>
	<Item Name="ADOResult.ctl" Type="Class Private Data" URL="ADOResult.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Reader" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Reader</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Reader</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Reader.vi" Type="VI" URL="../Read Reader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(V!=!!9!!!!!1!!!'&gt;4?8.U:7UO2'&amp;U93Z*2'&amp;U96*F972F=CQA5XFT&gt;'6N,E2B&gt;'%M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ"F*F972F=A!!0%"Q!"Y!!#114V*.8U&amp;%4UZF&gt;#ZM&gt;GRJ9B&amp;"2%^3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!$5&amp;%4V*F=X6M&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!]1(!!(A!!*""05EV@15204G6U,GRW&lt;'FC%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T!!!-15205G6T&gt;7RU)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Reader.vi" Type="VI" URL="../Write Reader.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%%^346^"2%^/:81O&lt;(:M;7)215205G6T&gt;7RU,GRW9WRB=X-!!!V"2%^3:8.V&lt;(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@5"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%982B,EF%982B5G6B:'6S,#"4?8.U:7UO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'5G6B:'6S!!!]1(!!(A!!*""05EV@15204G6U,GRW&lt;'FC%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T!!!-15205G6T&gt;7RU)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Z!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#114V*.8U&amp;%4UZF&gt;#ZM&gt;GRJ9B&amp;"2%^3:8.V&lt;(1O&lt;(:D&lt;'&amp;T=Q!!$%&amp;%4V*F=X6M&gt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Create ADOResult.vi" Type="VI" URL="../Create ADOResult.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;W!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%%^346^"2%^/:81O&lt;(:M;7)215205G6T&gt;7RU,GRW9WRB=X-!!!V"2%^3:8.V&lt;(1A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!@5"Q!"A!!!!"!!!!:V.Z=X2F&lt;3Z%982B,EF%982B5G6B:'6S,#"4?8.U:7UO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E'5G6B:'6S!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Next_Core.vi" Type="VI" URL="../Next_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"G:P&gt;7ZE0Q!!#%"4!V*P&gt;Q!W1(!!(A!!(AJ05EUO&lt;(:M;7*Q%6.R&lt;%VB=("F=CZM&gt;G.M98.T!!!.5X&amp;M47&amp;Q='6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!*""05EV@15204G6U,GRW&lt;'FC%5&amp;%4V*F=X6M&gt;#ZM&gt;G.M98.T!!!)586F=HEA;7Y!!$:!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!R4=7R.98"Q:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!#1!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!*!!!!!)!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139156</Property>
	</Item>
</LVClass>
