<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_DBC_Mssql.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ORM_DBC_Mssql.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Controls connections to SQL Server  or SQL Server Express.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^4C."%)&lt;B$U3QB,\"SC&amp;JH=#3L_!L6%\EV!("#)F]3S)B^1WQ9Q+EOI,4$8U&amp;]UZ0W&lt;N'##@M#C&amp;[X-&lt;T^&gt;`DHP%AN@*$ON$O6&amp;G^7VJ\V&gt;;ZXI:QX\ZLLV6V&lt;8W0WI@4@&gt;]XWF&gt;(IY@?L^P`,$^U/5TXPP^%U8@Z,F_\,%\_#0\Z\_"-`9/)GN3A/N85,\N,]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C.P"\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(5S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEGS(?2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$$Y%H]!1?0CLQ"*\!%XA#$]U+0)%H]!3?Q-/1NCP2.0V"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4OU,?&gt;K&lt;8^!=Z(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D5Z'9(BYN&lt;P&amp;WF7+*L&amp;W3(8TKGZ+V=WGOIF5.Y@KIKMOJOICK4:@N;GKT6*NAOL,K&gt;!KD'I2V?#_I\;]&lt;[BL[J,;5?@5'86+(6.(`&gt;!0\LD&gt;&lt;L8:&lt;,2?L\6=,N6VH?&lt;TO7;TG;&lt;4K=&lt;DM5;DU?%R]*0D]%!9HEM,0H@XPS&gt;X$Z?4WV`0E_\G;N)^0FXX_8`Y``Q*HIU[V^^LM%=P,HGU'1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#^35F.31QU+!!.-6E.$4%*76Q!!+LA!!!3;!!!!)!!!+JA!!!!O!!!!!B.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"65']J%3&gt;+2JLNN4`QQOY!!!!!$!!!!"!!!!!!U5.UO=0NA5S_\(:B$04.%.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-DOJU]@P5Z&amp;NGH57C-@,5M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!"X!!!!!!!!!!!!!0]!!!"`\`=!!!!!!!!!!!$`!!"`\O\P^Q!!!!!!!!!!`Q"`\O\O\O`X!!!!!!!!!0]0\O\O\O\O\`!!!!!!!!$`$O\O\O\O\O`Q!!!!!!!!`Q\`\O\O\O``Y!!!!!!!!0]/```O\O```_!!!!!!!!$`$P```_`````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$``````````Q!!!!!!!!`Q$O```````_!!!!!!!!!0]!!/`````_!!!!!!!!!!$`!!!!\``_!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#[OA!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#[U-H0U,I!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#[U-H"Q=("T^#[!!!!!!!!!!!!!!!!!!!!!0``!!#[U-H"Q=("Q=("Q=`1OA!!!!!!!!!!!!!!!!!!``]!T]H"Q=("Q=("Q=("Q=(0U!!!!!!!!!!!!!!!!!$``Q$*S=("Q=("Q=("Q=("Q@\0!!!!!!!!!!!!!!!!!0``!-H0T]H"Q=("Q=("Q@\_`ME!!!!!!!!!!!!!!!!!``]!S=`0T]`*Q=("Q@\_`P\_S1!!!!!!!!!!!!!!!!$``Q$*T]`0T]`0S&gt;$_`P\_`P\*!!!!!!!!!!!!!!!!!0``!-H0T]`0T]`0`P\_`P\_`ME!!!!!!!!!!!!!!!!!``]!S=`0T]`0T]`_`P\_`P\_S1!!!!!!!!!!!!!!!!$``Q$*T]`0T]`0T`\_`P\_`P\*!!!!!!!!!!!!!!!!!0``!-H0T]`0T]`0`P\_`P\_`ME!!!!!!!!!!!!!!!!!``]!S=`0T]`0T]`_`P\_`P\_S1!!!!!!!!!!!!!!!!$``Q$0T]`0T]`0T`\_`P\_`M`0!!!!!!!!!!!!!!!!!0``!!$)S=`0T]`0`P\_`M`1S!!!!!!!!!!!!!!!!!!!``]!!!!!S-`0T]`_`M`0S!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-D0T]`0Q1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$)Q1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!']E!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%IA!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(U^346^%1E.P&lt;GZF9X2J&lt;WZT/F.24%.P&lt;GZF9X2J&lt;WY!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!W?]!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!W?]!.DQ!&lt;(A!3&amp;!!.DQ!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!W?]!.DQ!&lt;(A!I\-!I\-!I\-!I\-!3&amp;!!.DQ!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!W?]!.DQ!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!3&amp;!!.DQ!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!3&amp;!!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!3&amp;!!.DT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!%B1!3&amp;$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!&lt;(A!I\-!I\-!I\-!I\-!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!&lt;(A!.DQ!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!3&amp;!!3&amp;$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!@YM!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!3&amp;!!.DQ!@YP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!@YM!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!3&amp;!!3&amp;!!@YP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!@YM!3&amp;!!3&amp;!!3&amp;!!3&amp;!!I\0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!@YM!I\0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.G=&amp;*I!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W:Q5GA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!O!!!!!1!G1&amp;!!!"^05EV@2%*$&lt;WZO:7.U;7^O=TJ455R$&lt;WZO:7.U;7^O!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$T!!!"&lt;XC=D9^.4A*"&amp;)2L;/28="")W*DUAI5L.FRAQBB8%B%0!-0]G%E[UUAXB#8H-&amp;T-9X!$CQ&amp;CC"N4S5O`[P@K[Q&lt;1BM,B?^`Z!C$;L^0R\'HET]&lt;'@+K"WKBUU8V`?`&amp;VFM7B486',V3"-;VL.\1+D^Y%?0$6WNBY*85C]U'Z8+7&lt;Q-9S#GS!'QIV2'4VY,!2ZR:$(KN?'3*2([BY/['H^G4%/I(,&lt;-(R%MJC(37I(6H#&lt;C.O4V"!"68U`]5P))^B==#V/&gt;&amp;&amp;0$.%YB9.GE=V#&lt;P)/?OP]XNTF_PU%1=O%]%(A&lt;!CX4J;O'?N`Q!NOTXF!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#KY!!!%GA!!!#!!!#K9!!!!!!!!!!!!!!!A!!!!.!!!")A!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!!!!!(]2%:%5Q!!!!!!!!)14%FE=Q!!!!!!!!)E6EF$2!!!!!!!!!)Y&gt;G6S=Q!!!!1!!!*-5U.45A!!!!!!!!+Q2U.15A!!!!!!!!,%35.04A!!!!!!!!,9;7.M.!!!!!!!!!,M;7.M/!!!!!!!!!-!1V"$-A!!!!!!!!-54%FG=!!!!!!!!!-I2F"&amp;?!!!!!!!!!-]2F")9A!!!!!!!!.12F"421!!!!!!!!.E6F"%5!!!!!!!!!.Y4%FC:!!!!!!!!!/-1E2&amp;?!!!!!!!!!/A1E2)9A!!!!!!!!/U1E2421!!!!!!!!0)6EF55Q!!!!!!!!0=2&amp;2)5!!!!!!!!!0Q466*2!!!!!!!!!1%3%F46!!!!!!!!!196E.55!!!!!!!!!1M2F2"1A!!!!!!!!2!!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!%`````Q!!!!!!!!,M!!!!!!!!!!@`````!!!!!!!!!Q!!!!!!!!!!#0````]!!!!!!!!$%!!!!!!!!!!*`````Q!!!!!!!!-E!!!!!!!!!!L`````!!!!!!!!!T1!!!!!!!!!!0````]!!!!!!!!$3!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!X1!!!!!!!!!!0````]!!!!!!!!$_!!!!!!!!!!!`````Q!!!!!!!!8]!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I9!!!!!!!!!!$`````!!!!!!!!#C!!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+!!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!SY!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!.+!!!!!!!!!!!`````Q!!!!!!!#DY!!!!!!!!!!$`````!!!!!!!!+1!!!!!!!!!!!0````]!!!!!!!!J#!!!!!!!!!!!`````Q!!!!!!!#EU!!!!!!!!!)$`````!!!!!!!!+CQ!!!!!%6.24%.P&lt;GZF9X2J&lt;WYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$!!"!!!!!!!!!1!!!!%!(%"1!!!65V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!-!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!1!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!5!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!9!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!19!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#!!!!"6455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!J2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!65V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!+52#1W^O&lt;G6D&gt;'FP&lt;H-O&lt;(:M;7)[5V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#F%1E.P&lt;GZF9X2J&lt;WZT,GRW&lt;'FC/F.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#V05EV@2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!J4V*.8U2#1V^.=X.R&lt;#ZM&gt;GRJ9DJ455R$&lt;WZO:7.U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 186 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 5 77 83 83 81 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:DbConnection.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/DbConnection/DbConnection.lvclass"/>
	</Item>
	<Item Name="DBC.ctl" Type="Class Private Data" URL="DBC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CRUD" Type="Folder">
		<Item Name="_Build Create.vi" Type="VI" URL="../_Build Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;-98.U372F&lt;H2J&gt;(F2&gt;76S?1!91$$`````$UFO=W6S&gt;&amp;.U982F&lt;76O&gt;!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"&amp;455R$&lt;WZO:7.U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#82B9GRF4G&amp;N:1"'1(!!(A!!*AJ05EUO&lt;(:M;7*Q'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-!!"2%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!0%"Q!"Y!!#%44V*.8U2#1V^.=X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!15V&amp;-1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
	<Item Name="Build Bulk Create.vi" Type="VI" URL="../Build Bulk Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]01H6M;UFO=W6S&gt;&amp;&amp;V:8*Z!$R!=!!?!!!B%U^346^%1E.@48.T=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!%6.24%.P&lt;GZF9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFU97*M:5ZB&lt;75!2E"Q!"Y!!#9+4V*.,GRW&lt;'FC="F%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!52(FO97VJ9V"B=G&amp;N:82F=H-A;7Y!!#*!1!!"`````Q!*&amp;%2Z&lt;G&amp;N;7.198*B&lt;76U:8*T)'FO!!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!""455R$&lt;WZO:7.U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Build Create.vi" Type="VI" URL="../Build Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;-98.U372F&lt;H2J&gt;(F2&gt;76S?1!91$$`````$UFO=W6S&gt;&amp;.U982F&lt;76O&gt;!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"&amp;455R$&lt;WZO:7.U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#82B9GRF4G&amp;N:1"'1(!!(A!!*AJ05EUO&lt;(:M;7*Q'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-!!"2%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!0%"Q!"Y!!#%44V*.8U2#1V^.=X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!15V&amp;-1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Check Parameter.vi" Type="VI" URL="../Check Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#8:B&lt;(6F)'^V&gt;!!31$$`````#'ZB&lt;75A&lt;X6U!!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"&amp;455R$&lt;WZO:7.U;7^O)'^V&gt;!!.1!-!"E2C6(FQ:1!!$U!$!!F%;8*F9X2J&lt;WY!#U!$!!24;8JF!!!01!5!#6"S:7.J=WFP&lt;A!,1!5!"6.D97RF!"R!5!!&amp;!!=!#!!*!!I!#QN0=(2J&lt;WZT)'^V&gt;!!%!!!!(%"1!!5!"Q!)!!E!#A!,#E^Q&gt;'FP&lt;H-A;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#(:B&lt;(6F)'FO!!!11$$`````"WZB&lt;75A;7Y!0%"Q!"Y!!#%44V*.8U2#1V^.=X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!15V&amp;-1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!-!!U!$A!.!!]!%!!2!")$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!$19!!!!!!!!+!!!!!!!!!!I!!!!+!!!"#A!!!*)!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B%U^346^%1E.@48.T=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!%6.24%.P&lt;GZF9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q!_1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"*455R$&lt;WZO:7.U;7^O)&amp;2Z='5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SQL Connect.vi" Type="VI" URL="../SQL Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!J455QA47&amp;Q='6S!!!Y1(!!(A!!(AJ05EUO&lt;(:M;7*Q%6.R&lt;%VB=("F=CZM&gt;G.M98.T!!!/5X&amp;M47&amp;Q='6S)&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!U&amp;!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!!!!!$1!!!!9!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
