<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_DBC_Mssql.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ORM_DBC_Mssql.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Controls connections to SQL Server  or SQL Server Express.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^4C."%)&lt;B$U3QB,\"SC&amp;JH=#3L_!L6%\EV!("#)F]3S)B^1WQ9Q+EOI,4$8U&amp;]UZ0W&lt;N'##@M#C&amp;[X-&lt;T^&gt;`DHP%AN@*$ON$O6&amp;G^7VJ\V&gt;;ZXI:QX\ZLLV6V&lt;8W0WI@4@&gt;]XWF&gt;(IY@?L^P`,$^U/5TXPP^%U8@Z,F_\,%\_#0\Z\_"-`9/)GN3A/N85,\N,]C20]C20]C10]C!0]C!0]C"X=C&gt;X=C&gt;X=C=X=C-X=C-X=C.P"\H)23ZS3-HCS5,*J-E%37=I3NY34_**0)G(5S7?R*.Y%E`CI9M34_**0)EH]4"-C3@R**\%EXC9KEGS(?2Y%A`4+`!%HM!4?!)03SLQ")"AM7$C9")9#BK$$Y%H]!1?0CLQ"*\!%XA#$]U+0)%H]!3?Q-/1NCP2.0V"DI&gt;JZ(A=D_.R0)[(K?6Y()`D=4S/B_8E?"S0AX!7&gt;#;()'?1U]%Z=4S/BT^S0)\(]4A?RU.4OU,?&gt;K&lt;8^!=Z(M.D?!S0Y4%]4#($9XA-D_%R0%QLQW.Y$)`B-4QM*=.D?!S0!4%7:8E:ERE$D5Z'9(BYN&lt;P&amp;WF7+*L&amp;W3(8TKGZ+V=WGOIF5.Y@KIKMOJOICK4:@N;GKT6*NAOL,K&gt;!KD'I2V?#_I\;]&lt;[BL[J,;5?@5'86+(6.(`&gt;!0\LD&gt;&lt;L8:&lt;,2?L\6=,N6VH?&lt;TO7;TG;&lt;4K=&lt;DM5;DU?%R]*0D]%!9HEM,0H@XPS&gt;X$Z?4WV`0E_\G;N)^0FXX_8`Y``Q*HIU[V^^LM%=P,HGU'1!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#WM5F.31QU+!!.-6E.$4%*76Q!!+4Q!!!2Q!!!!)!!!+2Q!!!!E!!!!!B.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"65']J%3&gt;+2JLNN4`QQOY!!!!!$!!!!"!!!!!!U5.UO=0NA5S_\(:B$04.%.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-DOJU]@P5Z&amp;NGH57C-@,5M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!"X!!!!!!!!!!!!!0]!!!"`\`=!!!!!!!!!!!$`!!"`\O\P^Q!!!!!!!!!!`Q"`\O\O\O`X!!!!!!!!!0]0\O\O\O\O\`!!!!!!!!$`$O\O\O\O\O`Q!!!!!!!!`Q\`\O\O\O``Y!!!!!!!!0]/```O\O```_!!!!!!!!$`$P```_`````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$P`````````A!!!!!!!!`Q\`````````Y!!!!!!!!0]/`````````_!!!!!!!!$`$``````````Q!!!!!!!!`Q$O```````_!!!!!!!!!0]!!/`````_!!!!!!!!!!$`!!!!\``_!!!!!!!!!!!!`Q!!!!$O!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#[OA!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#[U-H0U,I!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#[U-H"Q=("T^#[!!!!!!!!!!!!!!!!!!!!!0``!!#[U-H"Q=("Q=("Q=`1OA!!!!!!!!!!!!!!!!!!``]!T]H"Q=("Q=("Q=("Q=(0U!!!!!!!!!!!!!!!!!$``Q$*S=("Q=("Q=("Q=("Q@\0!!!!!!!!!!!!!!!!!0``!-H0T]H"Q=("Q=("Q@\_`ME!!!!!!!!!!!!!!!!!``]!S=`0T]`*Q=("Q@\_`P\_S1!!!!!!!!!!!!!!!!$``Q$*T]`0T]`0S&gt;$_`P\_`P\*!!!!!!!!!!!!!!!!!0``!-H0T]`0T]`0`P\_`P\_`ME!!!!!!!!!!!!!!!!!``]!S=`0T]`0T]`_`P\_`P\_S1!!!!!!!!!!!!!!!!$``Q$*T]`0T]`0T`\_`P\_`P\*!!!!!!!!!!!!!!!!!0``!-H0T]`0T]`0`P\_`P\_`ME!!!!!!!!!!!!!!!!!``]!S=`0T]`0T]`_`P\_`P\_S1!!!!!!!!!!!!!!!!$``Q$0T]`0T]`0T`\_`P\_`M`0!!!!!!!!!!!!!!!!!0``!!$)S=`0T]`0`P\_`M`1S!!!!!!!!!!!!!!!!!!!``]!!!!!S-`0T]`_`M`0S!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-D0T]`0Q1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$)Q1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*G!!!%Y8C=L:40;R."&amp;-@@B&amp;5GI=8:..5'7B,,N":*,P[MQ7BJNY&gt;++5IM^&amp;#QQ9U`I$8;*.64?VG%(!K&amp;1!Z#$VZS^:#$&gt;QF?^K!H$R::GL`!3V'QG`BGENV.6YQ8%RC'Z(X?^_X\@FE!Z2M&lt;#&lt;2AWQ&lt;#DP#S;%.).QF!)UGB_ZF]$7S:`!)3C2)&lt;:OAS/QCUS+A.!\IZ3;^I:@D?L3:J]J9&gt;9OFJ&amp;M6G)2P/[/9Z=I&gt;&lt;D,]&lt;Z?644F=6RNAO;167?/Q(X48S+!D'F$D6*'E"U=YLCD&amp;_.`MM:X$R;T"*I\*FU!;GG9.&lt;X,K!(6([AWR*^EA#J&lt;MN!6N/1&lt;V?^S#V!UX+-;;2)1EZ\FY@*IT-3WYF*"/3$/KE(2UNVKK)W18E2Y?Y7?!79K_=T31=+3VGTUCMW7QCBG=8?W*$B&amp;OT.%I0^;^E]*\R(AC1RA08"X6*G#"LQ_D$2)KQ$.YT.FQUT-!;+-ZW3V#2,CC/#T?&amp;#\03B;"7:O$:50GH$9XRM&lt;HV5K'9WYTH(]5@LG=,B@DTT;&gt;&lt;W7)OLG?,W4].3GNG],*Y?C(7S=9Q+0!#VHK8H9&gt;;L99,Q..$&lt;S%[R#W85_84[/\#&gt;7`B1N8&lt;X'X=H0&lt;T`G/RP9F5Q)EM?''^B'&amp;6)`["4I4V[P]0[T8-U,9PL,#+XYU_Q&lt;P?A&lt;SQ9DX!"KTW9;;2W?E.;U@&amp;U?E8VBP_M!L5&amp;^:KN8I#QZ7HX,!KB(4#;HRO(\?0`:'&amp;Y&amp;,0Y04A9]H^HW;YVK&lt;2PR?Q?24&lt;M7&amp;9GQN`9AP9&lt;9!OU(GWD[&lt;CS_AMX;&gt;(D3^O?702P@)X-4LS']IV6=U!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&lt;OQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#!!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!24V*.8U2#1V^.=X.R&lt;$J%1E-!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!W?]!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!W?]!.DQ!&lt;(A!3&amp;!!.DQ!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!W?]!.DQ!&lt;(A!I\-!I\-!I\-!I\-!3&amp;!!.DQ!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!W?]!.DQ!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!3&amp;!!.DQ!W?`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!3&amp;!!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!3&amp;!!.DT[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!%B1!3&amp;$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!&lt;(A!I\-!I\-!I\-!I\-!I\-!I\-!I\-!I\-!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!&lt;(A!I\-!I\-!I\-!I\-!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!&lt;(A!.DQ!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!%B1!&lt;(D[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PI!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!%B1!%B1!3&amp;!!3&amp;$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PI!@YM!&lt;(A!3&amp;!!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!%B1!%B1!3&amp;!!.DQ!@YP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PI!@YM!3&amp;!!3&amp;!!3&amp;!!3&amp;!!%B1!%B1!3&amp;!!3&amp;!!@YP[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PI!@YM!3&amp;!!3&amp;!!3&amp;!!3&amp;!!I\0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!@YM!I\0[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W:Q5GA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:H"3;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%IA!)!!!!!!!1!)!$$`````!!%!!!!!!#Y!!!!"!#:!5!!!(U^346^%1E.P&lt;GZF9X2J&lt;WZT/F.24%.P&lt;GZF9X2J&lt;WY!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![!!!!6NYH)W0P5\$1"#%0_=#4G*_%E*"AX1&amp;"25.,W!22"=2J;),*L:2J*--O5N%S8-A8IT(Y!U9/U%5..&amp;)KZX:WZE^9-A$XV_@JR_!'&gt;Z0R\0&lt;G^&amp;M\0WLOX*LNXB+R.8.8?:^80@TY,B-*X!_=CM@CK7N3NO-\=NSM=Z#9@-M:/Q*^-DF?U9E9L;5;\8&gt;.-;5\JF/_G[K;&gt;A)2683F\@2]XVCM]J,?H77#7_ZNC?U[.$F9K@]&amp;IW.3I47(B8&gt;ZEYGFA-/*&gt;9Y5NAPICX_+X_4YQ;&lt;DU4UZ9A/1G&amp;NK1E$4F34([W&amp;.5]!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!J0!!!"(!!!!!A!!!J(!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'%&gt;$2%E!!!!!!!!#,(:F=H-!!!!%!!!#1%&gt;$5&amp;)!!!!!!!!#J%F$4UY!!!!!!!!#O'FD&lt;$1!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!"0````]!!!!!!!!"N!!!!!!!!!!(`````Q!!!!!!!!(%!!!!!!!!!!D`````!!!!!!!!!&gt;1!!!!!!!!!#@````]!!!!!!!!"Z!!!!!!!!!!+`````Q!!!!!!!!(U!!!!!!!!!!$`````!!!!!!!!!A1!!!!!!!!!!0````]!!!!!!!!#'!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!$`````!!!!!!!!"+!!!!!!!!!!!0````]!!!!!!!!)J!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,Q!!!!!!!!!!0````]!!!!!!!!)R!!!!!!!!!!!`````Q!!!!!!!!MQ!!!!!!!!!!$`````!!!!!!!!#TA!!!!!!!!!!0````]!!!!!!!!,1!!!!!!!!!!!`````Q!!!!!!!!N1!!!!!!!!!!$`````!!!!!!!!#VA!!!!!!!!!!0````]!!!!!!!!,Q!!!!!!!!!!!`````Q!!!!!!!!P)!!!!!!!!!!$`````!!!!!!!!*YA!!!!!!!!!!0````]!!!!!!!!HE!!!!!!!!!!!`````Q!!!!!!!#?9!!!!!!!!!!$`````!!!!!!!!*]1!!!!!!!!!A0````]!!!!!!!!IM!!!!!!(2%*$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$1!"!!!!!!!!!1!!!!%!(%"1!!!65V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!-!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!1!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!5!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!9!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!19!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!A!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)64V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7*Q&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!)!!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#F%1E.P&lt;GZF9X2J&lt;WZT,GRW&lt;'FC/F.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"6455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!J2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!65V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!+52#1W^O&lt;G6D&gt;'FP&lt;H-O&lt;(:M;7)[5V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!,5^346^%1E.P&lt;GZF9X2J&lt;WZT,GRW&lt;'FC/F.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#F05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC/F.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 43 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 186 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 217 239 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 5 77 83 83 81 76 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM_DBC_dotNet.lvlibp:ORM_DBC_dotNet.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM_DBC_dotNet.lvlibp/dbcDotNet/ORM_DBC_dotNet.lvclass"/>
	</Item>
	<Item Name="DBC.ctl" Type="Class Private Data" URL="DBC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CRUD" Type="Folder">
		<Item Name="_Build Create.vi" Type="VI" URL="../_Build Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;-98.U372F&lt;H2J&gt;(F2&gt;76S?1!91$$`````$UFO=W6S&gt;&amp;.U982F&lt;76O&gt;!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"&amp;455R$&lt;WZO:7.U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#82B9GRF4G&amp;N:1"'1(!!(A!!*AJ05EUO&lt;(:M;7*Q'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-!!"2%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!0%"Q!"Y!!#%44V*.8U2#1V^.=X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!15V&amp;-1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
	<Item Name="Build Bulk Create.vi" Type="VI" URL="../Build Bulk Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!((!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]01H6M;UFO=W6S&gt;&amp;&amp;V:8*Z!$R!=!!?!!!B%U^346^%1E.@48.T=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!%6.24%.P&lt;GZF9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFU97*M:5ZB&lt;75!2E"Q!"Y!!#9+4V*.,GRW&lt;'FC="F%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!52(FO97VJ9V"B=G&amp;N:82F=H-A;7Y!!#*!1!!"`````Q!*&amp;%2Z&lt;G&amp;N;7.198*B&lt;76U:8*T)'FO!!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!""455R$&lt;WZO:7.U;7^O)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Build Create.vi" Type="VI" URL="../Build Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;-98.U372F&lt;H2J&gt;(F2&gt;76S?1!91$$`````$UFO=W6S&gt;&amp;.U982F&lt;76O&gt;!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"&amp;455R$&lt;WZO:7.U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#82B9GRF4G&amp;N:1"'1(!!(A!!*AJ05EUO&lt;(:M;7*Q'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-!!"2%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!0%"Q!"Y!!#%44V*.8U2#1V^.=X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!15V&amp;-1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Check Parameter.vi" Type="VI" URL="../Check Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#8:B&lt;(6F)'^V&gt;!!31$$`````#'ZB&lt;75A&lt;X6U!!!]1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"&amp;455R$&lt;WZO:7.U;7^O)'^V&gt;!!.1!-!"E2C6(FQ:1!!$U!$!!F%;8*F9X2J&lt;WY!#U!$!!24;8JF!!!01!5!#6"S:7.J=WFP&lt;A!,1!5!"6.D97RF!"R!5!!&amp;!!=!#!!*!!I!#QN0=(2J&lt;WZT)'^V&gt;!!%!!!!(%"1!!5!"Q!)!!E!#A!,#E^Q&gt;'FP&lt;H-A;7Y!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#(:B&lt;(6F)'FO!!!11$$`````"WZB&lt;75A;7Y!0%"Q!"Y!!#%44V*.8U2#1V^.=X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!15V&amp;-1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!-!!U!$A!.!!]!%!!2!")$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!$19!!!!!!!!+!!!!!!!!!!I!!!!+!!!"#A!!!*)!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!B%U^346^%1E.@48.T=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!%6.24%.P&lt;GZF9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q!_1(!!(A!!)2.05EV@2%*$8UVT=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"*455R$&lt;WZO:7.U;7^O)&amp;2Z='5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="SQL Connect.vi" Type="VI" URL="../SQL Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!J455QA47&amp;Q='6S!!!Y1(!!(A!!(AJ05EUO&lt;(:M;7*Q%6.R&lt;%VB=("F=CZM&gt;G.M98.T!!!/5X&amp;M47&amp;Q='6S)&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!U&amp;!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!!!!!$1!!!!9!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
