<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8388736</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_Dapper.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ORM_Dapper.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">https://dapper-tutorial.net/parameter-dynamic</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\:5P=FMR%)&gt;`T135'C=AYQM5\"7=S1G-$$OT+-8O4%GB3=)8BZG%J#5_1-D?I/-L_!L**X8^UB&lt;UA@Q&amp;E&lt;R[4\_6&gt;L]H;73JFY`3I?\'SOF`S\C@2$R&lt;I[&amp;Z[/,HL94W_[&gt;&lt;`N`.1Z#BO`?X4AN=487VT\]0=DIUA`_RXT@G(SF[,_`F&gt;=PXU50[\'@WA^J&amp;B#57G'/GFOIOU2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^6X3B#VXI)#8*EU2*U#2!-BA5*5X#E`!E0!E0835]#5`#E`!E0!R2QJ0Q*$Q*4],$.#5]#5`#E`!E0)4K*.EL/DQ*$_%6]!1]!5`!%`#15A&amp;0!"!E#Q)(1="1Y!R?!J[!*_$B61&amp;0Q"0Q"$Q"$WY&amp;0!&amp;0Q"0Q"$R-[;M3H;:6&gt;(A))Y@(Y8&amp;Y("[(B^"S?"Q?B]@B=8B)*Y@(Y8%AH)2/="$E4()'/"W(R_(B)9@(Y8&amp;Y("[("V@@)?]LUWB;29@(Y$&amp;Y$"[$R_!BB!Q?A]@A-8A-(M,+Y$&amp;Y$"[$R_!BF1Q?A]@A-5#-J+38%=S9;!QS")/(8T]NVH=J/IHV+N8B62V+V7&amp;4(3,6Y6"NOGIT6:OE7HT6IKI73\5)KI^41;NA6%F5E^N!\7CXW!:&lt;9SNMC=WR'4&lt;&amp;*GXK%Q`=\8&lt;;&lt;L@;&lt;$:;L^&gt;;L6:;,J?;T_?;T7;;4K?;4#&lt;$.8"#(3[%P__FS]`(NT_`H0`[=86U&gt;P0J[_,C_NPC"@Z,X]$&gt;K!0^':=VOA?HO(V#!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">DynamicParameters</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$)X-49R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YU-TEQ/$EY0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YR0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%Q-$)X-49R0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$%J5F.31QU+!!.-6E.$4%*76Q!!,+Q!!!2^!!!!)!!!,)Q!!!!O!!!!!B"05EV@2'&amp;Q='6S,GRW&lt;'FC'%2B=("F=F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$F25(7H&gt;P71:3)!RJ6*K5J!!!!$!!!!"!!!!!!XB@O_^X]R5?G/E?*@NT-*^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!CUQT4F?8&gt;%M.;N0R&lt;:4Q)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1*K;W3RALTY^_WVI,'V=&amp;R1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#9!!!!G?*RDY'2A;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!R`1+]1!!!!!!3!!!!2BYH'.AQ!4`A1")-4)QM!A!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-?981!943![KBA-CR]+"Z"UYQ"2B9!!!F[AG$A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;E!!!$)(C=+W"E9#CP-$-29'*A9!;S&amp;2A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[HU['R.9')"5:Q;1=ORW:('U&gt;'!JZ8(MZD!]Y'D.S4`FQ'%AZN]'J/2&gt;)/\T/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:"&gt;P3*=7/U,!RKAY.&amp;Z$C'ZCR'CIJM0)?&lt;2[2C!QN.!ZD6?10%.5/!$OM!$3*AIR"UG*H+1Q.L8^X;"YIE.3=S"!2*`$%SI7)_"E1(E?"#:#V6L!W1T1=6EI')A^FUI7Q.*TS]E]W&amp;CO]"K)0;R1M8Y'#&amp;]M*F!&gt;A#5L16E&lt;Y#SL9&amp;M!3D&lt;"]D_!(-P(NL:X]76!5O[2E\L!)MZ=^Y!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"_!!"B`Y!!:``A!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@A!!9"A!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!&amp;5!!!!!!!!!!!!!`Q!!!&amp;``^1!!!!!!!!!!!0]!!&amp;`[KK`V!!!!!!!!!!$`!&amp;`[KKKKL`5!!!!!!!!!`Q`[KKKKKKKP]!!!!!!!!0]0_KKKKKKKL`!!!!!!!!$`$``[KKKKL``Q!!!!!!!!`Q````KKL```]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`$``````````Q!!!!!!!!`Q``````````]!!!!!!!!0]0``````````!!!!!!!!$`!+````````I!!!!!!!!!`Q!!L`````I!!!!!!!!!!0]!!!#P``I!!!!!!!!!!!$`!!!!!+I!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!%6&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!%7SDL+S21!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!%7SDGFJ;7GSME5!!!!!!!!!!!!!!!!!!!!!``]!!%7SDGFJ;7FJ;7FJML*&amp;!!!!!!!!!!!!!!!!!!$``Q#SDGFJ;7FJ;7FJ;7FJ;&lt;+S!!!!!!!!!!!!!!!!!0``!)[/;7FJ;7FJ;7FJ;7FJ`\)!!!!!!!!!!!!!!!!!``]!DL+SDGFJ;7FJ;7FJ````DA!!!!!!!!!!!!!!!!$``Q#/ML+SMIZJ;7FJ``````_/!!!!!!!!!!!!!!!!!0``!)[SML+SML+/MP```````YY!!!!!!!!!!!!!!!!!``]!DL+SML+SML,`````````DA!!!!!!!!!!!!!!!!$``Q#/ML+SML+SMP````````_/!!!!!!!!!!!!!!!!!0``!)[SML+SML+S`````````YY!!!!!!!!!!!!!!!!!``]!DL+SML+SML,`````````DA!!!!!!!!!!!!!!!!$``Q#/ML+SML+SMP````````_/!!!!!!!!!!!!!!!!!0``!,+SML+SML+S````````ML)!!!!!!!!!!!!!!!!!``]!!)[/ML+SML,`````ML+/!!!!!!!!!!!!!!!!!!$``Q!!!!#/ML+SMP``ML+/!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!DL+SML*J!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)ZJ!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0$!!!)*XC=L68@3R22&amp;$ZX&gt;L1\JH2XT8*"WX5&lt;.[X7J#D4SC+HI)R_9%)01CW.6B!:KUE`N9=B]+%?%HQ)[F'#K"Z][#WIFF\GI8IJS'$,0[!CE.3=H=[^M\/TO^97U4Y-F_6]Z`P/_&lt;[Z!U"8MWIJ$=-7%$;$BQ-7F/EG!5D'+'2_U2P!OME0)-O$R)*&gt;N*N.37F39U'Z&lt;E:JMT9+8\(;`GD@^NUD(^AH,#VF17R7:M%SX6TJX[_GG0KY2BUN=&lt;P[I:&lt;&gt;*'HJG"L[4G];`5A)2A.`_G-E$53LEW5D=DB_LN&gt;1_&lt;^+D!:&amp;3]5#JJE6#47V"DMC^8025GLV0:4WOSU"7T&lt;!Z/3E"`)\I+C1M25RPI=!PK&gt;3;R&amp;-1$.L"^45?I%J%RDE??LS;+(U'.@/19813MVE#%8=R=T)(/PCL&amp;U#.TU^D4B]:H#H,6COJH&lt;4)0WEPS=62YQH1)!EDV/\SEZQP0]A&gt;U(5"N#)_D&lt;#OP$=:=&amp;;QZ2/A/SO&gt;T?-#2NEVY&lt;N;!0:+WR1N&amp;%'HA^D@`""EZ/2WI[T&amp;Q9'?R0B`L\QS&lt;0RA9(Q_=3:I@BA&lt;VC0$]98/\2$-Z570DUH%_'!+J#B(1\F&lt;LM@*C9G=!(Y^+$N#&amp;WJJL)YPZCG+\NRX&gt;MY:`5WNR-XJ]U?0=7X6^]GZ777$(G:X9C:^&lt;.#78G:X@T`-\M&amp;IT2=E&amp;HIB%&lt;I+:+`&amp;A@E:2&lt;L!&gt;KAMQBG+W*'=D/,G%\%^0QZM[W,-MOR":E&gt;(R`0Q_(GW\+:F1FR-GO]NB@M":\=?@M&lt;N%!]*\G(U1\&gt;,"5XD0U&amp;3;K2B/_@:P:0,PYSL");5&amp;H=A,!%0,"[*.(&lt;6_$"2YN=UEV:W;CGSH*C79FNV]!W&gt;]D:*D'E&lt;&gt;MY*$\&gt;PK6AV-&amp;V/:"=48%]M..)L0)#*79-VD=V^W69SCVS'1/-**)AI;6/BNOB"DKR]&lt;LG4&gt;DY`I.(`B!/,,%A3@P#S:#T\+61992&amp;32UP92&amp;(U])]D@$WPSPN-*\EFSIB4]U62YV0K*&amp;&amp;(F;BGM:`6T0X^WLG]N1MN=B6T1RC7J;B'H7UAIN:A?OMBS6:-6/J;3'GB$-)2ZI&gt;.H(?E(.OSDH(P00X.`G5VZ#S85U./:Y`YZQ"Z'Q1H-CWG&amp;-.T&lt;DN`O[9J6-M-PS,[[M2NLPZ7PAM]I8\&gt;0,FP53TYPI;??&amp;=8\\I$3E;BGC&gt;(9XA(;==T(HD[&gt;4,#^F0-_V3.&lt;N9!&gt;O$`5=MK.)[!K`90BSTH/[D?^B&gt;P!XR9\[#XK5TS&lt;@:DX@S1":JP#;X3N[J&gt;U+U_C=3&lt;5E\!!!!!!1!!!!L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!=.A!!!!E!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!43!!A!!!!!!"!!A!-0````]!!1!!!!!!-1!!!!)!#5!)!!.S:79!)%"1!!%!!"&gt;%98"Q:8)[2'&amp;Q='6S5'&amp;S97VF&gt;'6S=Q!"!!%!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-D!Q-4AQ-$=.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_L1!?L1!?PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_L1!?CU!(FI!04Q!+3U!(L1!?PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_L1!?CU!(FI!09=!8)=!8)=!8)=!8$Q!+3U!(L1!?PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_L1!?CU!(FI!09=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8$Q!+3U!(L1!?PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_DQ!+6I!09=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8$Q!+3U!(PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!06I!09=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8!]!#DQ!+@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+6I!09=!8)=!8)=!8)=!8)=!8)=!8)=!8)=!8!]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+4Q!+4Q!+6I!09=!8)=!8)=!8)=!8!]!#A]!#A]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+4Q!+4Q!+4Q!+4Q!+6I!03U!(A]!#A]!#A]!#A]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+4Q!+4Q!+4Q!+4Q!+4Q!+1]!#A]!#A]!#A]!#A]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+4Q!+4Q!+4Q!+4Q!+4Q!+1]!#A]!#A]!#A]!#A]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+4Q!+4Q!+4Q!+4Q!+4Q!+1]!#A]!#A]!#A]!#A]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+4Q!+4Q!+4Q!+4Q!+4Q!+1]!#A]!#A]!#A]!#A]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_FI!04Q!+4Q!+4Q!+4Q!+4Q!+4Q!+4Q!+1]!#A]!#A]!#A]!#A]!#A]!#A]!#FI!0@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_DQ!+4Q!+4Q!+4Q!+4Q!+4Q!+4Q!+4Q!+1]!#A]!#A]!#A]!#A]!#A]!#DQ!+4Q!+@L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_GE!2VI!04Q!+4Q!+4Q!+4Q!+4Q!+1]!#A]!#A]!#A]!#DQ!+3U!(GE!2`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_GE!2TQ!+4Q!+4Q!+4Q!+1]!#A]!#DQ!+4Q!+7E!2`L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_GE!2TQ!+4Q!+4Q!+4Q!+9=!80L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_GE!2Y=!80L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/!!?VY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y!"\8A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!".)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!R!!!!!A!*1!A!!X*F:A!A1&amp;!!!1!!&amp;U2B=("F=DJ%98"Q:8*198*B&lt;76U:8*T!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"")!#!!!!!!!)!#5!)!!.S:79!)%"1!!%!!"&gt;%98"Q:8)[2'&amp;Q='6S5'&amp;S97VF&gt;'6S=Q!"!!%!!!!!!!!!!!!!!!!!!!!!!!1!!Q!,!!!!"!!!!8Y!!!!I!!!!!A!!"!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0]!!!'9?*S.DT&amp;/QU!126_])&gt;G%"!)9F!&lt;*&amp;15&amp;$2?Q&amp;%3(M()!9,(8+.)C'XM4)&gt;&amp;Q6+\!$2D&lt;122JU*&gt;']`_@`4-,H$'+.;KS/7^]@`(R!+D:`@,O]=;5J;WOX-;NHO=&gt;35RF8KWX63VS[ER&gt;BTN'[BW8=5)0TB&gt;O89M9&amp;8H54E&gt;FN&gt;I9&lt;[0-?-/?A$':,*Q4#&amp;&amp;&lt;SD6^O7O)SNU,/PZ5R&gt;*XACVS:J+O'$"%KX77SU-.EX&lt;F70HX4%)3S2ORT]5`$QG1-GC+4'O?Z)9_NR)4==#BW!VGIPUCW'*8_8//7H1`[H%M85K4LM7$K7B+&amp;E[E/S%5*?25_CH]!'M81C1!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,+Q!!!2^!!!!)!!!,)Q!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!!`````Q!!!!!!!!'Q!!!!!!!!!!4`````!!!!!!!!!RA!!!!!!!!!"`````]!!!!!!!!$,!!!!!!!!!!)`````Q!!!!!!!!-]!!!!!!!!!!H`````!!!!!!!!!V!!!!!!!!!!#P````]!!!!!!!!$9!!!!!!!!!!!`````Q!!!!!!!!.U!!!!!!!!!!$`````!!!!!!!!!YQ!!!!!!!!!!0````]!!!!!!!!$I!!!!!!!!!!!`````Q!!!!!!!!1E!!!!!!!!!!$`````!!!!!!!!"CA!!!!!!!!!!0````]!!!!!!!!+,!!!!!!!!!!!`````Q!!!!!!!!I]!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!/$!!!!!!!!!!!`````Q!!!!!!!!Y5!!!!!!!!!!$`````!!!!!!!!$BQ!!!!!!!!!!0````]!!!!!!!!/,!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$JQ!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!#LA!!!!!!!!!!$`````!!!!!!!!+OA!!!!!!!!!!0````]!!!!!!!!K]!!!!!!!!!!!`````Q!!!!!!!#M=!!!!!!!!!)$`````!!!!!!!!,#!!!!!!&amp;%2B=("F=F"B=G&amp;N:82F=H-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"05EV@2'&amp;Q='6S,GRW&lt;'FC'%2B=("F=F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!&amp;1!"!!!!!!!!!1!!!!%!)%"1!!!:2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A"J1(!!'!!!!!%!!!"82'&amp;Q='6S,E2Z&lt;G&amp;N;7.198*B&lt;76U:8*T,#"%98"Q:8)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM!X*F:A"P!0(9*QL7!!!!!QR%98"Q:8)O&lt;(:M;7):2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R6%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!A%!!!!&amp;!'F!=!!9!!!!!1!!!&amp;&gt;%98"Q:8)O2(FO97VJ9V"B=G&amp;N:82F=H-M)%2B=("F=CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q$=G6G!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!1J';76M:%ZB&lt;76T!!!=1%!!!@````]!!1Z198*B&lt;76U:8*/97VF=Q!!=Q$RW^)=`!!!!!--2'&amp;Q='6S,GRW&lt;'FC'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-62(FO97VJ9V"B=G&amp;N:82F=H-O9X2M!#Z!5!!$!!!!!A!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!-!!!!!``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!Q%!!!!(!'F!=!!9!!!!!1!!!&amp;&gt;%98"Q:8)O2(FO97VJ9V"B=G&amp;N:82F=H-M)%2B=("F=CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07ZV&lt;'Q$=G6G!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!1J';76M:%ZB&lt;76T!!!=1%!!!@````]!!1Z198*B&lt;76U:8*/97VF=Q!!(%"!!!(`````!!%05G6R&gt;76T&gt;'6E2GFF&lt;'2T!""!-0````](186U&lt;UNF?1"X!0(&lt;V'GM!!!!!QR%98"Q:8)O&lt;(:M;7):2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R6%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZD&gt;'Q!-E"1!!5!!!!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!5!!!!!!!!!!1!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!1"!!!!#!"J1(!!'!!!!!%!!!"82'&amp;Q='6S,E2Z&lt;G&amp;N;7.198*B&lt;76U:8*T,#"%98"Q:8)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM!X*F:A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!%+2GFF&lt;'2/97VF=Q!!(%"!!!(`````!!%/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!"R!1!!"`````Q!"$V*F=86F=X2F:%:J:7RE=Q!11$$`````"U&amp;V&gt;'^,:8E!&amp;E"!!!(`````!!%*3W6Z2GFF&lt;'2T!(E!]&gt;P5?]5!!!!$$%2B=("F=CZM&gt;GRJ9BF%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,G.U&lt;!!U1&amp;!!"A!!!!)!!Q!%!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!5"!!!!#1"J1(!!'!!!!!%!!!"82'&amp;Q='6S,E2Z&lt;G&amp;N;7.198*B&lt;76U:8*T,#"%98"Q:8)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM!X*F:A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!%+2GFF&lt;'2/97VF=Q!!(%"!!!(`````!!%/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!"R!1!!"`````Q!"$V*F=86F=X2F:%:J:7RE=Q!11$$`````"U&amp;V&gt;'^,:8E!&amp;E"!!!(`````!!%*3W6Z2GFF&lt;'2T!#*!1!!"`````Q!"&amp;%6Y='RJ9WFU5X2S;7ZH2GFF&lt;'2T!!"\!0(&lt;_&lt;E3!!!!!QR%98"Q:8)O&lt;(:M;7):2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R6%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZD&gt;'Q!.E"1!!=!!!!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!"A%!!!!*!+-!]1!!!!!!!!!#$%2B=("F=CZM&gt;GRJ9C"E98"Q:8*@:(FO97VJ9X"B=G&amp;N:82F=H.@=G6G,G.U&lt;!"N1(!!'!!!!!%!!!"82'&amp;Q='6S,E2Z&lt;G&amp;N;7.198*B&lt;76U:8*T,#"%98"Q:8)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVO&gt;7RM!X*F:A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!%+2GFF&lt;'2/97VF=Q!!(%"!!!(`````!!%/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!"R!1!!"`````Q!"$V*F=86F=X2F:%:J:7RE=Q!11$$`````"U&amp;V&gt;'^,:8E!&amp;E"!!!(`````!!%*3W6Z2GFF&lt;'2T!#*!1!!"`````Q!"&amp;%6Y='RJ9WFU5X2S;7ZH2GFF&lt;'2T!!"\!0(&lt;`N&lt;*!!!!!QR%98"Q:8)O&lt;(:M;7):2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R6%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZD&gt;'Q!.E"1!!=!!!!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!="!!!!#1"M1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A!11$$`````"F.U=GFO:Q!!'%"!!!(`````!!%+2GFF&lt;'2/97VF=Q!!(%"!!!(`````!!%/5'&amp;S97VF&gt;'6S4G&amp;N:8-!!"R!1!!"`````Q!"$V*F=86F=X2F:%:J:7RE=Q!11$$`````"U&amp;V&gt;'^,:8E!&amp;E"!!!(`````!!%*3W6Z2GFF&lt;'2T!#*!1!!"`````Q!"&amp;%6Y='RJ9WFU5X2S;7ZH2GFF&lt;'2T!!"\!0(&lt;`Q,,!!!!!QR%98"Q:8)O&lt;(:M;7):2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R6%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZD&gt;'Q!.E"1!!=!!!!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!(`````Q!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!#!%!!!!*!!F!#!!$=G6G!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!1J';76M:%ZB&lt;76T!!!=1%!!!@````]!!1Z198*B&lt;76U:8*/97VF=Q!!(%"!!!(`````!!%05G6R&gt;76T&gt;'6E2GFF&lt;'2T!""!-0````](186U&lt;UNF?1!71%!!!@````]!!1F,:8F';76M:(-!)E"!!!(`````!!%528BQ&lt;'FD;824&gt;(*J&lt;G&gt;';76M:(-!!(M!]&gt;P`("]!!!!$$%2B=("F=CZM&gt;GRJ9BF%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,G.U&lt;!!W1&amp;!!"Q!!!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!@`````!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!#1%!!!!3!!F!#!!$=G6G!""!-0````]'5X2S;7ZH!!!91%!!!@````]!!1J';76M:%ZB&lt;76T!!!=1%!!!@````]!!1Z198*B&lt;76U:8*/97VF=Q!!(%"!!!(`````!!%05G6R&gt;76T&gt;'6E2GFF&lt;'2T!""!-0````](186U&lt;UNF?1!71%!!!@````]!!1F,:8F';76M:(-!)E"!!!(`````!!%528BQ&lt;'FD;824&gt;(*J&lt;G&gt;';76M:(-!!!R!5Q&gt;798*J97ZU!"R!1!!"`````Q!)$V"B=G&amp;N:82F=F:B&lt;(6F=Q!.1!-!"E2C6(FQ:1!!$U!$!!F%;8*F9X2J&lt;WY!#U!$!!24;8JF!!!01!5!#6"S:7.J=WFP&lt;A!,1!5!"6.D97RF!"B!5!!&amp;!!I!#Q!-!!U!$A&gt;0=(2J&lt;WZT!"Z!1!!"`````Q!0%&amp;"B=G&amp;N:82F=E^Q&gt;'FP&lt;H-!!(]!]&gt;Q255E!!!!$$%2B=("F=CZM&gt;GRJ9BF%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,G.U&lt;!![1&amp;!!#1!!!!)!!Q!%!!5!"A!(!!E!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P``````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!")!#5!)!!.S:79!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!"#E:J:7RE4G&amp;N:8-!!"R!1!!"`````Q!"$F"B=G&amp;N:82F=EZB&lt;76T!!!=1%!!!@````]!!1^3:8&amp;V:8.U:72';76M:(-!%%!Q`````Q&gt;"&gt;82P3W6Z!":!1!!"`````Q!"#5NF?5:J:7RE=Q!C1%!!!@````]!!22&amp;?("M;7.J&gt;&amp;.U=GFO:U:J:7RE=Q!!$%"4"V:B=GFB&lt;H1!(%"!!!(`````!!A05'&amp;S97VF&gt;'6S6G&amp;M&gt;76T!!V!!Q!'2'*5?8"F!!!01!-!#52J=G6D&gt;'FP&lt;A!,1!-!"&amp;.J?G5!!!^!"1!*5(*F9WFT;7^O!!N!"1!&amp;5W.B&lt;'5!'%"1!!5!#A!,!!Q!$1!/"U^Q&gt;'FP&lt;H-!(E"!!!(`````!!]15'&amp;S97VF&gt;'6S4X"U;7^O=Q!!@Q$RX"&amp;231!!!!--2'&amp;Q='6S,GRW&lt;'FC'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-62(FO97VJ9V"B=G&amp;N:82F=H-O9X2M!$J!5!!*!!!!!A!$!!1!"1!'!!=!#1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!")!#5!)!!.S:79!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!"#E:J:7RE4G&amp;N:8-!!"R!1!!"`````Q!"$F"B=G&amp;N:82F=EZB&lt;76T!!!=1%!!!@````]!!1^3:8&amp;V:8.U:72';76M:(-!%%!Q`````Q&gt;"&gt;82P3W6Z!":!1!!"`````Q!"#5NF?5:J:7RE=Q!C1%!!!@````]!!22&amp;?("M;7.J&gt;&amp;.U=GFO:U:J:7RE=Q!!$%"4"V:B=GFB&lt;H1!(%"!!!(`````!!A05'&amp;S97VF&gt;'6S6G&amp;M&gt;76T!!V!!Q!'2'*5?8"F!!!01!-!#52J=G6D&gt;'FP&lt;A!,1!-!"&amp;.J?G5!!!^!"1!*5(*F9WFT;7^O!!N!"1!&amp;5W.B&lt;'5!'%"1!!5!#A!,!!Q!$1!/"U^Q&gt;'FP&lt;H-!(E"!!!(`````!!]15'&amp;S97VF&gt;'6S4X"U;7^O=Q!!@Q$RX"&amp;231!!!!--2'&amp;Q='6S,GRW&lt;'FC'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-62(FO97VJ9V"B=G&amp;N:82F=H-O9X2M!$J!5!!*!!!!!A!$!!1!"1!'!!=!#1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!"!!!!")!#5!)!!.S:79!%%!Q`````Q:4&gt;(*J&lt;G=!!"B!1!!"`````Q!"#E:J:7RE4G&amp;N:8-!!"R!1!!"`````Q!"$F"B=G&amp;N:82F=EZB&lt;76T!!!=1%!!!@````]!!1^3:8&amp;V:8.U:72';76M:(-!%%!Q`````Q&gt;"&gt;82P3W6Z!":!1!!"`````Q!"#5NF?5:J:7RE=Q!C1%!!!@````]!!22&amp;?("M;7.J&gt;&amp;.U=GFO:U:J:7RE=Q!!$%"4"V:B=GFB&lt;H1!(%"!!!(`````!!A05'&amp;S97VF&gt;'6S6G&amp;M&gt;76T!!V!!Q!'2'*5?8"F!!!01!-!#52J=G6D&gt;'FP&lt;A!,1!-!"&amp;.J?G5!!!^!"1!*5(*F9WFT;7^O!!N!"1!&amp;5W.B&lt;'5!'%"1!!5!#A!,!!Q!$1!/"U^Q&gt;'FP&lt;H-!(E"!!!(`````!!]15'&amp;S97VF&gt;'6S4X"U;7^O=Q!!@Q$RX"&amp;231!!!!--2'&amp;Q='6S,GRW&lt;'FC'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-62(FO97VJ9V"B=G&amp;N:82F=H-O9X2M!$J!5!!*!!!!!A!$!!1!"1!'!!=!#1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!""!!!!!U!#5!)!!.S:79!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!"$F"B=G&amp;N:82F=EZB&lt;76T!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!=1%!!!@````]!!Q^198*B&lt;76U:8*797RV:8-!$5!$!!:%9F2Z='5!!!^!!Q!*2'FS:7.U;7^O!!N!!Q!%5WF[:1!!$U!&amp;!!F1=G6D;8.J&lt;WY!#U!&amp;!!649W&amp;M:1!91&amp;!!"1!&amp;!!9!"Q!)!!E(4X"U;7^O=Q!?1%!!!@````]!#B"198*B&lt;76U:8*0=(2J&lt;WZT!!"T!0(A!(JO!!!!!QR%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;%2B=("F=F"B=G&amp;N:82F=H-O9X2M!$"!5!!%!!!!!A!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!"!!!!!!!!!!#!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!#"!!!!!U!#5!)!!.S:79!%%!Q`````Q:4&gt;(*J&lt;G=!!"R!1!!"`````Q!"$F"B=G&amp;N:82F=EZB&lt;76T!!!-1&amp;-(6G&amp;S;7&amp;O&gt;!!=1%!!!@````]!!Q^198*B&lt;76U:8*797RV:8-!$5!$!!:%9F2Z='5!!!^!!Q!*2'FS:7.U;7^O!!N!!Q!%5WF[:1!!$U!&amp;!!F1=G6D;8.J&lt;WY!#U!&amp;!!649W&amp;M:1!91&amp;!!"1!&amp;!!9!"Q!)!!E(4X"U;7^O=Q!?1%!!!@````]!#B"198*B&lt;76U:8*0=(2J&lt;WZT!!"T!0(A!(JO!!!!!QR%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;%2B=("F=F"B=G&amp;N:82F=H-O9X2M!$"!5!!%!!!!!A!%!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)*4V*.,GRW&lt;'FC'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!"!!(``Q!!!!%!!!!!!!-%!!!!!A!*1!A!!X*F:A"N!0(A!(N?!!!!!QR%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;%2B=("F=F"B=G&amp;N:82F=H-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!1!!!!!!!!!!!!!!!!!!!!!##5^343ZM&gt;GRJ9BF%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!1!"``]!!!!"!!!!!!!!"1!!!!)!#5!)!!.S:79!&lt;1$RY!"\8A!!!!--2'&amp;Q='6S,GRW&lt;'FC'%2B=("F=F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R2%98"Q:8*198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!AF05EUO&lt;(:M;7):2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!%!!@``!!!!!1!!!!!!!15!!!!#!!F!#!!$=G6G!'U!]?!!?VY!!!!$$%2B=("F=CZM&gt;GRJ9BB%98"Q:8*198*B&lt;76U:8*T,GRW9WRB=X-52'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!)*4V*.,GRW&lt;'FC'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!'!!!!!A!*1!A!!X*F:A"N!0(A!(N?!!!!!QR%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T&amp;%2B=("F=F"B=G&amp;N:82F=H-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!##5^343ZM&gt;GRJ9BF%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!!!!!!)!#5!)!!.S:79!&lt;1$RY!"\8A!!!!--2'&amp;Q='6S,GRW&lt;'FC'%2B=("F=F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=R2%98"Q:8*198*B&lt;76U:8*T,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!AF05EUO&lt;(:M;7):2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!#!!F!#!!$=G6G!'U!]?!!?VY!!!!$$%2B=("F=CZM&gt;GRJ9BB%98"Q:8*198*B&lt;76U:8*T,GRW9WRB=X-52'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!)+4V*.,GRW&lt;'FC="F%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!"A!!!#:%98"Q:8)O&lt;(:M;7)[2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!"F%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!'%2B=("F=F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!!#6%98"Q:8)O&lt;(:M;7)[2'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!!)E^343ZM&gt;GRJ9DJ%98"Q:8*198*B&lt;76U:8*T,GRW9WRB=X-!!!!F2'&amp;Q='6S,GRW&lt;'FC/E2B=("F=F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 246 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 230 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 180 0 122 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 6 68 97 112 80 97 114 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:DynamicParameters.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/DynamicParameters/DynamicParameters.lvclass"/>
	</Item>
	<Item Name="DapperParameters.ctl" Type="Class Private Data" URL="DapperParameters.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ref.vi" Type="VI" URL="../Read ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!+=!]1!!!!!!!!!#%%^346^%98"Q:8)O&lt;(:M;7)A:'&amp;Q='6S8W2Z&lt;G&amp;N;7.Q98*B&lt;76U:8*T8X*F:CZD&gt;'Q!&lt;5"Q!"A!!!!"!!!!6U2B=("F=CZ%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SQA2'&amp;Q='6S,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^&lt;H6M&lt;!.S:79!3E"Q!"Y!!#M14V*.8U2B=("F=CZM&gt;GRJ9BB%98"Q:8*198*B&lt;76U:8*T,GRW9WRB=X-!&amp;52Z&lt;G&amp;N;7.198*B&lt;76U:8*T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!L%%^346^%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"2%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
		</Item>
	</Item>
	<Item Name="Add.vi" Type="VI" URL="../Add.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(#!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%^346^%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"6%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"P&gt;81!$5!$!!:%9F2Z='5!!!^!!Q!*2'FS:7.U;7^O!!N!!Q!%5WF[:1!!$U!&amp;!!F1=G6D;8.J&lt;WY!#U!&amp;!!649W&amp;M:1!91&amp;!!"1!'!!=!#!!*!!I(4X"U;7^O=Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6W97RV:1!/1$$`````"'ZB&lt;75!!%J!=!!?!!!L%%^346^%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"2%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!#Q!%!!Q!$1!/!!]$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!3!!!"%A!!!*)!!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!L%%^346^%98"Q:8)O&lt;(:M;7)92'&amp;Q='6S5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!"6%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!+R"05EV@2'&amp;Q='6S,GRW&lt;'FC'%2B=("F=F"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!52(FO97VJ9V"B=G&amp;N:82F=H-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
