<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_DBC_Odbc.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ORM_DBC_Odbc.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Controls connections to SQL Server  or SQL Server Express.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)8!!!*Q(C=\&gt;8"=&gt;MQ&amp;)4BD3=(8^7"2SVM#WJ"FR4Q7N$62\8Q7F!,;G&amp;&lt;5!NKQ@G"Q)YH-\:S3$):DUE`7FQ1Q'?1IK7ZX5N@^82L_`&lt;O^NQOD8I_T.08\;0BV]-&lt;\@L:_0P^&lt;]X`DP`'JM`N=`P9W_0.,]&amp;@`RZ]U8A25;';+MI;UT[&amp;0/1B$XH)1^\E4&gt;\E4&gt;\E46\E26\E26\E27ZSEZP=Z#9X_&gt;T*23ZSE5-+EY?*QK"BA(!R&amp;)6$]!20]!10JQK?Y!G?Y!E?,F(Q"%`Q"%`QU%X"%TT"%TT"QV"4ELG4YQE?BF@D;4S.J`%U(K:5YWE!T74.Q-UA-.1U.B];4_.J0(R5YWE]D;@R."[;V8A;4_.J0)W(,H.6?GL'4I[(962Y#E`B+4S&amp;B[&amp;6?!J0Y3E]B9@J6(A+4Y%I*CQ'B[#C5X&amp;"=6*Y#A_`6(A+4_%J0)7(JHG(;K\-U)S&gt;()`R')`R')`R-)3-RXC-RXC-BW&amp;F0-:D0-:D0%QFYT%?YT%1-SH4SQRG/JK,4'!]`-SHR@-O^:2Y\N*[?,5?3KW(4?MBUHIYN'[[VMX5OEF;C[_VK&amp;K,J&lt;5)7H_=&amp;FI,IT7*6O&gt;RI;Y=,^3:/F&amp;([E$NK2WVJ4;D[R__](K^[H+Z[(Q_[X1[[8A][H!Y;,`@;\@&lt;;&lt;P&gt;;L0:P,Q'(NB@8AA`XEO0@([L`M(`Z``AX;A\P:[$.@I/U.6"$Q!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#WQ5F.31QU+!!.-6E.$4%*76Q!!+5!!!!2Q!!!!)!!!+3!!!!!D!!!!!B*05EV@2%*$8U^E9G-O&lt;(:M;7),2%*$,GRW9WRB=X-!!!!!I#!!A!!!-!!!+!!%1!!!!!1!!Q!]!,Q!(U#!)A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"65']J%3&gt;+2JLNN4`QQOY!!!!!$!!!!"!!!!!!U5.UO=0NA5S_\(:B$04.%.1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-DOJU]@P5Z&amp;NGH57C-@,5M"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A0!!!90]!!'0`Q!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'@`Y!"B`Y!!9(Y!!'!9!!"`````Q!!!A$`````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!"G!!!!!!!!!!!!!0]!!!"P,`9!!!!!!!!!!!$`!!"P)C)P^A!!!!!!!!!!`Q"P)C)C)C`W!!!!!!!!!0]0)C)C)C)C,`!!!!!!!!$`!C)C)C)C)C`Q!!!!!!!!`Q,`)C)C)C``)!!!!!!!!0]#``]C)C```S!!!!!!!!$`!P```S````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`!P````````]A!!!!!!!!`Q,`````````)!!!!!!!!0]#`````````S!!!!!!!!$`$``````````Q!!!!!!!!`Q!C```````S!!!!!!!!!0]!!#`````S!!!!!!!!!!$`!!!!,``S!!!!!!!!!!!!`Q!!!!!C!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!";7A!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!";MKKLMFI!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!";MKK&amp;B97&amp;K\*;!!!!!!!!!!!!!!!!!!!!!0``!!";MKK&amp;B97&amp;B97&amp;B;OS7A!!!!!!!!!!!!!!!!!!``]!K[K&amp;B97&amp;B97&amp;B97&amp;B97LMA!!!!!!!!!!!!!!!!$``Q#KKI7&amp;B97&amp;B97&amp;B97&amp;B@[L!!!!!!!!!!!!!!!!!0``!+KLK[K&amp;B97&amp;B97&amp;B@\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKB97&amp;B@\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKL,_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#'KKOLK[OL`P\_`KOSBA!!!!!!!!!!!!!!!!!!``]!!!!!BKOLK[P_`KOLBA!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!);LK[OLB1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#'B1!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*G!!!%Y8C=L:40;R."&amp;-@@B&amp;5GI=8:..5'7B,,N":*,P[MQ7BJNY&gt;++5IM^&amp;#QQ9U`I$8;*.64?VG%(!K&amp;1!Z#$VZS^:#$&gt;QF?^K!H$R::GL`!3V'QG`BGENV.6YQ8%RC'Z(X?^_X\@FE!Z2M&lt;#&lt;2AWQ&lt;#DP#S;%.).QF!)UGB_ZF]$7S:`!)3C2)&lt;:OAS/QCUS+A.!\IZ3;^I:@D?L3:J]J9&gt;9OFJ&amp;M6G)2P/[/9Z=I&gt;&lt;D,]&lt;Z?644F=6RNAO;167?/Q(X48S+!D'F$D6*'E"U=YLCD&amp;_.`MM:X$R;T"*I\*FU!;GG9.&lt;X,K!(6([AWR*^EA#J&lt;MN!6N/1&lt;V?^S#V!UX+-;;2)1EZ\FY@*IT-3WYF*"/3$/KE(2UNVKK)W18E2Y?Y7?!79K_=T31=+3VGTUCMW7QCBG=8?W*$B&amp;OT.%I0^;^E]*\R(AC1RA08"X6*G#"LQ_D$2)KQ$.YT.FQUT-!;+-ZW3V#2,CC/#T?&amp;#\03B;"7:O$:50GH$9XRM&lt;HV5K'9WYTH(]5@LG=,B@DTT;&gt;&lt;W7)OLG?,W4].3GNG],*Y?C(7S=9Q+0!#VHK8H9&gt;;L99,Q..$&lt;S%[R#W85_84[/\#&gt;7`B1N8&lt;X'X=H0&lt;T`G/RP9F5Q)EM?''^B'&amp;6)`["4I4V[P]0[T8-U,9PL,#+XYU_Q&lt;P?A&lt;SQ9DX!"KTW9;;2W?E.;U@&amp;U?E8VBP_M!L5&amp;^:KN8I#QZ7HX,!KB(4#;HRO(\?0`:'&amp;Y&amp;,0Y04A9]H^HW;YVK&lt;2PR?Q?24&lt;M7&amp;9GQN`9AP9&lt;9!OU(GWD[&lt;CS_AMX;&gt;(D3^O?702P@)X-4LS']IV6=U!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&lt;P1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!0#!!A!!!!!!"!!A!-0````]!!1!!!!!!)!!!!!%!'%"1!!!14V*.8U2#1V^0:'*D/E2#1Q!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!:FS!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!:&gt;4)Q-$%Y-$!X$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"F$!71":&amp;"53$!!!!!%!!!!!!!!$"Y!(1!!$"A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!"!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,E!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PK97@_97@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PK97@]G&amp;E"-,)!T(F5G&amp;E#97@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PK97@]G&amp;E"-,)"S1\^S1\^S1\^S1\]T(F5G&amp;E#97@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PK97@]G&amp;E"-,)"S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\]T(F5G&amp;E#97@`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT(F6-,)"S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\]T(F5G&amp;E$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)"-,)"S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\]."R5T(F8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F6-,)"S1\^S1\^S1\^S1\^S1\^S1\^S1\^S1\]."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F5T(F5T(F6-,)"S1\^S1\^S1\^S1\]."R5."R5."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F5T(F5T(F5T(F5T(F6-,)!G&amp;E!."R5."R5."R5."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F5T(F5T(F5T(F5T(F5T(F5."R5."R5."R5."R5."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F5T(F5T(F5T(F5T(F5T(F5."R5."R5."R5."R5."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F5T(F5T(F5T(F5T(F5T(F5."R5."R5."R5."R5."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F5T(F5T(F5T(F5T(F5T(F5."R5."R5."R5."R5."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PJ-,)!T(F5T(F5T(F5T(F5T(F5T(F5T(F5."R5."R5."R5."R5."R5."R5."R6-,)$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PIT(F5T(F5T(F5T(F5T(F5T(F5T(F5T(F5."R5."R5."R5."R5."R5."R5T(F5T(F8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PJ:.*6-,)!T(F5T(F5T(F5T(F5T(F5."R5."R5."R5."R5T(F5G&amp;E":.*8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PJ:.*5T(F5T(F5T(F5T(F5."R5."R5T(F5T(F6:.*8[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PJ:.*5T(F5T(F5T(F5T(F6S1\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!$[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PJ:.*6S1\`[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PI!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!&gt;733"*9W^O:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%)!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!*3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W:Q5GA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$:H"3;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!%QA!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)%^346^%1E.P&lt;GZF9X2J&lt;WZT/E^%1E.$&lt;WZO:7.U;7^O!!!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!+!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/=!!!&amp;;?*S.D\V/QU!1B$`H!EZC@E+AI%'[AI++BB?Q#+*$C&gt;*1"M&gt;HIUAH'=78C*,H1,Q9D]%&lt;-(;#+'D13+O&gt;W&gt;O:0?#52\Y_0]\?!4/;T"\G&gt;\@D_=1N]GO`]=N&amp;)KIO^VF&gt;RUW@"]^6/I7,M6`8I6D:KL4NW,[MFJMM&amp;.:F)7.09)#4\4G2C.F2&lt;N4WURB4_G&gt;[[:OJ:G%L&amp;&amp;8*5.Z'T`?*T&gt;K6$*IM%V[&gt;NK&gt;U[.(H]F`Z(6I&lt;F1CN03G[S\V-,!==3GRQJ,!@2$P]68YHRSWW(YE9SB%&gt;B-+[5B./'+EGX_9P.,5!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!1@`]!!1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+5!!!!2Q!!!!)!!!+3!!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB(1U2*!!!!!!!!!CRW:8*T!!!!"!!!!E"(1V"3!!!!!!!!!K2*1U^/!!!!!!!!!LBJ9WQU!!!!!!!!!MRJ9WQY!!!!!!!!!O"$5%-S!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!51!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!4`````!!!!!!!!!&lt;1!!!!!!!!!"`````]!!!!!!!!"R!!!!!!!!!!)`````Q!!!!!!!!(5!!!!!!!!!!H`````!!!!!!!!!?1!!!!!!!!!#P````]!!!!!!!!"^!!!!!!!!!!!`````Q!!!!!!!!)%!!!!!!!!!!$`````!!!!!!!!!BA!!!!!!!!!!0````]!!!!!!!!#H!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)L!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!,-!!!!!!!!!!!`````Q!!!!!!!!MY!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,5!!!!!!!!!!!`````Q!!!!!!!!N9!!!!!!!!!!$`````!!!!!!!!#]!!!!!!!!!!!0````]!!!!!!!!,S!!!!!!!!!!!`````Q!!!!!!!#?-!!!!!!!!!!$`````!!!!!!!!*Z1!!!!!!!!!!0````]!!!!!!!!HH!!!!!!!!!!!`````Q!!!!!!!#@)!!!!!!!!!)$`````!!!!!!!!+,1!!!!!"U2#1SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*05EV@2%*$8U^E9G-O&lt;(:M;7),2%*$,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!%!!"!!!!!!!!!1!!!!%!(%"1!!!65V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!)!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!-!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!1!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!5!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!9!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!19!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!A!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!E!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!I!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1I!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!M!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!1!!!!!"!"R!5!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!!!!)64V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7*Q&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!,!!!!&amp;6.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#F%1E.P&lt;GZF9X2J&lt;WZT,GRW&lt;'FC/F.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"6455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!J2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!65V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!+52#1W^O&lt;G6D&gt;'FP&lt;H-O&lt;(:M;7)[5V&amp;-1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!,5^346^%1E.P&lt;GZF9X2J&lt;WZT,GRW&lt;'FC/F.24%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"6455R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!74U2#1U.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#Z05EV@2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ02%*$1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!+5^346^%1E.@4W2C9SZM&gt;GRJ9DJ02%*$1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 42 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 186 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 0 0 0 0 0 0 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 0 0 0 0 0 0 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 0 0 0 0 0 0 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 0 0 0 0 0 0 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 0 0 0 0 0 0 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 0 0 0 0 0 0 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 152 89 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 4 70 105 108 108 100 1 0 0 0 0 0 4 79 68 66 67 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM_DBC_dotNet.lvlibp:ORM_DBC_dotNet.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM_DBC_dotNet.lvlibp/dbcDotNet/ORM_DBC_dotNet.lvclass"/>
	</Item>
	<Item Name="DBC.ctl" Type="Class Private Data" URL="DBC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CRUD" Type="Folder">
		<Item Name="_Build Create.vi" Type="VI" URL="../_Build Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;-98.U372F&lt;H2J&gt;(F2&gt;76S?1!91$$`````$UFO=W6S&gt;&amp;.U982F&lt;76O&gt;!!]1(!!(A!!)"*05EV@2%*$8U^E9G-O&lt;(:M;7),2%*$,GRW9WRB=X-!!"&amp;455R$&lt;WZO:7.U;7^O)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31$$`````#82B9GRF4G&amp;N:1"'1(!!(A!!*AJ05EUO&lt;(:M;7*Q'52Z&lt;G&amp;N;7.198*B&lt;76U:8*T,GRW9WRB=X-!!"2%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!0%"Q!"Y!!#!34V*.8U2#1V^0:'*D,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!!!15V&amp;-1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!*!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
	<Item Name="Check Parameter.vi" Type="VI" URL="../Check Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(O!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#8:B&lt;(6F)'^V&gt;!!31$$`````#'ZB&lt;75A&lt;X6U!!!_1(!!(A!!)"*05EV@2%*$8U^E9G-O&lt;(:M;7),2%*$,GRW9WRB=X-!!"*02%*$1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!!V!!Q!'2'*5?8"F!!!01!-!#52J=G6D&gt;'FP&lt;A!,1!-!"&amp;.J?G5!!!^!"1!*5(*F9WFT;7^O!!N!"1!&amp;5W.B&lt;'5!(%"1!!5!"Q!)!!E!#A!,#U^Q&gt;'FP&lt;H-A&lt;X6U!!1!!!!=1&amp;!!"1!(!!A!#1!+!!M+4X"U;7^O=S"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-)&gt;G&amp;M&gt;75A;7Y!!""!-0````](&lt;G&amp;N:3"J&lt;A!]1(!!(A!!)"*05EV@2%*$8U^E9G-O&lt;(:M;7),2%*$,GRW9WRB=X-!!"&amp;02%*$1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!Q!$1!/!!U!$Q!1!"%!%A-!!(A!!!U)!!!.#1!!#1!!!)U,!!!."A!!!!!!!!I!!!!!!!!!#A!!!!I!!!%+!!!!EA!!!!!"!"-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!A%E^346^%1E.@4W2C9SZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!!%6.24%.P&lt;GZF9X2J&lt;WYA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q!_1(!!(A!!)"*05EV@2%*$8U^E9G-O&lt;(:M;7),2%*$,GRW9WRB=X-!!"*455R$&lt;WZO:7.U;7^O)&amp;2Z='5!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!#3!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
	</Item>
	<Item Name="SQL Connect.vi" Type="VI" URL="../SQL Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!J455QA47&amp;Q='6S!!!Y1(!!(A!!(AJ05EUO&lt;(:M;7*Q%6.R&lt;%VB=("F=CZM&gt;G.M98.T!!!/5X&amp;M47&amp;Q='6S)&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!Q`````R&amp;$&lt;WZO:7.U;7^O)&amp;.U=GFO:Q"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!U&amp;!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!!!!!$1!!!!9!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
