<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">SqlMap</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8388736</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13816530</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_Dapper.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../ORM_Dapper.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,@!!!*Q(C=T:1R;V2"%-@`%1N,$Y-7'J#T3]LZ!+;YDZ$L!])1C,68*JVJN.8JUAE(EM;!=&amp;^B7MP\"%,+I**Q`H:P,TFC=C&gt;%R&gt;G&lt;@?`^:X@G&gt;\P\HF4NHH28EW7WM^!G%R*R,:UOOOFD;=3H&gt;^&gt;V=`%S\8,_L`(7\=T.L^&gt;7`UJ]:QJ2Y]PYF^H'1PMX]:MZCD[:&lt;'%8)X\-79H8;"V2QW&gt;TY=G6?"FR&gt;GG4;8S7PTZNH(W&lt;W3R_?FLYVL@KU'PD[]7W&lt;JZ`%&gt;^9(/?`,IYPL8_\_&gt;@7RUNYNPZT[X@W?`NX_`/R+,\%?(XWF\]%@^?E&amp;:50%:ZYY)Z&lt;?@MV3@2%4`2%4`2%$`2!$`2!$`2!&gt;X2(&gt;X2(&gt;X2(.X2$.X2$.X2$LQV&gt;[%)8/KO3&amp;%]+*5G4"-FA5*2U#5`#E`!E0$QKY5FY%J[%*_&amp;BC"+?B#@B38A3(K9JY5FY%J[%*_%B638*WN$B38B)LY!HY!FY!J[!BZ)+?!+!I&amp;C1/%A#BI*A="0Q"$Q"$\=+?!+?A#@A#8A)+_!*?!+?A#@A95J&gt;F;AUJ;($1RIZ0![0Q_0Q/$SEFM0D]$A]$I`$1TEZ0![0!_%5&gt;*+$)'?3-]"Z=(A=(CZS?"Q?B]@B=8A)V2XSOD+&amp;JD2U?!Q?A]@A-8A-(F,)Y$&amp;Y$"[$R_!BL1Q?A]@A-8A-(EL*Y$&amp;Y$"Y$R#B+?2H*D)H')%-Q?0D6UW*VF[+37'V3/\RKBV,NM+E&gt;)L8$I&lt;&lt;J;JOJNEFKC[_WK'K,J&lt;9);H^/$6I.2KW)WO1S5#@U9XS%$`%$@)$X]2\?R4NF[B]??(*SIP&amp;YL.&amp;IJ/&amp;QK)/$!QU'!`8\@@6[087\885[(=XM+7VK+`0@J&lt;=PHHQZ`LD&lt;``4M=@`Y;(@XT&gt;(,L\090G0H`@7_6NZP0T]`P,^X@LC[&gt;`\ZV?&lt;;BX?&lt;;Y=0]67]AT`!(\5LT__X^\[8?@.ZJN_F`_(&lt;K$O;8C`7[#&gt;HA;NT!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$(?5F.31QU+!!.-6E.$4%*76Q!!,5A!!!37!!!!)!!!,3A!!!!H!!!!!B"05EV@2'&amp;Q='6S,GRW&lt;'FC%52B=("F=F*P&gt;SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!VVEG7_)Z3UGB&lt;WC[9$?&amp;-A!!!!Q!!!!1!!!!!%H.%S@'^N.)G%J\WI+PV;,5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"&gt;8G%L6[5X3)YTY9%Z$Q8!!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%#;GNEM9+]_0@NN;#RN8"=5!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!G!!!!*HC=9_"E9'JAO-!!R)R!T.4!^!0)`A$C-QBQ1'59!-@U#P%!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-,!)!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:);+-1$(G&amp;U!'%UA/KI9$)M@#A?1&gt;/-!597!!!*?I*AY!!!!-!!&amp;73524!!!!!!!$!!!":!!!!S"YH#NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?J^/BM47"C!6'='E(,M&gt;G2RN(2A+?6R\/9Q0/"IT=E`Z="B)/&lt;@"K4E83$O]TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'18&lt;UC8&amp;DN#Q-;I/$2?1YBO9M2IK+&lt;$S(GU?E9A-,41/9V8E$R$6$A!\L!!UC9+-1&gt;*C:SE-$;V`&gt;WA?+*$5H-A1%3@QR-K&amp;C0A:%"Z(A1G1N6;Q.E-U(&amp;:+"C)0:&gt;+&amp;M$3=]P*0.B9LP!;C$WM5,&amp;_"AB@,#:1(9!F+U&amp;:'_!MKW"&lt;!%IWQ@)`A"T,R\;W&gt;`&amp;F1&amp;,OE:/[Q#,/80?!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````YZD(.7VL7N6N#-&lt;6&lt;7P;WO.LWTL``````````_!!!!"A!!!!9!!!!'!!!!"BY!!!:BA0`WA%(`^I"2``&lt;BW1"WHFU!&gt;I":!(;!51"WA%5!&gt;I".!(;!81"WA%U!&gt;I"&amp;!(:BA@`G(A!!"A!!!!9!!!!'!!!!"`````Q!!!A$`````````````````````^66666666666666666668`!!66!&amp;5!"6!!66!&amp;5&amp;"1`Q615&amp;5&amp;"6"1615&amp;5&amp;"150]&amp;5&amp;!!"1!&amp;5!"6"6"15&amp;$`"6"1615&amp;66"6"161615&amp;`Q!&amp;5&amp;5&amp;"6616161"65&amp;"@^66666666666666666668``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`!!0``!!!!!!!!!!!!!!T`Q0^G:P]!!!!.X&gt;X&gt;X&gt;X=`]^G:G:G]!!!`&gt;X&gt;X&gt;X&gt;`0`0:G:G:P$Q!0````````T`T`^G:P`Q`Q$]T-T-T0`]`]`-``]']0`Q`-T-T-T``0`0T!!!"P$`!0T-T-T-``T`T]Q!!!&lt;Q]!$]T-T-T0`]`]`-!!!']!$Q`-T-T-T``0`0T!!!"P!0]0T-T-T-``T`T]Q!!!&lt;Q``$]T-T-T0`]`]`-!!!']!`Q`-T-T-T``0`0T!!!"P!!]0T-T-T-``T`Q0]!!0]!!!$```````]-`]!!``]!!!!!!!!!!!!!$0`-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T-T-T-T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````^I;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'D``Q!!!'BI;!!!;'A!!!"I;!!!!'BI;!!!;'A!;!"I!0``!'BI!'A!;'A!;!"I;!"I!'BI!'A!;'A!;!"I!'A!``]!;'A!;!!!!!"I!!!!;'A!!!"I;!"I;!"I!'A!;!$``Q"I;!"I!'BI!'A!;'BI;!"I;!"I!'BI!'BI!'A!;0``!!!!;'A!;'A!;!"I;'BI!'BI!'BI!!"I;'A!;!"I``^I;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'BI;'D`````````````````````````````````````````````+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML``]L+SML`````SML+SML+SML+SML+SML+SML+SML+SP``SML``^56&amp;25``]L+SML+SML_PL[_PL[_PL[_PL[+```+`^56&amp;256&amp;2560]L+SML+`T[_PL[_PL[_PL[_P]L``]L`V256&amp;256&amp;25`SP`+SML`0T]`0T]`0T]`0T``SP``SP```^56&amp;25````+```+SP]_0DY_0DY_0DY`0``+```+``W^P````]K60]L````+`TY_0DY_0DY_0D]``]L``]L``&lt;W+CIK+CJ5`SP``SML`0DY_0DY_0DY_0T``SP``SP`^P9K+CIK+F4`+`]L+SP]_0DY_0DY_0DY`0``+```+``W^CIK+CIK60]L+SP`+`TY_0DY_0DY_0D]``]L``]L``&lt;W+CIK+CJ5`SML``]L`0DY_0DY_0DY_0T``SP``SP`^P9K+CIK+F4`+````SP]_0DY_0DY_0DY`0``+```+``W^CIK+CIK60]L+```+`TY_0DY_0DY_0D]``]L``]L``&lt;W+CIK+CJ5`SML+`]L`0DY_0DY_0DY_0T``SP``SML``]K+CIK``]L+SML+SP]`0T]`0T]`0T]`0QL+```+SML+`````]L+SML+SML+SML+SML+SML+SML+SML``]L+SML+SML+SML+SML+SML+SML+SML+SML+SML+SP``SML+SML+SML+SML+SML+SML+SML+SML+SML+SML+```+SML+SML+SML+SML+SML+SML+SML+SML+SML+SML````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!/`!!!)*XC=L6803R22(0__=&gt;T?GN,&lt;N2]O;,OOY_J7;V+5N:6&amp;4E%:J7R'^)0;'KUA-H3,4NFB#$S%E/!B#$J*5.4"1_&gt;K[4+(\.)BC3X`A)J)+H.W_LYXTMSOVB&lt;2(I&lt;(]PX]_([`HXE$1"N9D:3([S91.I/(!S:5;!9"S#9IT0^C.Y(VE"^!FI?)#&lt;NI$ZO3]K47B%L.C.&amp;7&gt;2A_9&lt;8VTLI.._!,?Y_F0B:#MAI4FGH'KM"_*=?5R\8+=,H$'I![&gt;IPEJ;.+_#O^J@?D)/D.`"F)E$Q1N6[7^7B8_F+PLP"``1E;%J2_%ZBK6!UIO3:E2/FHAJ*UQQAZYV!#5D&lt;$R-3%"QL9I*CQM96D2J$W(OEOA1GK2NWAEFMH-"5#ATLX("UVH"`FXDFI)&lt;2;.2B#%8@.;8H%U6,$ZC["GZ[?2BQ_ZX(H46COZ(&lt;4%(WPP3GP[N;@!!'3057NN^:$DA]=Z&amp;M1N5&amp;=2'/3M"3?5S;MU1XJ.-C/VGY9&amp;7O1H46MRT71P7).@H79A&lt;?(U4`M1:7TU&lt;K/CV='-\U$E@[_S.G,[=("S/7"#V@4G&gt;[)FM[E&amp;W^IBWLYWXDX8%S%!V;!$/VQK($;`4!_0IY$Q+=(&lt;5@I+C8HYA+CGZ1\==W&lt;/&amp;@V*L=4*[&gt;_/XS/4[]R+26HNMP,\!&lt;-&lt;)!NN&amp;75W5X`0\/&lt;-5L8&amp;W17/C%/*ULEL]U'&amp;71WDKAE&gt;*&lt;!&lt;%(-5&amp;&amp;GY[C4&gt;(2+:8&lt;LYMT'(3UXMW.D9U5YH(T3T;R-C*V:@&gt;+;M_:Y=G?NT^!'[9,E&gt;O%[.--H&lt;BDL)YL5I!C@0X8GH`JF7#6=1(8J"51EY)(6IA/^@1NW]-[%QZIB_T=IO9K#7&amp;9D&lt;2.M=ZL]VC+;N#Q,G]3HQ_M$P2ZOS-&amp;M!]8WQ-KDM-),`!E^U^D3WD?P5GF#$Q99231B1HVWBNOB&amp;DK2?'XL2C3_`_"2))Q.3SR%]G72&lt;.A?^F+IUC/CJ*[8M+DN;7[72DH^\UI\^#@&amp;J@[QZ_;)\;:-O*&amp;&amp;(F;DG`C`O`H_^W[_&amp;\F:;M*RV1BB7J;B'W7YCJN:C?.MB#7OG;H=N$"4TB8%2FJN.8&amp;?8X"O+4AHP0086]73*V#S8=F&gt;N8@_F'M'5&lt;.:;+,;9EUF0/01`&gt;X2F=.X[/1PLK]Y&lt;(@S.@&gt;"Z!PH;?@,?YG/C?NL[,F^@:8&amp;&lt;EKR#-4KL6A5\TD`Q9)XHE[^O/*_GGF+5;V3"7Q0]A_:M%,N#,ZE_\$.3LK0\G&amp;X]4&lt;%CX%FP5NHMK`&gt;DX@WA)P5*S%D_:1\96LT%XK*2QY!!!!!"!!!!#M!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"T=!!!!#1!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"()!#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!*1!A!!X*F:A!;1&amp;!!!1!!%%2B=("F=DJ%98"Q:8*3&lt;X=!!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'E]A!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CUR/$!Q/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:_Q&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-T-T-T-T-````````````````T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-````````````````T-T-````````````````````````````````T-T-T-T-T-T-T-T-T-T-T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-T-T-T-T-T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-````T-T-T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-````````T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-````````````T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-````````T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-````T-T-T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-T-T-T-T-````T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-T-T-````````T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-````````````T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-T-T-````````T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T-T-T-T-T-````T-T-````````````````````````````````````````````````````````````````````T-T-````````````````````````````````T-T-T-T-T-T-T-T-T-T-T-T-````````````````````````````````````````````````T-T-````````````````T-T-T-T-T-T-````````````````T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$B```QA(]!!!!_!!!!,A!!!#9!!!!C!!!!*A!!!#Y!!!![!!!!-A!!!#)!!!!S!!!!/A!!A(Y!%/(```!!!!!!!!!!!!!!!!!!!!!!!!!!%2GFM&lt;'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G1!!!!!!!0```@```@```:E!G:E!G:E!G@```@```:E!G:E!G@```@```@```:E!G:E!G@```@```@```:E!G:E!G:E!G@```@```:E!G:E!G@```:E!G@```:E!G@```1!!!!!!!0```:E!G:E!G@```:E!G@```:E!G:E!G@```:E!G@```:E!G:E!G@```:E!G@```:E!G:E!G@```:E!G@```:E!G:E!G@```:E!G@```:E!G@```:E!G@```1!!!!!!!0```:E!G:E!G@```:E!G@```@```@```@```:E!G@```@```@```:E!G:E!G@```@```@```:E!G:E!G@```:E!G:E!G@```:E!G@```:E!G@```:E!G@```1!!!!!!!0```:E!G:E!G@```:E!G@```:E!G:E!G@```:E!G@```:E!G:E!G:E!G:E!G@```:E!G:E!G@```:E!G@```:E!G:E!G@```:E!G:E!G@```:E!G@```:E!G1!!!!!!!0```@```@```:E!G:E!G@```:E!G:E!G@```:E!G@```:E!G:E!G:E!G:E!G@```:E!G:E!G@```:E!G:E!G@```@```:E!G:E!G:E!G@```:E!G@```:E!G1!!!!!!!*E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G:E!G1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T0```@```@```1!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```=T-T!!!!!!!!-T-T0```1!!!!!!!*G:`ZG:`ZG:`ZG:`Q!!!!!!!0```@```@```@```@```@```@```8&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;]T-T!!!!!!!!-T-T!!!!*G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`Q!!!0```@```@```@```@```52%2(&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;Q!!!-T-T!!!!!!!!-T-T!!!!*G:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`ZG:`Q!!!0```1!!!0```@```@```52%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!!!!!!!!!*G:`ZG:`ZG:`ZG:`Q!!!!!!!!!!!0```1!!!!!!!0```@```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X1!!!!!!!!!!!!!!!-T-`ZG:`Q!!!0```1!!!!!!!!!!!0```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X=T-`]T-`]T-`]T-`]T-`ZG:`Q!!!0```1!!!!!!!0```@```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X=T-`]T-`]T-`]T-`]T-`ZG:`Q!!!0```1!!!0```@```@```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X=T-`]T-`]T-`]T-`]T-`ZG:`Q!!!0```@```@```1!!!0```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X=T-`]T-`]T-`]T-`]T-`ZG:`Q!!!0```@```1!!!!!!!0```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X=T-`]T-`]T-`]T-`]T-`ZG:`Q!!!0```1!!!!!!!!!!!0```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X=T-`]T-`]T-`]T-`]T-`ZG:`Q!!!0```@```1!!!!!!!0```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T!!!!.X&gt;X&gt;X&gt;X=T-`]T-`]T-`]T-`]T-`ZG:`Q!!!0```@```@```1!!!0```52%2+KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKE2%2!!!!!!!!-T-T!!!!!!!!-T-T0```1!!!!!!!-T-`]T-`]T-`]T-`Q!!!!!!!0```@```@```@```@```@```52%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%20```=T-T!!!!!!!!-T-T0```@```@```1!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```=T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T-T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.P`(-9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W`]=RA!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"()!#!!!!!!!%!#!!Q`````Q!"!!!!!!!L!!!!!A!*1!A!!X*F:A!;1&amp;!!!1!!%%2B=("F=DJ%98"Q:8*3&lt;X=!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!!\)!#!!!!!!!)!#5!)!!.S:79!'E"1!!%!!""%98"Q:8)[2'&amp;Q='6S5G^X!!!"!!%!!!!!!!!!!!!!!!!!!!!%!!-!#Q!!!!1!!!"&gt;!!!!+!!!!!)!!!1!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$]!!!"CHC=D9]^4M.!%)7`?%/S#4%Y%"!&amp;3+YI+'CYA#61OID)&amp;Y$&amp;0SD33L&lt;M4;$E&gt;&amp;S#5X!#-L;$5N#A*YXGP4@\:B9Y:R2J6*8F*(R``6R_!CJYD"&gt;0$[9MM_L7&lt;OTK:&gt;K2O(A4HFB4V`Z?3:TF*FL3A[N\O[Z&gt;6I6&amp;(L:D96GN.M:F97K=Y5$!G&amp;278/!*54P+(8WZ:)D+\3M[_F"&amp;\$IB+X)#36=-'+,6/MXFI9:*OX+MX(MK)5P*'X()^4]0]:!S;)J-;Z\FBDZTC1EZYFDM"I&amp;IP`"W_+PMH7G,\E=^4K2,;.+V?/#,JG4B2,J4:K,-/*0?BSUL3$V4!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!,5A!!!37!!!!)!!!,3A!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!5Q!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$*!!!!!!!!!!)`````Q!!!!!!!!-U!!!!!!!!!!H`````!!!!!!!!!UA!!!!!!!!!#P````]!!!!!!!!$7!!!!!!!!!!!`````Q!!!!!!!!.M!!!!!!!!!!$`````!!!!!!!!!Y1!!!!!!!!!!0````]!!!!!!!!$G!!!!!!!!!!!`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"C!!!!!!!!!!!0````]!!!!!!!!+*!!!!!!!!!!!`````Q!!!!!!!!IM!!!!!!!!!!$`````!!!!!!!!#DQ!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!Y)!!!!!!!!!!$`````!!!!!!!!$B!!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!!YI!!!!!!!!!!$`````!!!!!!!!$D!!!!!!!!!!!0````]!!!!!!!!/G!!!!!!!!!!!`````Q!!!!!!!![A!!!!!!!!!!$`````!!!!!!!!+Y!!!!!!!!!!!0````]!!!!!!!!LC!!!!!!!!!!!`````Q!!!!!!!#O1!!!!!!!!!!$`````!!!!!!!!+\Q!!!!!!!!!A0````]!!!!!!!!MP!!!!!!.2'&amp;Q='6S5G^X,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B"05EV@2'&amp;Q='6S,GRW&lt;'FC%52B=("F=F*P&gt;SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!"B!5!!!%52B=("F=F*P&gt;SZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!(V!=!!9!!!!!1!!!'N4?8.U:7UO1W^M&lt;'6D&gt;'FP&lt;H-O352J9X2J&lt;WZB=HEM)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1.S:79!8Q$RW#&gt;AGA!!!!--2'&amp;Q='6S,GRW&lt;'FC%52B=("F=F*P&gt;SZM&gt;G.M98.T$52B=("F=F*P&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!'R!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E$=G6G!&amp;]!]&gt;AH;2%!!!!$$%2B=("F=CZM&gt;GRJ9B&amp;%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=QV%98"Q:8*3&lt;X=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!!A"M1(!!'!!!!!%!!!";5XFT&gt;'6N,E^C;G6D&gt;#QA&lt;8.D&lt;X*M;7)M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ!X*F:A"@!0(9*WE2!!!!!QR%98"Q:8)O&lt;(:M;7)22'&amp;Q='6S5G^X,GRW9WRB=X-.2'&amp;Q='6S5G^X,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!Q!!!!)!&lt;%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1.S:79!8Q$RW#&gt;J%1!!!!--2'&amp;Q='6S,GRW&lt;'FC%52B=("F=F*P&gt;SZM&gt;G.M98.T$52B=("F=F*P&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1-!!!!#!!F!#!!$=G6G!&amp;]!]&gt;P`(-9!!!!$$%2B=("F=CZM&gt;GRJ9B&amp;%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=QV%98"Q:8*3&lt;X=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!)!#5!)!!.S:79!8Q$RW`]=RA!!!!--2'&amp;Q='6S,GRW&lt;'FC%52B=("F=F*P&gt;SZM&gt;G.M98.T$52B=("F=F*P&gt;SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!!A!*1!A!!X*F:A"@!0(&lt;`RT'!!!!!QR%98"Q:8)O&lt;(:M;7)22'&amp;Q='6S5G^X,GRW9WRB=X-.2'&amp;Q='6S5G^X,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!F!#!!$=G6G!&amp;]!]&gt;P`(-9!!!!$$%2B=("F=CZM&gt;GRJ9B&amp;%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=QV%98"Q:8*3&lt;X=O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!&amp;!!!!(E2B=("F=CZM&gt;GRJ9DJ%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!"&amp;%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=Q!!!"Z%98"Q:8)O&lt;(:M;7)[2'&amp;Q='6S5G^X,GRW9WRB=X-!!!!&lt;4V*.,GRW&lt;'FC/E2B=("F=F*P&gt;SZM&gt;G.M98.T!!!!(E2B=("F=CZM&gt;GRJ9DJ%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 48 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 56 127 255 252 32 31 192 0 0 15 128 0 0 11 128 0 0 9 128 0 0 8 128 0 0 9 128 0 0 11 128 0 0 14 128 0 0 12 128 0 0 8 128 0 0 12 128 0 0 14 128 0 32 31 128 4 56 127 255 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 153 0 153 153 0 153 153 0 153 255 255 253 255 255 253 153 0 153 153 0 153 255 255 253 255 255 253 255 255 253 153 0 153 153 0 153 255 255 253 255 255 253 255 255 253 153 0 153 153 0 153 153 0 153 255 255 253 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 255 255 253 0 0 0 0 0 0 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 255 255 253 0 0 0 0 0 0 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 255 255 253 255 255 253 255 255 253 153 0 153 255 255 253 255 255 253 255 255 253 153 0 153 153 0 153 255 255 253 255 255 253 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 255 255 253 0 0 0 0 0 0 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 153 0 153 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 153 0 153 153 0 153 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 153 0 153 153 0 153 255 255 253 255 255 253 153 0 153 153 0 153 153 0 153 255 255 253 153 0 153 255 255 253 153 0 153 0 0 0 0 0 0 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 153 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 204 204 204 0 0 0 0 0 0 204 204 204 255 255 253 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 68 68 68 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 119 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 0 0 0 0 0 0 0 0 0 0 0 0 204 204 255 153 153 255 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 253 0 0 0 255 255 253 255 255 253 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 253 0 0 0 0 0 0 0 0 0 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 0 0 0 221 221 221 221 221 221 204 204 255 204 204 255 204 204 255 204 204 255 204 204 255 153 153 255 0 0 0 255 255 253 255 255 253 255 255 253 0 0 0 255 255 253 68 68 68 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 170 68 68 68 0 0 0 0 0 0 204 204 204 0 0 0 0 0 0 204 204 204 255 255 253 0 0 0 0 0 0 204 204 255 204 204 255 204 204 255 204 204 255 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 68 255 255 253 204 204 204 0 0 0 0 0 0 204 204 204 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="DapperRow.ctl" Type="Class Private Data" URL="DapperRow.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder"/>
	<Item Name="as variant" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">as variant</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">as variant</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="To Variant Attributes.vi" Type="VI" URL="../To Variant Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q6%9F*P&gt;Q!]1(!!(A!!*""05EV@2'&amp;Q='6S,GRW&lt;'FC%52B=("F=F*P&gt;SZM&gt;G.M98.T!!!.2'&amp;Q='6S5G^X)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$R!=!!?!!!E%%^346^%98"Q:8)O&lt;(:M;7)22'&amp;Q='6S5G^X,GRW9WRB=X-!!!R%98"Q:8*3&lt;X=A;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
	</Item>
	<Item Name="ref" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">ref</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">ref</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read ref.vi" Type="VI" URL="../Read ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'R!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E$=G6G!$R!=!!?!!!E%%^346^%98"Q:8)O&lt;(:M;7)22'&amp;Q='6S5G^X,GRW9WRB=X-!!!V%98"Q:8*3&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!#114V*.8U2B=("F=CZM&gt;GRJ9B&amp;%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=Q!!$%2B=("F=F*P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write ref.vi" Type="VI" URL="../Write ref.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$R!=!!?!!!E%%^346^%98"Q:8)O&lt;(:M;7)22'&amp;Q='6S5G^X,GRW9WRB=X-!!!V%98"Q:8*3&lt;X=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;%"Q!"A!!!!"!!!!7F.Z=X2F&lt;3Z09GJF9X1M)'VT9W^S&lt;'FC,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1.S:79!0%"Q!"Y!!#114V*.8U2B=("F=CZM&gt;GRJ9B&amp;%98"Q:8*3&lt;X=O&lt;(:D&lt;'&amp;T=Q!!$%2B=("F=F*P&gt;S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="RefToData.vi" Type="VI" URL="../RefToData.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!5QNW98*J97ZU)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(B!=!!9!!!!!1!!!&amp;J4?8.U:7UO4W*K:7.U,#"N=W.P=GRJ9CQA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E/,EZ&amp;6#"3:7:O&gt;7UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
