<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">DbConn</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">3381759</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_DBC_Npgsql.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ORM_DBC_Npgsql.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)`!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U2"[R-1_1L@&amp;8Q&amp;8_&amp;VF-CF5`I+4X*.91Z!9&gt;%BKH=&amp;(Q&amp;,;5A:`DNZ$E[1=!-)I?R[.P9X/W^_HFVPJ,'^FF\J\N+W`?5W_KFV/P;"&gt;NY`P5:Q/OBR``W!M[&amp;[/L\4\8X8T`7\3EOWJX@&lt;S`Y,GZ[XZ_X`XKYP`AD__/`AB;9(%;VI31O;.5V\6_2&amp;8O2&amp;8O2&amp;HO2*HO2*HO2*(O2"(O2"(O2"&lt;H+4G^TE*D@ZW-F&amp;,H+21SIG,S9KCB9&amp;CJ/BK$A5HM*4?!I0(V6Y#E`B+4S&amp;BV.5?!J0Y3E]B9&gt;B+DS&amp;J`!5HM*$K3'JM:0D+4S56_**0)EH]31?JF4C31$*:%HBJ!A-*:X*G]34?")0&lt;Z6Y%E`C34S*BWYFHM34?"*0YG()7*5=GGEHRU-:":\!%XA#4_#BN!*0Y!E]A3@Q-*U#4_!*%-'%18%)#A9&amp;*Q1@!E`AY9]#4_!*0)%H].!VLF#-F:EUUU[/RXC-RXC-RXAI)?-R(O-R(O/BL)T(?)T(?)S(K71]RG-]"G)G:8K:9G;A/=E%RM.LX#U?6SG(R'/8_O:6XZ4KGUV^%[FP$P6&amp;6V^-^563,\Z[5&gt;7,J6Y%^:&gt;4I^59^34KQ&gt;/*/H)]U0;U(7V$7^'7N!6N4JN.1X`TC=@D59@$1@P^8LP&gt;4JP.2KP63MPF5IP&amp;1P0Z8,0:\/%R=-8_]%$Y]6S[_?,VNU^@VT@PX[ZP0XZ9XXZ_^_9P`8`_"Z[.?KHT/6CD\V9T?H)!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#[-5F.31QU+!!.-6E.$4%*76Q!!+BQ!!!2Q!!!!)!!!+@Q!!!!F!!!!!B205EV@2%*$8UZQ:X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!P54F.9Q.]%K)_J*B4Z2*'Q!!!!Q!!!!1!!!!!0;KA1Z10B.'IOG=?]E6X&lt;P5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"6B[L7=M#,4;!;&lt;A)?94]-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!(`````A!!!!9!!!!'"Y(`ZBBCKP9A%``W)")!&amp;DBS\N9HEA!7)",OVC!3!"9A%O\7)")!&amp;C!3\N999A!7"Y0`^A!!!!9!!)!'!9$'"H`@\`9"A-9'!!#!"A!!!!@````]!!!)!``````````````````````:G:G:G:G:G:G:G:G:G:G`W:A!':A!'9!"G!'9':G:P^G9'9'"G:A:G9'9'"G:G&lt;`:G!!:A9!:A"G"G"A:G:G`W:A:G9'9':G"A9'9':G:P^G9':G9!"A!':A9'!!:G&lt;`:G:G:G:G:G:G:G:G:G:G``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!0``!!!-\O\O\O\O\!`Q!0^G:P]!$AY/$BY?\OY0]!^G:G:G]!\O\O\O\O\O$`!0:G:G:P!/!!!!!!!!$A`Q$`^G:P`Q$A``$`]0`QY0]!`-``]']!Y!!!!!!!!/$`!0T!!!"P!/$`]0`Q``$A`Q$]Q!!!&lt;Q$A!!!!!!!!Y0]!`-!!!']!Y0`Q``$`]/$`!0T!!!"P!/!!!!!!!!$A`Q$]Q!!!&lt;Q$A``$`]0`QY0]!$`!!$`!!Y!!!!!!!!/$`!!!0``!!!/\O\O\O\O\A`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!*!!!!!!!!$`!!!!$`!!!!#:!!`Q!!!!`Q``````#:G:G:$`````]0]0`````QG:G:G1``````$`!!!!$`!!!!#:!!`Q!!!!`Q!!!!!!!!!!E!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25``^56&amp;1!!!"56&amp;1!!!"56!!!!&amp;25!!"56!"56&amp;256&amp;4``V256!"56!"5!&amp;256&amp;1!6&amp;256!"56!"5!&amp;256&amp;2560``6&amp;25!!!!6&amp;1!6!!!6&amp;1!!&amp;25!&amp;25!&amp;1!6&amp;256&amp;25``^56&amp;1!6&amp;256!"56!"56&amp;25!&amp;1!6!"56!"56&amp;256&amp;4``V256!"56&amp;256!!!!&amp;1!!!"56&amp;1!6!"5!!!!6&amp;2560``6&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;25`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$`````!!!!!!"0R]@(R]@(R]@(R]@(4Q$``Q!!!!$``V256&amp;4``Q!!!-=*RQH(#==+RQL(R]@(!0``!!!!`V256&amp;256&amp;25`Q!!R]@(R]@(R]@(R]@(R]=!``]!!!$`6&amp;256&amp;256&amp;4`!!$(!!!!!!!!!!!!!!!!RQ$``Q!!!0```V256&amp;4```]!!-=!````!0```Q$``Q$(!0``!!!!``&lt;W`````SJ5`Q!!RQ!!!!!!!!!!!!!!!-=!``]!!!$`^P9K+CIK+F4`!!$(!0```Q$```]!```WRQ$``Q!!!0`W^CIK+CIK60]!!-=!!!!!!!!!!!!!^P&lt;(!0``!!!!``&lt;W+CIK+CJ5`Q!!RQ$```]!````^P``+M=!``]!!!$`^P9K+CIK+F4`!!$(!!!!!!!!^P&lt;W^CIKRQ$``Q!!!0`W^CIK+CIK60]!!-@W````+P```SL``SL(!0``!!!!!0``+CIK+P``!!!!R`&lt;W+CIK+CIK+CIK+M=!``]!!!!!!!$`````!!!!!!$(R]@(R]@(R]@(R]@(RQ$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!$&amp;!!!!!!!!!!!!!!!!``]!!!!!!!!!!0``!!!!!!!!!-8&amp;!!!!``]!!!!!!!$``Q!!````````````!-8&amp;R=8&amp;R=8&amp;!0``````````!0``!!!!!!!!!!$``Q!!!!!!!!$&amp;R1!!!0``!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!-5!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@A!!"/&gt;YH+W5T7M412D'XVF8G917:W.L'WB*,..9R)!I;AV_&amp;,M6+K5IM?!BV!1X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%,XOQ*Q6\C)X`A*?C9$@LOZ0O&lt;JJCP,A,Q\,-\XX??:_(!:#`MW'J"3MG%,;$(X-G_$7$!.3D&amp;0;?S%NA#_1XE)%A-7'+,L!NK56'4/D4D!A^IR&lt;B"_[WPFGPY$5B&lt;"OX(G&amp;",/9XY;BG$*'&lt;P-(YOR&amp;?0/R567#5L:'7&gt;*?(@N)V09/#I%`9KR)F,3$K#6H7RW[FHK2V&lt;P`V27F1F03:Q&amp;3D0]M&lt;*\%C3H]1*=EC6%D'+1F9=A*KN:I(+7UI)NK9N*E+FNUACTW9!$)ZXDAN',^A5'@$U6&amp;$L:,&gt;OQVVI]?YA32C,ZQ46RQJ.72/#;T:&lt;#+'[R\WS)1"XLB/AX2&lt;_UL[&lt;_PPA1#JX[07&amp;_ONT3PTNAFC&lt;Q"^')]2&amp;M@PO!GH&gt;%.+AORI&amp;;!E8*!&gt;&amp;S\&lt;,NQ1,PD5)A00BN)`&lt;&amp;$F_NDI^&amp;)BFU^HQZE(Y@N,K6QO`$4\_(EKHQZLK8TKI%&amp;86-.XTD[^,3;S!9-AQT.)&gt;AY\!^6K&amp;1?!KY&gt;?283).VR/%;@2X)&amp;LXM"N67^SVX"S[K]\$_XJD==E*\,AB@5MBF6BX1XN#_PZ`R`7#ZCBF;[Q1A,@Z2\"O^C'/M+;1'I:%DW93727^Y66K$A[P=*[[5"9%Y[5'^:SO&lt;Q0QZ((X,$+B,4$KG^;O^9O2B;H+U-3EC+SY*PP;*RO@3SY6QO.=^7CQ&lt;^P9$-INGL#I$I&gt;_-2GM6I@H;5T&lt;"V.R=PI/&amp;WH/`80\O64HX.*@6/3$R8ZGR!&gt;`A//ZG9#!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!((U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$YA!)!!!!!!!1!)!$$`````!!%!!!!!!#)!!!!"!"J!5!!!%E^346^%1E.@4H"H=X&amp;M/E2#1Q!!!1!!!!!!!!!!!!V/36^*9W^O272J&gt;'^S!!!;4S!!A!!!!!!"!!Z!-0````]%2'&amp;U91!!!1!!!!!;,4%Y-$!Y-$%S$1!!!!!"&amp;R6-&lt;W&amp;E)#9A67ZM&lt;W&amp;E,GRW9WRB=X-!!!%!!!!!!!E!!"H\!71":&amp;"53$!!!!!%!!!!!!!!!!!!!!!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@````````````````````````_:G@_:G@````X```X```W:G@_:G@_:G@````X```X```W:G@_:G@````X```X```W:G@_:G@````X```W:G@_:G@````W:G@_:G@_:G@````````````````````````_:G@_:G@````W:G@_:G@````W:G@````W:G@_:G@_:G@_:G@````W:G@_:G@_:G@_:G@````W:G@_:G@````W:G@````W:G@_:G@_:G@````````````````````````_:G@_:G@````X```X```W:G@_:G@````W:G@````X```W:G@_:G@````X```W:G@_:G@````W:G@_:G@````W:G@````W:G@_:G@_:G@````````````````````````_:G@_:G@````W:G@_:G@_:G@_:G@````W:G@_:G@````W:G@_:G@_:G@_:G@````W:G@````W:G@````W:G@_:G@````W:G@_:G@_:G@````````````````````````_:G@_:G@````W:G@_:G@_:G@_:G@_:G@````X```X```W:G@````X```X```W:G@_:G@_:G@````W:G@````W:G@````X```X```W:G@````````````````````````_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@_:G@````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!0```]$````!````Q0```]$````!````Q0```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2';7RM:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SZ!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!G:H`````````````````````````````````````````````````````````````````````````````````````````````````````````G:H`G:H`G:H`!!!!!!!!G:H`````````````````````````````````````````````````````````````````````````````````````````````````````````G:H`G:H`G:H`!!!!!!!!G:H`````````````````````````````````````````````````````````````````````````````````````````````````````````G:H`G:H`G:H`!!!!!!!!G:H`````````````````````````````````````````````````````````````````````````````````````````````````````````G:H`G:H`G:H`!!!!!!!!G:H`````````````````````````````````````````````````````````````````````````````````````````````````````````G:H`G:H`G:H`!!!!!!!!G:H`````````````````````````````````````````````````````````````````````````````````````````````````````````G:H`G:H`G:H`!!!!!!!!G:H`````````````````````````````````````````````````````````````````````````````````````````````````````````G:H`G:H`G:H`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^!!!!!!!!!!!!!!!!```^```^```^```^```^G=T-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-G=T-```^!!!!!!!!```^```^```^```^!!!!!!!!G:H`G:H`G:H`G:H`!!!!!!!!```^```^```^!'&lt;-`]RG!'&lt;-`]RG!'&lt;-`]RG!'&lt;-`]QT!'&lt;-`]QT!'&lt;-!'&lt;-!'&lt;-!'&lt;-```^!!!!!!!!```^```^```^!!!!G:H`G:H`G:H`G:H`G:H`G:H`G:H`G:H`!!!!```^```^!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-```^!!!!!!!!```^```^```^!!!!G:H`G:H`G:H`G:H`G:H`G:H`G:H`G:H`!!!!```^```^!'&lt;-```^```^```^```^```^```^```^```^```^```^```^```^!'&lt;-```^!!!!!!!!```^```^```^!!!!!!!!!!!!G:H`G:H`G:H`G:H`!!!!!!!!!!!!```^```^!'&lt;-```^!!!!!!!!!!!!```^!!!!!!!!!!!!```^!!!!!!!!```^!'&lt;-```^!!!!!!!!```^```^```^!!!!X&gt;X&gt;X&gt;X&gt;!!!!!!!!!!!!!!!!T-T`G:H`!!!!```^```^!'&lt;-```^```^```^```^```^```^```^```^```^```^```^```^!'&lt;-```^!!!!!!!!```^```^```^!!!!X&gt;X&gt;X&gt;X&gt;T-T`T-T`T-T`T-T`T-T`G:H`!!!!```^```^!'&lt;-```^!!!!!!!!!!!!```^!!!!!!!!!!!!```^!!!!!!!!X&gt;X&gt;!'&lt;-```^!!!!!!!!```^```^```^!!!!X&gt;X&gt;X&gt;X&gt;T-T`T-T`T-T`T-T`T-T`G:H`!!!!```^```^!'&lt;-```^```^```^```^```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;!'&lt;-```^!!!!!!!!```^```^```^!!!!X&gt;X&gt;X&gt;X&gt;T-T`T-T`T-T`T-T`T-T`G:H`!!!!```^```^!'&lt;-```^!!!!!!!!!!!!```^!!!!!!!!!!!!X&gt;X&gt;!!!!!!!!T-T`!'&lt;-```^!!!!!!!!```^```^```^!!!!X&gt;X&gt;X&gt;X&gt;T-T`T-T`T-T`T-T`T-T`G:H`!!!!```^```^!'&lt;-```^```^```^```^```^```^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T-T`T-T`!'&lt;-```^!!!!!!!!```^```^```^!!!!X&gt;X&gt;X&gt;X&gt;T-T`T-T`T-T`T-T`T-T`G:H`!!!!```^```^!'&lt;-X&gt;X&gt;!!!!!!!!!!!!T-T`!!!!!!!!!!!!T-T`!!!!!!!!T-T`!'&lt;-```^!!!!!!!!```^```^```^```^!!!!!!!!T-T`T-T`T-T`T-T`!!!!!!!!```^```^```^!'&lt;-X&gt;X&gt;X&gt;X&gt;T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`T-T`!'&lt;-```^!!!!!!!!```^```^```^```^```^```^!!!!!!!!!!!!!!!!```^```^```^```^```^!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-!'&lt;-```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!*E!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^!*E!!*E!```^```^```^!!!!!!!!```^```^```^```^```^```^!!!!!!!!```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^!*E!!*E!!*E!!*E!!*E!!*E!!*E!!*E!```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^!!!!!!!!```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^!*E!!*E!```^```^```^!!!!!!!!```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!*E!```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`````]!!!!`!!!!0Q!!!$]!!!!`!!!!0Q!!!$]!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!(6EEA37.P&lt;G1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!"#1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.B0[W9!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W%`L:A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!1!O1&amp;!!!#:05EV@2%*$&lt;WZO:7.U;7^O=TJ1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;A!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!)!#!!!!!1!!!"!!!!!+!!!!!)!!!1!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$I!!!"8(C=D9_^4M.!%)1`ZQ*/9H\#4U'$&gt;!5&amp;&amp;1UP9*')$B+FIQIG^E724H+),R%FD]E\50%'D*UA#BIUUGJW^H:G$TDDC;_0U;=$T0FI]D!&gt;XAWGD]NZ^?JP`-9P8B)*9D/@666=]VHQ8+&gt;DO"TY&gt;27+F3W&gt;&lt;=:WO6JMMF$90!M:?Q)^=BF@%+EROZ:&lt;U7Y;9ZS@UUH@44E*7[%I(8VZ'TX@*T&lt;LX.'LMURYS\5^JE7(,F@`SG`2W+B%;/V:U7XO:7)ZY&amp;"CD3/&amp;`3$;Y;`S/TFOM0V)2&amp;_/[#!5VJ;;=-+J;P).J=5W#Q!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#I=!!!%=!!!!#!!!#H]!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!'Y!!!!!!!!!!@`````!!!!!!!!!=A!!!!!!!!!#0````]!!!!!!!!"W!!!!!!!!!!*`````Q!!!!!!!!(I!!!!!!!!!!L`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!I;!!!!!!!!!!!`````Q!!!!!!!#BQ!!!!!!!!!!$`````!!!!!!!!+(A!!!!!!!!!!0````]!!!!!!!!IJ!!!!!!!!!#!`````Q!!!!!!!#G1!!!!!!&gt;%1E-O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B205EV@2%*$8UZQ:X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!]!!1!!!!!!!!%!!!!"!#2!5!!!(&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!#2!5!!!(&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AF05EUO&lt;(:M;7)52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!Q!"``]!!!!"!!!!!!!#!1!!!!%!*%"1!!!=5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!##5^343ZM&gt;GRJ9B2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!!!!%!!!!!!!-"!!!!!1!E1&amp;!!!"R1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!)!!!!"!#2!5!!!(&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AF05EUO&lt;(:M;7)52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!Q!"``]!!!!"!!!!!!!!!Q!!!!%!*%"1!!!=5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!##5^343ZM&gt;GRJ9B2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!$!!(``Q!!!!%!!!!!!!!%!!!!!1!E1&amp;!!!"R1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!5!!!!"!#2!5!!!(&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AF05EUO&lt;(:M;7)52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!Q!"``]!!!!"!!!!!!!!"A!!!!%!*%"1!!!=5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!##5^343ZM&gt;GRJ9B2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!$!!(``Q!!!!%!!!!!!!%'!!!!!1!E1&amp;!!!"R1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!"!#2!5!!!(&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AF05EUO&lt;(:M;7)52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!""Q!!!!%!*%"1!!!=5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!##E^343ZM&gt;GRJ9H!52'*$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!%!!!!!!!%!!!!!!!!)!!!!!1!E1&amp;!!!"R1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!1!!!!!!!1!!!!!!!!!!!!!"!#2!5!!!(&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AJ05EUO&lt;(:M;7*Q&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"!!!!!!!"!!!!!!!"!!!!!!%!*%"1!!!=5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5^346^%1E.@:'^U4G6U,GRW&lt;'FC=":05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!#!!!!"R1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!-%2#1W^O&lt;G6D&gt;'FP&lt;H-O&lt;(:M;7)[5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"R1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!-%2#1W^O&lt;G6D&gt;'FP&lt;H-O&lt;(:M;7)[5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!"R1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!-%2#1W^O&lt;G6D&gt;'FP&lt;H-O&lt;(:M;7)[5'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!$205EV@2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!-5^346^%1E.@4H"H=X&amp;M,GRW&lt;'FC/F"P=X2H=G6T=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 255 255 253 255 255 253 255 255 253 51 153 255 51 153 255 51 153 255 255 255 253 255 255 253 255 255 253 51 153 255 51 153 255 255 255 253 255 255 253 255 255 253 51 153 255 51 153 255 255 255 253 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 255 255 253 255 255 253 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 255 255 253 255 255 253 51 153 255 51 153 255 255 255 253 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 255 255 253 51 153 255 255 255 253 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 255 255 253 255 255 253 255 255 253 51 153 255 255 255 253 255 255 253 255 255 253 51 153 255 51 153 255 51 153 255 255 255 253 51 153 255 255 255 253 51 153 255 255 255 253 255 255 253 255 255 253 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 51 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM_DBC_dotNet.lvlibp:ORM_DBC_dotNet.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM_DBC_dotNet.lvlibp/dbcDotNet/ORM_DBC_dotNet.lvclass"/>
	</Item>
	<Item Name="DBC.ctl" Type="Class Private Data" URL="DBC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CRUD" Type="Folder">
		<Item Name="_Build Create.vi" Type="VI" URL="../_Build Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(0!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'%!Q`````Q^2&gt;76S?6.U=GFO:S"0&gt;81!'%!Q`````Q^*&lt;H.F=H1A28BF9S"0&gt;81!2E"Q!"Y!!#)54V*.8U2#1V^/='&gt;T=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!!"B1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;'&amp;C&lt;'6/97VF!%:!=!!?!!!G#E^343ZM&gt;GRJ9H!:2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!&amp;%2Z&lt;G&amp;N;7.198*B&lt;76U:8*T)'FO!!"%1(!!(A!!)B205EV@2%*$8UZQ:X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!!&amp;V"P=X2H=G6T=7R$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!E!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236304</Property>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="InsertStringCorrection.vi" Type="VI" URL="../InsertStringCorrection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"I!!!!"!!%!!!!'%!Q`````QZ455QA5X2S;7ZH)%^V&gt;!!!&amp;%!Q`````QJ455QA=X2S;7ZH!!!Q!0!!"A!!!!%!!!!!!!)!!!-!!&amp;!!!!!!!!!."!!!!!!!!!!!!!%3!!!!!!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
	</Item>
	<Item Name="Build Bulk Create.vi" Type="VI" URL="../Build Bulk Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!-0````]01H6M;UFO=W6S&gt;&amp;&amp;V:8*Z!%:!=!!?!!!C&amp;%^346^%1E.@4H"H=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!!!95'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-0````]*&gt;'&amp;C&lt;'6/97VF!%:!=!!?!!!G#E^343ZM&gt;GRJ9H!:2(FO97VJ9V"B=G&amp;N:82F=H-O&lt;(:D&lt;'&amp;T=Q!!&amp;%2Z&lt;G&amp;N;7.198*B&lt;76U:8*T)'FO!!!C1%!!!@````]!#22%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=S"J&lt;A!!2%"Q!"Y!!#)54V*.8U2#1V^/='&gt;T=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!!"&gt;1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!)!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!))!!!!EA!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Build Create.vi" Type="VI" URL="../Build Create.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!'E!Q`````R&amp;-98.U372F&lt;H2J&gt;(F2&gt;76S?1!91$$`````$UFO=W6S&gt;&amp;.U982F&lt;76O&gt;!"'1(!!(A!!)B205EV@2%*$8UZQ:X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!!'&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E!Q`````QFU97*M:5ZB&lt;75!2E"Q!"Y!!#9+4V*.,GRW&lt;'FC="F%?7ZB&lt;7FD5'&amp;S97VF&gt;'6S=SZM&gt;G.M98.T!!!52(FO97VJ9V"B=G&amp;N:82F=H-A;7Y!!%2!=!!?!!!C&amp;%^346^%1E.@4H"H=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!!!85'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!#1!+!!M$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Check Parameter.vi" Type="VI" URL="../Check Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#8:B&lt;(6F)'^V&gt;!!31$$`````#'ZB&lt;75A&lt;X6U!!"'1(!!(A!!)B205EV@2%*$8UZQ:X.R&lt;#ZM&gt;GRJ9AN%1E-O&lt;(:D&lt;'&amp;T=Q!!'&amp;"P=X2H=G6T=7R$&lt;WZO:7.U;7^O)'^V&gt;!!!$5!$!!:%9F2Z='5!!!^!!Q!*2'FS:7.U;7^O!!N!!Q!%5WF[:1!!$U!&amp;!!F1=G6D;8.J&lt;WY!#U!&amp;!!649W&amp;M:1!=1&amp;!!"1!(!!A!#1!+!!M,4X"U;7^O=S"P&gt;81!"!!!!"R!5!!&amp;!!=!#!!*!!I!#QJ0=(2J&lt;WZT)'FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!5QBW97RV:3"J&lt;A!!%%!Q`````Q&gt;O97VF)'FO!%2!=!!?!!!C&amp;%^346^%1E.@4H"H=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!!!85'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYA;7Y!6!$Q!!Q!!Q!%!!5!"A!-!!U!$A!.!!]!%!!2!")$!!"Y!!!.#!!!$1E!!!U+!!#.#Q!!$19!!!!!!!!+!!!!!!!!!!I!!!!+!!!"#A!!!*)!!!!!!1!4!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!C&amp;%^346^%1E.@4H"H=X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!!!95'^T&gt;'&gt;S:8.R&lt;%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"J!-0````]21W^O&lt;G6D&gt;'FP&lt;C"4&gt;(*J&lt;G=!2%"Q!"Y!!#)54V*.8U2#1V^/='&gt;T=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!!"&gt;1&lt;X.U:X*F=X&amp;M1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!%+!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Postgresql Connect.vi" Type="VI" URL="../Postgresql Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!V4=7R.98"Q:8)A&lt;X6U!$B!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!Z4=7R.98"Q:8)A6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.P&lt;GZF9X2J&lt;WYA5X2S;7ZH!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!$15!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!!!!!.!!!!"A!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
