<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ClassBodyIcon" Type="Str">DbConn</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8421631</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_DBC_MySql.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ORM_DBC_MySql.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)H!!!*Q(C=\&gt;8.D2J"%-8R:]M(8]H!)I78!C%-+61+80&gt;)#J5#+:"#J5!+J,$_4V%;L7X:8'T,ML;(:I@88T^[BFGJSW@JEV[@F?78J&gt;P6&gt;4U7JFX@(NH7LHY^?H34PGW@M=MW^0PW:&gt;GG@.0ZR`:?`N'FTZ&lt;H`C&gt;&amp;\_7^`.`FZ?G0Y)``$DZI@2"2CZL5I&amp;LLMK^&amp;8O2&amp;8O2&amp;8O2*HO2*HO2*HO2"(O2"(O2"(O1G.\H*47ZSE`&gt;",H+2CRR3M8CR5$&amp;J-5(2'9K+N]*4?!J0Y?'D#E`B+4S&amp;J`$1297H]"3?QF.Y'+&lt;#5XA+4_%J0%T6EOK$(%`B98IFHM34?"*0YG&amp;**:Y%E#S74*R-!E.*9X+3?"*0YO&amp;5C3@R**\%EXBI6O**0)EH]31?BP3O:'P7ARQ0USDQ"*\!%XA#$V-L]!3?Q".Y!A`,+@!%HA!2,"B-$E("I+"$]#(Q""\_+0!%HM!4?!)048W&amp;IH&gt;GV;Q(/2\D-2\D-2\D91I:D`%9D`%9$^0+?)T(?)T(?&amp;B+RG-]RG-A:F'7FZH-$$3&gt;4'!]P0JO=6_F&lt;)H\E/&lt;GV&gt;S5GJN.=R.J&lt;A\.2&gt;&gt;=4-V&amp;UGS_:F-VG[8:"-W8U[!V'-UCGM&amp;L2^VZPV'PV!PV4$V2D^1$&gt;5`&gt;L5.`=]@\`;\&lt;\;&lt;L^;L,Z;,T_;T4[;4D];D$Y;$^@K`&gt;&lt;L=^"LZQ&lt;!_%RX0JB@/@V&lt;`Q``E@?$&lt;KI^[OQ2Z^"4#(0#]!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"7M5F.31QU+!!.-6E.$4%*76Q!!%2!!!!3=!!!!)!!!%0!!!!!Q!!!!!B.05EV@2%*$8UVZ5X&amp;M,GRW&lt;'FC&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#FO$U$H^/]2Z,BI*F]#.1%!!!!$!!!!"!!!!!!+/'ZWM!",5KB&gt;`-#L'.:9&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+&gt;N6FB0]GF#ENH;1&lt;)AR"5"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!@````_!!!!"A!!!!9(A@`G''+K^C!4``9A%A!7/(,OVC?3!"9A%O\7)")!&amp;C!3\N9A%A!7)",OVBBC!"9(A``W!!!!"A!!A!9"A-9'@^`P^A'!RA9!!)!'!!!!"`````Q!!!A$`````````````````````^G:G:G:G:G:G:G:G:G:G&lt;`:G"G9'"A:A!'9!:A:G:G`W:A"A"A9'"G:A:A9':G:P^G9'"A:A:G!'9'9'"G:G&lt;`:G"G9'9':G9'"A:A:G:G`W:A:G"G"G!!:G"A9!"G:P^G:G:G:G:G:G:G:G:G:G&lt;``````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!``]!!!TO\O\O\O\!`Q!!`W:G`Q!/$AY/(B\OY0]!$W:G:G&lt;Q$O\O\O\O\O$`!!^G:G:G]!Y!!!!!!!$A`Q!0`W:G``!/$`]0`Q`QY0]!$]T``Q&lt;Q$A!!!!!!!/$`!!`-!!!']!Y0`Q``$`$A`Q!0T!!!"P!/!!!!!!!!Y0]!$]Q!!!&lt;Q$A``$`]0]/$`!!`-!!!']!Y!!!!!!!$A`Q!0T!!!"P!/$`]0`Q`QY0]!!0]!!0]!$A!!!!!!!/$`!!!!``]!!!\O\O\O\O\A`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!E!!!!!!!$`!!!!!0]!!!!*E!$`!!!!`Q$`````]*G:G:E0````]0]!!!!!`Q!!!!G1!0]!!!$`!!!!!!!!!!!*!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;4``V256!"56&amp;1!6!"5!&amp;25!!!!6&amp;1!!&amp;25!&amp;256&amp;2560``6&amp;25!!"5!!"5!&amp;1!6!"56&amp;25!&amp;25!&amp;1!6&amp;256&amp;25``^56&amp;1!6!"5!&amp;25!&amp;256!!!6&amp;1!6&amp;1!6!"56&amp;256&amp;4``V256!"56&amp;1!6&amp;1!6&amp;256&amp;1!6!"5!&amp;25!&amp;256&amp;2560``6&amp;25!&amp;256!"56!"56!!!!&amp;256!"5!&amp;1!!!"56&amp;25``^56&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;256&amp;4`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0````]!!!!!!%`(R]@(R]@(R]@(R]&gt;0!0``!!!!!0``6&amp;2560``!!!!RQH(#==*RQL(#M@(R]=!``]!!!$`6&amp;256&amp;256&amp;4`!!$(R]@(R]@(R]@(R]@(RQ$``Q!!!0^56&amp;256&amp;2560]!!-=!!!!!!!!!!!!!!!$(!0``!!!!````6&amp;2560```Q!!RQ$```]!````!0``!-=!``]!!!$`^P&lt;`````+F4`!!$(!!!!!!!!!!!!!!!!RQ$``Q!!!0`W^CIK+CIK60]!!-=!````!0```Q$```&lt;(!0``!!!!``&lt;W+CIK+CJ5`Q!!RQ!!!!!!!!!!!!$W^M=!``]!!!$`^P9K+CIK+F4`!!$(!0```Q$````W``]KRQ$``Q!!!0`W^CIK+CIK60]!!-=!!!!!!!$W^P&lt;W+CL(!0``!!!!``&lt;W+CIK+CJ5`Q!!R`&lt;```]K````+P``+M=!``]!!!!!``]K+CIK``]!!!$(^P9K+CIK+CIK+CIKRQ$``Q!!!!!!!0````]!!!!!!-@(R]@(R]@(R]@(R]@(!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!-5!!!!!!!!!!!!!!!$``Q!!!!!!!!!!``]!!!!!!!!!R=5!!!$``Q!!!!!!!0``!!$```````````]!R=8&amp;R=8&amp;R=5!``````````]!``]!!!!!!!!!!0``!!!!!!!!!-8&amp;!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!R1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*J!!!%YHC=L:4.;R.2&amp;-8P#[/]B"&lt;@J+FWI#'RP-9CS=&lt;0'IS7^H62+57*B3Y+.DDR!VKD46*&gt;N:N"S+*1#'1B&gt;/%G7R&gt;:O*@A:B;[=G("I@E,X"1&amp;/YFX*JG:*.*U9Q+02X*`^^SZZT!!UA]WZGP#NAG%(?&amp;FU93!KB/!?I*#ZR.\#WS:`!%35IA*-X3:(@C;:.S%)670U7OC"$]\V32&amp;XL.$,$X,&amp;'Q7-/'=KF_1\X'$]1`DP(4'[3J$G/W3JG_&amp;2X\283W(AK".7;?=)%UAYK)E;20X-S_S'L&gt;_^3?I9L@UG]#%0LT&amp;D5P9%;5`W3X*(IGD&gt;+=F9-MJK.6K(C3XI:A^RD1S*'[0OT?!#3,TGBNRGQH9$/KE("U2;:;NW3WI(RXB?JY&lt;C,VR.B.XJ%4%H,'R2K/"'*Y&gt;\*E*)7\-5I5?KN`*]!0N)R!A^5?O$`+3:9*&gt;'U1@*J/%J@'?.O'SJPP7G/2MNQBFWQ8*=?'WZ=+M\9*@F"BY.J20N;%_%:Z&lt;,_9,W=VI\EHU]8IGHY__X(S_F3FEIWKGE0H8I*41F;P7UVNC\7S-AA3P9+V\W4GI6KOY!$Q^^![C)^RQ/&gt;F_'N6&gt;O/INX&amp;,V.H=8.S&gt;_0XRK&lt;7]S[8-C#VZ9LW"9Z6$`1$VBP@\`QXJ$[/(NPL$#+HYX"A4P:BPSQILV!"OQ/I#:2G;H/[RN&amp;5&gt;H5&amp;BP#:XVJN6C_^*;K62[/.RZUEWL2%A\L&gt;L8VH(LO$_TY&amp;`KGJQ?@#[[`^-U&amp;SWKH&amp;T!ZF&amp;MRY22-2@]QB;QWR"&gt;I0.M(VX&amp;N^&amp;ZOE_0[N`=]PKC?_8P)H4M,W896IY!!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!C%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%QA!)!!!!!!!1!)!$$`````!!%!!!!!!$!!!!!"!#B!5!!!)5^346^%1E.P&lt;GZF9X2J&lt;WZT/EVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;A!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.AU@HI!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W$2_?A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"-)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!Q!!!!!1!I1&amp;!!!#&amp;05EV@2%*$&lt;WZO:7.U;7^O=TJ.?6.R&lt;%.P&lt;GZF9X2J&lt;WY!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0%!!!&amp;T?*S.DTN/QU!529]TA@TY"&amp;R!A_3#AII'&amp;G"B2"=2B15%YQ_S.,*$0)G!!L&amp;-NM%/O('#E+""6XJ[\][]?W9!HRG@(Z&gt;PLY$R&lt;S?D[@66."W^X$X:=\OUR=.2UU&gt;677;*+[J3&lt;G,DOP:`_YGTH)6D/)HMIH&lt;:0+DSI,E;T/&lt;&amp;-H::E-9O:EOC4SL?-:Y'MRGZ5.M,/ZD=0N).XUUV=7MDKX+'SD;[PEX(,.+=`IJFX(/K\4%NOP1Y`2?`22/DYK'V?[(&lt;X#AE9)&gt;&gt;G3PN#@9N&lt;[/`TM`*@K0V2TS'3E101L#WX!%((+I/PA#UMD`!!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%2!!!!3=!!!!)!!!%0!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DBW:8*T!!!!"!!!!ER41V.3!!!!!!!!!L"(1V"3!!!!!!!!!M2*1U^/!!!!!!!!!NBJ9WQU!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!%I!!!!!!!!!!$`````!!!!!!!!!6!!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!4`````!!!!!!!!!OQ!!!!!!!!!"`````]!!!!!!!!$!!!!!!!!!!!)`````Q!!!!!!!!-1!!!!!!!!!!H`````!!!!!!!!!S1!!!!!!!!!#P````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!.)!!!!!!!!!!$`````!!!!!!!!!W!!!!!!!!!!!0````]!!!!!!!!$&gt;!!!!!!!!!!!`````Q!!!!!!!!0Y!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!+!!!!!!!!!!!!`````Q!!!!!!!!I)!!!!!!!!!!$`````!!!!!!!!#BA!!!!!!!!!!0````]!!!!!!!!+)!!!!!!!!!!!`````Q!!!!!!!!S1!!!!!!!!!!$`````!!!!!!!!$*A!!!!!!!!!!0````]!!!!!!!!-I!!!!!!!!!!!`````Q!!!!!!!!SQ!!!!!!!!!!$`````!!!!!!!!$,A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UI!!!!!!!!!!$`````!!!!!!!!$V!!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!!!`````Q!!!!!!!!^A!!!!!!!!!!$`````!!!!!!!!$YQ!!!!!!!!!A0````]!!!!!!!!1B!!!!!!448F4=7R$&lt;WZO:7.U;7^O,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B.05EV@2%*$8UVZ5X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!$A!"!!!!!!!!!1!!!!%!(E"1!!!848F4=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!%!!@``!!!!!1!!!!!!!A%!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!)!!@``!!!!!1!!!!!!!Q%!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!)!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!-!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!1!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!5!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!!9!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!-!!@``!!!!!1!!!!!!!19!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!!=!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!!!!1!!!!!!!1=!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!A!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!%!!!!!!!(````_!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!#!!!!"&gt;.?6.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#N%1E.P&lt;GZF9X2J&lt;WZT,GRW&lt;'FC/EVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!&amp;UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!!!!+U2#1W^O&lt;G6D&gt;'FP&lt;H-O&lt;(:M;7)[48F4=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!848F4=7R$&lt;WZO:7.U;7^O,GRW9WRB=X-!!!!L2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ.?6.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#^05EV@2%*$&lt;WZO:7.U;7^O=SZM&gt;GRJ9DJ.?6.R&lt;%.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!!!#N05EV@2%*$8UVZ5X&amp;M,GRW&lt;'FC/EVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 255 255 253 255 255 253 153 153 255 153 153 255 255 255 253 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 255 255 253 255 255 253 153 153 255 255 255 253 255 255 253 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 255 255 253 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 153 153 255 153 153 255 255 255 253 255 255 253 255 255 253 153 153 255 153 153 255 153 153 255 255 255 253 153 153 255 255 255 253 153 153 255 255 255 253 255 255 253 255 255 253 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 153 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 0 0

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:DbConnection.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/DbConnection/DbConnection.lvclass"/>
	</Item>
	<Item Name="DBC.ctl" Type="Class Private Data" URL="DBC.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Check Parameter.vi" Type="VI" URL="../Check Parameter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!&amp;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E"4#8:B&lt;(6F)'^V&gt;!!31$$`````#'ZB&lt;75A&lt;X6U!!!_1(!!(A!!)2.05EV@2%*$8UVZ5X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"..?6.R&lt;%.P&lt;GZF9X2J&lt;WYA&lt;X6U!!V!!Q!'2'*5?8"F!!!01!-!#52J=G6D&gt;'FP&lt;A!,1!-!"&amp;.J?G5!!!^!"1!*5(*F9WFT;7^O!!N!"1!&amp;5W.B&lt;'5!(%"1!!5!"Q!)!!E!#A!,#U^Q&gt;'FP&lt;H-A&lt;X6U!!1!!!!=1&amp;!!"1!(!!A!#1!+!!M+4X"U;7^O=S"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1&amp;-)&gt;G&amp;M&gt;75A;7Y!!""!-0````](&lt;G&amp;N:3"J&lt;A!_1(!!(A!!)2.05EV@2%*$8UVZ5X&amp;M,GRW&lt;'FC#U2#1SZM&gt;G.M98.T!"*.?6.R&lt;%.P&lt;GZF9X2J&lt;WYA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!$!!.!!Y!$1!0!"!!%1!3!Q!!?!!!$1A!!!U*!!!.#A!!D1M!!!U'!!!!!!!!#A!!!!!!!!!+!!!!#A!!!1I!!!#3!!!!!!%!%Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!B%U^346^%1E.@48F4=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!%UVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.P&lt;GZF9X2J&lt;WYA5X2S;7ZH!$Z!=!!?!!!B%U^346^%1E.@48F4=7QO&lt;(:M;7),2%*$,GRW9WRB=X-!%EVZ5X&amp;M1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1084498448</Property>
	</Item>
	<Item Name="MySql Connect.vi" Type="VI" URL="../MySql Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!V4=7R.98"Q:8)A&lt;X6U!$B!=!!?!!!?#E^343ZM&gt;GRJ9H!25X&amp;M47&amp;Q='6S,GRW9WRB=X-!!!Z4=7R.98"Q:8)A6(FQ:1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.P&lt;GZF9X2J&lt;WYA5X2S;7ZH!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!#!!%!Q!!?!!!$1A!!!!!!!!!!!!!$15!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!!!!1I!!!!!!!!.!!!!"A!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
