<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8388672</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_Examples.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../ORM_Examples.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is used in conjunction with the Album class.  To use it, set the following parameters:

Table Name = the name of the table corresponding to the Album class.
Autokey = the primary key column for the above table. (AlbumId)

From LabVIEW and To LabVIEW must be overridden to properly reflect the mapping of the Album class to and from the corresponding database table.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!*Q(C=T:3`&lt;B."%-9`)[41ZAG#D(C#;3GDN$3YI57;QDWED/F=O:^8M)QILIHECH[?)*)F+EK(+I+'Y_?^D7-\=3QEE.DVX*`PWZH^X&gt;\[J.+?35`6(GL$2VPH3U1Z&gt;R@K\G\^458V5([X`CJP.V_0Z^_PLSYW;.:]B`C([Y337[LM_BXT'O"_PDI)\=E@&lt;L(`M&lt;_8`V$46DM\W\\@^M_;3&gt;/=\@.R6V.OD&lt;DTK\MT9OX@O&gt;W)88^SS']W[T?4"`TGFG_PXT4VN.&gt;P^PH.4JPN0P^EM]*E.JP&gt;7\`*JPO!8U=-:X?W&gt;N`@J,KT8&lt;[\NO(K]._&lt;-;0$G_D@.KF83)EEAH$#SN/VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IJ;-,8?B#:V73S:/*EK**A71Q+%I/#5`#E`!E0.QKY5FY%J[%*_&amp;BC"+?B#@B38A3(N+5]#1]#5`#E`"1KJ"E[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G="(Q"$Q"$Z=+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0QE&amp;*7*1L.KK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJQE:Y"TY`!Y0*TE]$A]$I`$Y`"AF4@E:767.+O/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9R%9Z!B'$T]SG[R]J;CE&amp;DJ^;`:&lt;646$;C[M61XD/J'5(X"KC^/^97I,L4K!KIOD/I$KT[)+K$KR+I&amp;61&gt;KS8&amp;"T)EJ-3&lt;/C1&amp;R3P3*YV8K8R[Y8#[V7#QUH]]VH5YV(I^V@H[OQ7#AU^.4^@N^(2]@L\^7T_F&gt;[WV_FXZ?8FX@T.__`HZZ^:HT^=XYWX5R0LRLWZ?@WP&lt;.C\:^`\G,WE9^_N(8XODE2W^U];N(M8XR=842@BG&gt;%%&gt;=^^$UKN&gt;^F`[(&lt;[/?K.XYT,.'PQ(#V5DC!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"1*5F.31QU+!!.-6E.$4%*76Q!!$Z1!!!2V!!!!)!!!$X1!!!!I!!!!!B*05EV@28BB&lt;8"M:8-O&lt;(:M;7)117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!#A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)&amp;X)U*4!H5W![''N\:;^@!!!!!Q!!!!1!!!!!$89U_C&amp;R*6,G(+D(B*3-%H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$&amp;R"PWT5H&lt;1,L;C&gt;1"*P:=!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%/&gt;D#.#,@KEB8.&lt;;+N&amp;E8'E!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!C!!!!((C=9W"D9'JAO-!!R)R!T.4!^!0)`A$C-Q!!;!%).A!!!!!!1Q!!!2BYH'.AQ!4`A1")-4)QM)#Y,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;CT#_!$#;1(+J?&amp;A9E\]!"'R;T!96Q*@!!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````ZO.LP^LN;4`#YWK`WOVLP^IDG\```````&gt;G0``S7N``^5)```&gt;;```X7P````````````A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Y'!@``"A"``Q9!(`Y'!!@]"A!!]!@````]!!!)!``````````````````````KKKKKKKKKKKKKKKKKKKK`[KK!+I+KA!+I+I+#KI+KP_KI+I+#KI+I+#K#A#A#KL`KK!!#AKK!!KAKAI+#AKK`[KAKAI+KAKAI+I+#KI+KP_KI+I+!!I!#KI!KAKK#KL`KKKKKKKKKKKKKKKKKKKK`[KKKK#KI+I!KA!+KKKKKP_KKKKA#A#AKAI+I+KKKKL`KKKKI+#AI!!+!!KKKKKK`[KKKK#KI+#K#AKKKKKKKP_KKKKAKK#AKAI+KKKKKKL`KKKKKKKKKKKKKKKKKKKK``````````````````````]!!!!!!!!!KA!!!!!!!!$`!!!!!!!!L[`[!!!!!!!!`Q!!!!!!L[KKL`I!!!!!!0]!!!!!L[KKKKKP_A!!!!$`!!!!$[KKKKKKKK`Q!!!!`Q!!!!KKKKKKKKKP]!!!!0]!!!!+`[KKKKKP`[!!!!$`!!!!#P``KKKP``_A!!!!`Q!!!!L```_P````I!!!!0]!!!!+`````````[!!!!$`!!!!$```````````!!!!`Q!!!!#K```````[``!!!0]!!!!!!+`````[```Q!!$`!!!!!!!!L``[````!!!!`Q!!!!!!!!#K````]!!!!0]!!!!!!!!!!!``]!!!!!$`````````````````````]!!!1!````````````````````````````````````````````;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK``^K;GJK!!"K;A"K;GI!!!"K;A"K;A"K!'JK;A"K;GL``WJK;A"K;A"K!'JK;A"K;A"K!'JK!'I!!'I!!'JK;P``;GJK!!!!!'I!;GJK!!!!;GI!;GI!;A"K!'I!;GJK``^K;GI!;GI!;A"K;GI!;GI!;A"K;A"K!'JK;A"K;GL``WJK;A"K;A"K!!!!;A!!!'JK;A!!;GI!;GJK!'JK;P``;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK``^K;GJK;GJK!'JK;A"K;A!!;GI!!!"K;GJK;GJK;GL``WJK;GJK;GI!!'I!!'I!;GI!;A"K;A"K;GJK;GJK;P``;GJK;GJK;A"K!'I!;A!!!!"K!!!!;GJK;GJK;GJK``^K;GJK;GJK!'JK;A"K!'JK!'I!;GJK;GJK;GJK;GL``WJK;GJK;GI!;GJK!'I!;GI!;A"K;GJK;GJK;GJK;P``;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!2E9!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!2L//M\.'!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!2L//;GJK;L/T2A!!!!!!!!!!!!$``Q!!!!!!!!!!2L//;GJK;GJK;GKTMU9!!!!!!!!!!0``!!!!!!!!!,//;GJK;GJK;GJK;GJKM\-!!!!!!!!!``]!!!!!!!!!DIZK;GJK;GJK;GJK;GKTMQ!!!!!!!!$``Q!!!!!!!!#/M\//;GJK;GJK;GKTM\//!!!!!!!!!0``!!!!!!!!!)[TM\/TDGJK;GKTM\/TMYY!!!!!!!!!``]!!!!!!!!!DL/TM\/TMY[TM\/TM\/TDA!!!!!!!!$``Q!!!!!!!!#/M\/TM\/TM\/TM\/TM\//!!!!!!!!!0``!!!!!!!!!,/TM\/TM\/TM\/TM\/TM\/M!!!!!!!!``]!!!!!!!!!!)[/M\/TM\/TM\/TM\//L+SM!!!!!!$``Q!!!!!!!!!!!!#/M\/TM\/TM\//L+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!DL/TM\.KL+SML+SM!!!!!!!!``]!!!!!!!!!!!!!!!!!!)ZKL+SML+SML!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!L+SML!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#@A!!"/&gt;YH+W5T7M412D'XQF&lt;G917:W.L'WB*,..9R)!I;AV_&amp;,M6+K5IM?!BV!1X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%1@:A4QI7D)X`A*?C9$@LOZ0O&lt;J*CP,A,Q\,-\XX??:_(!:#_MR&amp;0%V9.)'Q80_9.]+E[!;B&amp;+/Q`Y?@!&amp;MFP))-"9M!U874&lt;HC9:.;"@V=0UF&amp;+!(\D&lt;`';_A*?%M"X=?IA&amp;M*D0A-/K0ESO]TLD&lt;U:ZI=_O+M-97S&gt;.TWU?`%H8N41+AD:JL8+%.)%IRS2*'\_2@*43O088'[%"5&gt;*L!&amp;0UA1SP(]?++0V/F#2,5#:JOS2AS5GI6KMO*,?AM'BDSG,+7(;4,06A`-BE?@WE9(S#1:V.7U=*.IN7\R&lt;5D2\B/J+)0&lt;.08,;FF+!R,&lt;"'IY%9LPP9!Q-'?@UK$&gt;!&gt;^5P@Q%XN,2!AN4P5`'S_NHBZQ4*"\07D$R.2QG,Y(40AB+:\%C$:7HEI#B=EWY7,FAP8B!N?J=$!N;(Y$RM5K49_.L/=T_:3G6$[8ODO=D+&lt;$4X/0(S;T+6#;D+80'D1*58XHL&amp;/&lt;YG*&lt;-!130!%%OX$4E/F5M%"Y/KCFR%&gt;ZH7(E]6J6'@AKDNQ3^7&gt;X"7=H0,LVHVL?B.2DRV:=-.['M-KM_['/M*[^P_(^2RG;,5LL"$(&gt;[6(]-[XI,;QRJ&amp;;A8A0:AK:N9[Q#B6&lt;JV&gt;9,RQ);^S7=M*;+J5[-"RZV!GL2%ALL.K7O7@O972ROB)E)#%C#^[&amp;NM&lt;J^PO]=\81'&amp;&gt;-'PD\"D;,9GM'$#ET`I^M$KPVUTE[ST&lt;16,S-DN).OFP\Z&amp;Q_N8G(V,&lt;A!`H+8Q8JS"_E)'==!!!!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@%!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$1A!)!!!!!!!1!)!$$`````!!%!!!!!!"A!!!!"!""!5!!!#%&amp;M9H6N47&amp;Q!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.AM&gt;KM!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!W#RWKQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!!U)!#!!!!!!!%!#!!Q`````Q!"!!!!!!!9!!!!!1!11&amp;!!!!B"&lt;'*V&lt;5VB=!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!!!!!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/M!!!&amp;E?*S.DTV/QU!1B4^H!`E&amp;4'BIE&amp;R15#!;,G#%I)M3Z1+QC7U5;3.&lt;]&gt;J+S8WY%.@A"LQY!1K;[%GDH&lt;=T\^M&amp;,L"]@&gt;\7(Y!:47&lt;DF[?.825O,?^=\:&lt;T]-(.K^89&amp;GI8TJ&lt;F].&gt;9?-&gt;.0)7L2V?60FV(?29V-V'R8N&lt;7JV&amp;CP?6)IE]CQ#7"'L.PO&gt;?R&amp;X=QG8OD'\_&lt;@/:X2JJHB-IW'D_G9[IEI\^F'&lt;^*N$WF2:=?VQ@R7T1R+A&amp;;?R7[T&lt;.#)I;=S.TK6,!@"8P^&gt;`ZOTBLN0B)1+B%^#-(;=A?=-V)&gt;@!0#FTHW!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$9!.5!!!"2!!]%!!!!!!]!W!$6!!!!7A!0"!!!!!!0!.A!V1!!!'/!!)1!A!!!%(``!!%)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!!_5!!!%&gt;1!!!#!!!!^U!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)92U.%31!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!2U.15A!!!!!!!!+E35.04A!!!!!!!!+Y;7.M.!!!!!!!!!,-;7.M/!!!!!!!!!,A1V"$-A!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!%`````Q!!!!!!!!'Y!!!!!!!!!!@`````!!!!!!!!!=A!!!!!!!!!#0````]!!!!!!!!"W!!!!!!!!!!*`````Q!!!!!!!!(I!!!!!!!!!!L`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!K!!!!!!!!!!!0````]!!!!!!!!%J!!!!!!!!!!!`````Q!!!!!!!!CI!!!!!!!!!!$`````!!!!!!!!#,!!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!D)!!!!!!!!!!$`````!!!!!!!!#UQ!!!!!!!!!!0````]!!!!!!!!,6!!!!!!!!!!!`````Q!!!!!!!!N=!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,&gt;!!!!!!!!!!!`````Q!!!!!!!!P=!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XE!!!!!!!!!!$`````!!!!!!!!$?Q!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!#!`````Q!!!!!!!!])!!!!!!R"&lt;'*V&lt;5VB=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*05EV@28BB&lt;8"M:8-O&lt;(:M;7)117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!=!!1!!!!!!!!%!!!!"!"B!5!!!%%&amp;M9H6N47&amp;Q,GRW9WRB=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%%&amp;M9H6N47&amp;Q,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AR%98"Q:8)O&lt;(:M;7)06(FQ:5VB=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!)"!!!!!1!91&amp;!!!"""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)96(*B&lt;H.B9X2J&lt;WYA4'^H:W6S,GRW&lt;'FC$URP:S".98!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!(``Q!"!!!!!!!$!1!!!!%!'%"1!!!117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!##5^343ZM&gt;GRJ9A^5?8"F47&amp;Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!'!#!!!!!!!!#!!(``Q!"!!!!!!!%!1!!!!%!'%"1!!!117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!##5^343ZM&gt;GRJ9A^5?8"F47&amp;Q,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!(``Q!"!!!!!!!&amp;!1!!!!%!'%"1!!!117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!##E^343ZM&gt;GRJ9H!06(FQ:5VB=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!"B!5!!!%%&amp;M9H6N47&amp;Q,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!AJ05EUO&lt;(:M;7*Q$V2Z='6.98!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!%!!!!117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:TypeMap.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/TypeMap/TypeMap.lvclass"/>
	</Item>
	<Item Name="AlbumMap.ctl" Type="Class Private Data" URL="AlbumMap.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="From LabVIEW.vi" Type="VI" URL="../From LabVIEW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q6%9F*P&gt;Q![1(!!(A!!*2*05EV@28BB&lt;8"M:8-O&lt;(:M;7)117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q!,17RC&gt;7V.98!A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!6797RV:1"5!0!!$!!$!!1!"1!%!!9!"!!%!!1!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="To LabVIEW.vi" Type="VI" URL="../To LabVIEW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"6:B&lt;(6F!$J!=!!?!!!F%E^346^&amp;?'&amp;N='RF=SZM&gt;GRJ9B""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!!N"&lt;'*V&lt;5VB=#"J&lt;A!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!R&amp;?("F9X2F:&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"52C5G^X!&amp;1!]!!-!!-!"!!&amp;!!1!"A!%!!1!"Q!)!!1!#1!%!Q!!?!!!$1A!!!!!!!!."Q!!!!!!!*!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
