<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">8388672</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">11121611</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is used in conjunction with the Album class.  To use it, set the following parameters:

Table Name = the name of the table corresponding to the Album class.
Autokey = the primary key column for the above table. (AlbumId)

From LabVIEW and To LabVIEW must be overridden to properly reflect the mapping of the Album class to and from the corresponding database table.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,L!!!*Q(C=T:3`&lt;B."%-9`)[41ZAG#D(C#;3GDN$3YI57;QDWED/F=O:^8M)QILIHECH[?)*)F+EK(+I+'Y_?^D7-\=3QEE.DVX*`PWZH^X&gt;\[J.+?35`6(GL$2VPH3U1Z&gt;R@K\G\^458V5([X`CJP.V_0Z^_PLSYW;.:]B`C([Y337[LM_BXT'O"_PDI)\=E@&lt;L(`M&lt;_8`V$46DM\W\\@^M_;3&gt;/=\@.R6V.OD&lt;DTK\MT9OX@O&gt;W)88^SS']W[T?4"`TGFG_PXT4VN.&gt;P^PH.4JPN0P^EM]*E.JP&gt;7\`*JPO!8U=-:X?W&gt;N`@J,KT8&lt;[\NO(K]._&lt;-;0$G_D@.KF83)EEAH$#SN/VC:\IC:\IC:\IA2\IA2\IA2\IDO\IDO\IDO\IBG\IBG\IBG\IJ;-,8?B#:V73S:/*EK**A71Q+%I/#5`#E`!E0.QKY5FY%J[%*_&amp;BC"+?B#@B38A3(N+5]#1]#5`#E`"1KJ"E[?DQ*$S56]!4]!1]!5`!QZ1+?!+!9,+A=&amp;!%$!6G="(Q"$Q"$Z=+?!+?A#@A#8CQ&amp;@!%0!&amp;0Q"0QE&amp;*7*1L.KK0$1REZ0![0Q_0Q/$S5FM0D]$A]$I`$QX2S?"Q?"]+:U#E/AJQE:Y"TY`!Y0*TE]$A]$I`$Y`"AF4@E:767.+O/$I`"9`!90!;0Q5-*'4Q'D]&amp;D]"A]F*8"9`!90!;0Q=.5-HA-(I0(!$%G:8I:R9R%9Z!B'$T]SG[R]J;CE&amp;DJ^;`:&lt;646$;C[M61XD/J'5(X"KC^/^97I,L4K!KIOD/I$KT[)+K$KR+I&amp;61&gt;KS8&amp;"T)EJ-3&lt;/C1&amp;R3P3*YV8K8R[Y8#[V7#QUH]]VH5YV(I^V@H[OQ7#AU^.4^@N^(2]@L\^7T_F&gt;[WV_FXZ?8FX@T.__`HZZ^:HT^=XYWX5R0LRLWZ?@WP&lt;.C\:^`\G,WE9^_N(8XODE2W^U];N(M8XR=842@BG&gt;%%&gt;=^^$UKN&gt;^F`[(&lt;[/?K.XYT,.'PQ(#V5DC!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5^5F.31QU+!!.-6E.$4%*76Q!!%-A!!!2V!!!!)!!!%+A!!!!6!!!!!2""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!A8=D1F-#&gt;49$I9;XNFLV]!!!!$!!!!"!!!!!!.&gt;D4[)8%F5O9=K-?%F)Q3&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!-8%'`&lt;.3&gt;N!ONK*V!%G^FQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"$!!!"'(C=9W$!"0_"!%AR-D#QA,AM;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7,-,Y!-*J!=KFY7"C4PQ!%&lt;&amp;L-"B8!F]!!!!!!-!!&amp;73524!!!!!!!$!!!"0Q!!!S"YH!NA:'!ILT!T%7"C9'!'MB59'BC3]V.3O2C!@!9%_-0%1"&amp;IA*KHB3:O?/"Q'B$I]=OXA0E?T7]U0*N`-*5+?OS!K@F`Q;0ZC-:BD_Z'E."RBQ3QQGZ'QUOOBA@_4\A!VA:5Q#`P!.&lt;@5'H.5-*O?!!M?,TR#S0%'!Q$1?JXA#10I^LP=@!2CS&gt;=M6=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL/;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI,A7+0!"8?!"R-]+=9=*"4S*9/XL?\N!]=3'*/&lt;!!)E`"C:5L-@!S!$S()D-B;KV!&lt;+:I')S5$%1?S_5L9'EZR;3_4#R77!V%0N9I7,PI(Q1_Q_1$I#SO9#;*E$:UE#W!*3N!W2@A,E8$_XM\_,+A#6&gt;)[&gt;V!%O(;.U!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````GYWO`WOVJ0],D;L`;\7O`WC/&lt;P``````^W9```*;X``V1D``^VL```&gt;;````````````_!!9!"A!@A!9!@_!'!@`Y"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``A9"``]'!(``"A!@`A9!"`Q'!!$Q"`````Q!!!A$`````````````````````_KKKKKKKKKKKKKKKKKKKL`KKI!KAKK!!KAKAI+KAKK`[KAKAI+KAKAI+I+!+!+KP_KI!!+#KI!#K#K#AI+#KL`KK#K#AKK#K#AKAI+KAKK`[KAKAI!#A!+KA#K#KI+KP_KKKKKKKKKKKKKKKKKKKL`KKKKI+KAKA#K!!KKKKKK`[KKKK!+!+#K#AKAKKKKKP_KKKKAI+#A!!I!#KKKKKL`KKKKI+KAI+I+#KKKKKKK`[KKKK#KI+#K#AKKKKKKKP_KKKKKKKKKKKKKKKKKKKL``````````````````````Q!!!!!!!!#K!!!!!!!!!0]!!!!!!!#PL`I!!!!!!!$`!!!!!!#PKKKP_A!!!!!!`Q!!!!#PKKKKKK`[!!!!!0]!!!!0KKKKKKKKL`!!!!$`!!!!#KKKKKKKKK`Q!!!!`Q!!!!L`KKKKKK``I!!!!0]!!!!+``_KKK```[!!!!$`!!!!#P```[````_A!!!!`Q!!!!L`````````I!!!!0]!!!!0``````````]!!!$`!!!!!+L```````L`]!!!`Q!!!!!!L`````L```!!!0]!!!!!!!#P``L```]!!!$`!!!!!!!!!+L````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0`````````````````````Q!!"!$```````````````````````````````````````````^K;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GL``WJK;GI!!'JK!'JK;A!!!'JK!'JK!'I!;GJK!'JK;P``;GJK!'JK!'I!;GJK!'JK!'I!;GI!;A!!;A!!;GJK``^K;GI!!!!!;A"K;GI!!!"K;A"K;A"K!'I!;A"K;GL``WJK;A"K;A"K!'JK;A"K;A"K!'JK!'I!;GJK!'JK;P``;GJK!'JK!'I!!!"K!!!!;GJK!!"K;A"K;GI!;GJK``^K;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GL``WJK;GJK;GI!;GJK!'JK!!"K;A!!!'JK;GJK;GJK;P``;GJK;GJK;A!!;A!!;A"K;A"K!'JK!'JK;GJK;GJK``^K;GJK;GJK!'I!;A"K!!!!!'I!!!"K;GJK;GJK;GL``WJK;GJK;GI!;GJK!'I!;GI!;A"K;GJK;GJK;GJK;P``;GJK;GJK;A"K;GI!;A"K;A"K!'JK;GJK;GJK;GJK``^K;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GJK;GL`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!"'2A!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!"'MY[TMU9!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!"'MYZK;GJKM\.'!!!!!!!!!!!!!0``!!!!!!!!!!"'MYZK;GJK;GJK;L/T2A!!!!!!!!!!``]!!!!!!!!!MYZK;GJK;GJK;GJK;GKTMQ!!!!!!!!$``Q!!!!!!!!#/DGJK;GJK;GJK;GJK;L/T!!!!!!!!!0``!!!!!!!!!)[TMYZK;GJK;GJK;L/TMYY!!!!!!!!!``]!!!!!!!!!DL/TM\//;GJK;L/TM\/TDA!!!!!!!!$``Q!!!!!!!!#/M\/TM\/TDL/TM\/TM\//!!!!!!!!!0``!!!!!!!!!)[TM\/TM\/TM\/TM\/TMYY!!!!!!!!!``]!!!!!!!!!M\/TM\/TM\/TM\/TM\/TM[Q!!!!!!!$``Q!!!!!!!!!!DI[TM\/TM\/TM\/TMY[ML+Q!!!!!!0``!!!!!!!!!!!!!)[TM\/TM\/TMY[ML+SML!!!!!!!``]!!!!!!!!!!!!!!!#/M\/TMWKML+SML+Q!!!!!!!$``Q!!!!!!!!!!!!!!!!!!DGKML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!#A!!!"/FYH+W547A4124(XY3N4%+,M\7V87B),.N9R)!I;AV_&amp;$M6+K5IM?!BV!1X@E"L."`CK&lt;UM1A[^'-R"[#U%0(E)R&lt;M%1@:A4QI7D!VY^V)5\':^/_FO0ILRYCY-ST+`^X`T`H]'10L/2DU.7$7"M&amp;X]G$@"JRE%I"KGM0_%HA.&lt;*,_"$#H%B'G[S,9^$4*G1L^GB/AJHI=@O.P[:LW!FY3Q(&gt;R[C#F9T'@#9=U9E;_L.;;_'60T@5Z6'@RMH41]N^8!4\KOJV!1^%F\F=/E!91@ES2^`%&lt;C56*8\&lt;`?-&amp;6%3;]*D"M$;&lt;6W(#OC^$N2ECR"C;3=EI!F*[&amp;3K&lt;1AO1G&amp;2"N4.F0#MJNEK1=TS!V`2KW&gt;&amp;)R0-+CT[?DQ1+.A^WZ$X?A2&lt;D"%E8PG(,HE;0'!/3WY?LW/(+\\X!-4BN4;6;L1(?V,X]".`3U1).5\V0JMP&lt;:Z?=&amp;W1?Q&gt;2#-G)I2&amp;]4NKQAH&gt;]-3:Z'DFI#"ME"Q&lt;,NIW8"-W?(G?1=O(QD^]Y&amp;*VX$_TH-NEE_FA[F\Q\H)CEQE_4D^]GMAGAVICGTDIU#6O+'@MU^NC)BQQ$")]A8D\N&amp;.1,J&gt;R!,CWU-O)DKAVFZ0&amp;;42XYFJLYL:K;X*8=(,]V[X\^P1G)BYHM^"+[WF-K]S['_J)[^H`H^:T'+,6LL2#$._6(ME\XY4;UBJ$;A6C0:AJ:.9[UCJ5(*V?;&lt;VQ-+UR2]N.;\&amp;9\/"QZB%XL2)BT&lt;4K7^;?N9?:R@&amp;+%)?YS#RY&amp;^I[J^PP=_\F1K-KN[DS^QVM&amp;M874"DG-Y-@W2R7[[&gt;T&gt;*:NI+NY(2WF'X3X_MG^@KLT,KFPQ1@S68U6I+.`!*R(;"Y!!!!%!!!!)!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!@E!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!$QA!)!!!!!!!1!)!$$`````!!%!!!!!!#!!!!!"!"B!5!!!%%&amp;M9H6N47&amp;Q,GRW9WRB=X-!!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!F)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$9,(;L!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.AM&gt;KM!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!.#!!A!!!!!!"!!A!-0````]!!1!!!!!!'!!!!!%!%%"1!!!)17RC&gt;7V.98!!!!%!!!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!XA!!!6&amp;YH)W1-5\$1""&amp;H\V!%C="ET1U3&amp;N15#!;,G#%2!?+=I)MM9W1&amp;DG+VR9F^_&amp;#8)-&lt;]//%5.#A,YVG`M\]0\0!F%?_0K`;$S"/&lt;`V4]`LA6N?_88J8V[-^M1S?SWQ'ZX?_K5/RNF6JOR[\7L_U,B1W&gt;]&amp;R+*#1ATED5G&amp;W*4&gt;+"VE05`JH_NG\K?:B3R2633JNI`9D?K&lt;*3Z+.FQFPO;:HR01:=0%P`ZB/2C&amp;#9QN:(X!P%=O)M=A.DG8WAWC(P]TPSUG(\3%2K2421PIS:1F$4JEI$L]"@\)S`1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%-A!!!2V!!!!)!!!%+A!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!4`````!!!!!!!!!N1!!!!!!!!!"`````]!!!!!!!!#[!!!!!!!!!!)`````Q!!!!!!!!,Y!!!!!!!!!!H`````!!!!!!!!!QQ!!!!!!!!!#P````]!!!!!!!!$(!!!!!!!!!!!`````Q!!!!!!!!-Q!!!!!!!!!!$`````!!!!!!!!!UA!!!!!!!!!!0````]!!!!!!!!$8!!!!!!!!!!!`````Q!!!!!!!!0A!!!!!!!!!!$`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!*[!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#A!!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!]=!!!!!!!!!!$`````!!!!!!!!$S1!!!!!!!!!!0````]!!!!!!!!0,!!!!!!!!!!!`````Q!!!!!!!!^9!!!!!!!!!)$`````!!!!!!!!%$Q!!!!!$%&amp;M9H6N47&amp;Q,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!!!!!!%!'%"1!!!117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!%!'%"1!!!117RC&gt;7V.98!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!!!#$%2B=("F=CZM&gt;GRJ9A^5?8"F47&amp;Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!"``]!!1!!!!!!!A!!!!!"!"B!5!!!%%&amp;M9H6N47&amp;Q,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!!!!BB5=G&amp;O=W&amp;D&gt;'FP&lt;C"-&lt;W&gt;H:8)O&lt;(:M;7)04'^H)%VB=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!@``!!%!!!!!!!-!!!!!!1!91&amp;!!!"""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC$V2Z='6.98!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!9!)!!!!!!!!)!!@``!!%!!!!!!!1!!!!!!1!91&amp;!!!"""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC$V2Z='6.98!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!@``!!%!!!!!!!5!!!!!!1!91&amp;!!!"""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!!!!)+4V*.,GRW&lt;'FC=!^5?8"F47&amp;Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.5</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:TypeMap.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/TypeMap/TypeMap.lvclass"/>
	</Item>
	<Item Name="AlbumMap.ctl" Type="Class Private Data" URL="AlbumMap.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="From LabVIEW.vi" Type="VI" URL="../From LabVIEW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%.!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!5Q6%9F*P&gt;Q!I1(!!(A!!%B""&lt;'*V&lt;5VB=#ZM&gt;G.M98.T!!!,17RC&gt;7V.98!A;7Y!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?1(!!(A!!$ERB9F:*26=A4W*K:7.U!!6797RV:1"5!0!!$!!$!!1!"1!%!!9!"!!%!!1!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!#1!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="To LabVIEW.vi" Type="VI" URL="../To LabVIEW.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"6:B&lt;(6F!#B!=!!?!!!3%%&amp;M9H6N47&amp;Q,GRW9WRB=X-!!!N"&lt;'*V&lt;5VB=#"J&lt;A!G1(!!(A!!$ERB9F:*26=A4W*K:7.U!!R&amp;?("F9X2F:&amp;2Z='5!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"52C5G^X!&amp;1!]!!-!!-!"!!&amp;!!1!"A!%!!1!"Q!)!!1!#1!%!Q!!?!!!$1A!!!!!!!!."Q!!!!!!!*!!!!!!!!!!!!!!!")!!!!+!!!!!!!!!"!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1118306832</Property>
	</Item>
</LVClass>
