<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ORM_DBC_dotNet.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../ORM_DBC_dotNet.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*%!!!*Q(C=\&gt;5^4C."%)&lt;B$\1"S*&amp;PM(:'8&amp;@Q&amp;8S&amp;SIG=%JJA%YOE*%\A+`A+&gt;16(%0M+Q^PNQD+MB*%!1=!-0=R]`@@1URKE@FR)@T3=/E:P(O_J(Q[8;NY?DY,^Y_(3Q\I\KB_?I`X4@`8(`5=P_\_=@XB&gt;`^'`\_X[%Y&gt;_D^`D?Y_&lt;EZPUS`@MG&gt;K(C*+5I$D&amp;V+9;EDT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)_UEO=J',(&amp;)S?4*2-GAS1.)9CJ*,YEE]C3@R]+D%EXA34_**0$22YEE]C3@R*"[[+@%EHM34?")01X6*^J-=4_*B?!7?Q".Y!E`A95I&amp;HA!14"9-(!Q#1U&amp;F=".Y!E`AY6;"*`!%HM!4?+B7Y!E]A3@Q""[[^&amp;7*LGEH/2['E?.R0)\(]4A?BJ&lt;D=4S/R`%Y(K;4YX%]$M+:U"E=AJR/4A0HQ@%Y(H\*]4A?R_.Y(!^6`1VZ8ZGG;3=Z(M.D?!S0Y4%]$#($9XA-D_%R0!QLQW.Y$)`B-4R-*=.D?!S0!4%G:8I:ARE&gt;D5:'9(DY[&lt;P&amp;_FO+,L&amp;_3L6Z6:N3N&gt;F5GUCV/61P8@5S63^*N@CK265NFGI26(_=#KX#K#:2&gt;7Y.N?/[J7QI;]K3MK$-+40+F$*O84_ZY7[XUX;\V7;TU8K^VH+ZV'+RU(Q_VWQWUX1[V8A]0HQ'`H)?0AD\\^).^[X=0VR?L_\_46;0I]HK\H:S`X!V?;ZLZ9P_F`[!&lt;[0/&gt;4QO;`1%8RBM^Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$8(5F.31QU+!!.-6E.$4%*76Q!!-2!!!!3X!!!!)!!!-0!!!!!Q!!!!!B205EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;GRJ9B:05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T!!!!I#!!A!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!LJ[/2(+^.4)\_1R)X/%X:!!!!$!!!!"!!!!!%%:&lt;,!4G+V5+#:!_KLXYC9^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!)3'YU6J8&gt;N0I'KODHS`:BQ"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1$`.,_2T/&amp;``#4GN#E)EP[!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!#HC=9W"GY!"$"A!!H1!=!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!9%!!!/Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%D21.+D"26D9L#(CU8#^3$%&gt;C+Z!S&lt;W#GQ7R&amp;WM5$%\I/1'+.O(%3)(9E="W1_A\'QA7Q$+LA(F&amp;U;)8RA9=.0/`C[O-$9SA/5J7.93"/,EX!)$!\XKUE#&gt;;%/&gt;UM$97A;)@=E&amp;S78)QA$Q.:0W!!!!!!!",1!!!?RYH(.A9'!ILT!TG=$)Q-!-R!I-$1T*_3GJ$'BA!S/[#!2Y.,_R]/DU5&gt;(R[!R258(J&gt;G1R0/"C\=4CS$`F1+G^3T=DC-M%ZFF[^$JS?(3[!.5W(_)!K`@I"IKU(CB2]_FG=/RG]'Q_Q,'4"7DK,AYA]6L?J?/!2`-2C]-QWP$!4J$%,J!36]-$H3R4/FF[0,J&gt;1!9RA-S2^/A7[';S&gt;F&amp;2K'5"7K1!MED4258A.=&gt;R)!`E8J&gt;O(R5&amp;V^;4&gt;&lt;JJ`0)O$%"&lt;09!ONP:CY:^SM&amp;4$M:M$S/%#M:6"DA(J&gt;`R`MP[GY9(G'B5""K!XQ!\J/)&amp;-91]:]M$;V`&gt;WA7DEY(;!9B"Q^H&gt;R&lt;=!3&amp;\$Y!6'#1*S=7W"AI&amp;&gt;&gt;'KA4&lt;;B4'BB&lt;#R1$!/7D;&lt;=!!!!!!!#Q!!!"0(C==W"A9#CP-$/Z!+3:'2E9&amp;"A;'*,T5V):U!!,)\I)"(AUP]HQ[022C@(I$&amp;%*]?BG^/BE]OBW!@*\04D!%DZ!8IBH]Q%/HUY8E)I!$I`D,CI+(#$./W$'\!2R(8?#,0F`Q@"E[Q%0@J?$(MV(-AZDNR9H70P[XC[1+=D/&gt;1$C8+!)4.Q?32Q%H0V&gt;8!^A-1PG:R!F!-4*"=FF?N7FA4L2BDKFA&lt;'V!)XA,FI!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!]!!"AQQ!!9Q$!!'Q!-!"M!$!!&lt;Q$Q!'`$]!"P``!!&lt;``Q!'``]!"P``!!&lt;``Q!'``]!"P``!!:``A!'(`A!"A@!!!9"!!!(`````!!!#!0`````````````````````Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!!!!!!!!!!!0]!!!!!!!!!!!!!!!!!!!$`!!!!!"%!!!!!!!!!!!!!`Q!!!"_`]1!!!!!!!!!!!0]!!"_\O\`R!!!!!!!!!!$`!"_\O\O\P`%!!!!!!!!!`Q_\O\O\O\O`]!!!!!!!!0],O\O\O\O\P`!!!!!!!!$`#`_\O\O\P`_Q!!!!!!!!`QP``\O\P```M!!!!!!!!0],````P````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0],`````````\!!!!!!!!$`#`````````_Q!!!!!!!!`QP`````````M!!!!!!!!0]0``````````!!!!!!!!$`!,P```````M!!!!!!!!!`Q!!P`````M!!!!!!!!!!0]!!!#```M!!!!!!!!!!!$`!!!!!,M!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!M,!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!ON8YGN#Q!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!ON8T5V.47*L1M!!!!!!!!!!!!!!!!!!!!!``]!!!ON8T5V.45V.45VC;U,!!!!!!!!!!!!!!!!!!$``Q#*8T5V.45V.45V.45V.9GN!!!!!!!!!!!!!!!!!0``!&amp;^@.45V.45V.45V.45V`IE!!!!!!!!!!!!!!!!!``]!8YG*8T5V.45V.45V`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C6]V.45V`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9F@L@\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!)G*C9G*C9G*`P\_`P\_C9E!!!!!!!!!!!!!!!!!``]!!&amp;^@C9G*C9H_`P\_C;V@!!!!!!!!!!!!!!!!!!$``Q!!!!"@C9G*C@\_C9F@!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!8YG*C9EV!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;]V!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!5B!!!/GXC=R6&gt;.&lt;"N6%*[XM&gt;.&gt;RUH7JEZCF-;/7:OGKE-5@F+C&amp;%LC)"73E$;._*%1'$N`%/RC/S%%EF&lt;#CJ2$$^!K3%C6//6;I2SYZ)#1R=5(SA7*&amp;MEE"]1"C6[C6K(L:&gt;Z&lt;LX@8&gt;OSI"&gt;7(JS&gt;LPJFZXXQT\SV!UV&gt;C'Z?(62G)O)?&lt;%2FMU3Q"S!2Z+0Q#;S"/EH_!((54'=\QE_*N,E`;:&lt;"(MQ'_*\1/&gt;^";O;;UQAZ:%8@1N&amp;ZUIT/&lt;$-X2&lt;#NZ2=K*UIVW;&gt;WK?88!-@%+S8.P3*[\`*6U(!.#_DB&gt;(5'3"R,KN&amp;D3PP&amp;Q&lt;#INU8_&amp;)/^G,A5:R&amp;#W-3(FHE30'0I(ZJ+&lt;*!0=N/93U/6RW.L;UE%/&amp;22A;:R#$"E!)+0=:"7-%T&amp;*+8?397Q-AX&amp;'N4AB4`YKT:W#3K'036F%)GSJ=')+V7$S'1&lt;&lt;X&gt;V&amp;'+Y&amp;W+Q-2[8=)/`G&gt;[+XL)XHUN]"!:*ZBV?_64[A?-=9,1+T&gt;7)&gt;`0V%H-$^B!QHUFHO8&lt;"I\#\$669&amp;CV;&amp;!6K&amp;FVE6B.#[#(I:LN9I1]C3]2U&lt;GF^)JK93XPCU.T)@4C;^&amp;R.TC_(5F$=;4I8,#X1[F"8[[/FJ-+9.=)%&amp;&amp;G(23(9=.D=XE1"=&gt;?A,#'W6=E7=AZVGO5BY6#?=2N7:?R':#^W\-%0:]`&gt;TGG1Z*NFBNI:VY@;C="VC;8)GY4\\XQPX/&gt;44;IFQ)1&amp;B_,S+#0N5E#Z=N+?I2"8-+=2=-AI8-9D1YF14\P/FQK81%O&amp;O&lt;'S99%B`@V'Y&amp;E*5Y;:P+P?6_V3_@SF`QAJ]S?4,-=2ZL!&lt;V\U&lt;`Y_C@-C^IT%=/&amp;/N1&gt;?K^^5$JT`DMK51YFAR(5H0R7,+E$O-S2+.:OZ!)Z4S$UIU/;@U:'M#*.NX1R4+R-M0@::C/:CU#4AW&lt;1=F(-)]W]'O5+!Z'S@\_0F+#KZJ+OB-O7\CU20]2AOG5P\NHOB$@,M--CLR8SN5RLVZ#P4:B_(:I1E`&lt;W^PI#6?(2[7,Z/O]'9^+12/;?*F**VV&amp;8['=\`%_[L\=F*;KE[ZG5]'D:T/L:M/R&lt;(K+&lt;$=^?$;2QW=4-77$_JP$&lt;$YW$)![;%2COGI0A0&gt;2A@YXQ@]7Y"C95]&gt;!87#.UVV`C+Z@FX)&gt;?."#1[N&amp;0WG?3B7;)I&lt;)J(GAO3%)4U/M2!96*FK]W03#VP2O?&amp;P(KG)O#8CRW02#I?F^RHA6-2]6GVYI.,X0('@PI/-F](C4"MZ&gt;U!6^?N=@T(H3S0GMSLEFM&amp;&lt;(LC6MN-6INBY'3SGD,8:%;`9F@=RKT;\=Q:I4G+]Z:T-_=8"K:CZW1?`WEG&lt;((P[%^H#PO9?NU!QN=0JB?HCZ=N@9Q6[L;[D*)&lt;N'.;X6.:D.J];*IG:$*]LD$ZZ.B9FS5$&lt;GC&gt;)AQW?9$6Y)T7J*P^=:&gt;W%WP^\[$&lt;.:70O':7/F);C8?TVK/,:`SL$P.OS$_P\OT_;ZM6,S=#$1A-&gt;`K&lt;;'6QU;0N_A;NC+=S0AB5#H%P!"0R'Y$(^]Y842RZ@E"JP,W;*N7ZSNWL:6PV_'D&lt;*8`M:Q&lt;BARS`\6CH&gt;=)^YN)T8O/!\52ZEN%I`&amp;JAY1`5A&amp;U&lt;OQ")'(%`VIO?B&amp;&gt;H%^%N'0F9O_!`%H(IXI8SM8P=LY`SD[]&lt;,8=A-?`R#C0V&gt;"^05GU&lt;O&amp;-=/VS.`_=;(Y/=B03#'FGI%YD&amp;%OS?!+$4F`%M`CC?X]78Z9P)[0&lt;XS(N`$8_&lt;X-,]50RMR)%:G_3:\AFK3P08T&lt;P_3Q(3A!!!!!!!!%!!!!21!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(0E!!!!*!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)YA!)!!!!!!!1!)!$$`````!!%!!!!!!()!!!!%!"&amp;!#!!+9W^O&lt;G6D&gt;'FP&lt;A!!&amp;U!)!""#:7&gt;J&lt;F2S97ZT97.U;7^O!!!;1%!!!@````]!!1RU=G&amp;O=W&amp;D&gt;'FP&lt;H-!!#B!5!!#!!!!!BV05EV@2%*$8W2P&gt;%ZF&gt;$J05EV@2%*$8W2P&gt;%ZF&gt;!!"!!-!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"G8)!#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"FV-D1T-DAQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'5-":!&amp;E5&amp;2)-!!!!!1!!!!!!!!-(A!&gt;!!!-'!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!%!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-O1!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P`-!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_P`-!%!T!)"G!&amp;6%!%!T!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_P`-!%!T!)"G!,_:!,_:!,_:!,_:!&amp;6%!%!T!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_P`-!%!T!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!&amp;6%!%!T!0`-!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_F6%!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!&amp;6%!%!T!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!"52!&amp;6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!)"G!,_:!,_:!,_:!,_:!,_:!,_:!,_:!,_:!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!)"G!,_:!,_:!,_:!,_:!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!)"G!%!T!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_I"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!"52!)"G!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_F6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!"52!"52!&amp;6%!&amp;6%!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_J6X!)"G!&amp;6%!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!"52!"52!&amp;6%!%!T!*6X!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_J6X!&amp;6%!&amp;6%!&amp;6%!&amp;6%!"52!"52!&amp;6%!&amp;6%!*6X!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_J6X!&amp;6%!&amp;6%!&amp;6%!&amp;6%!,_:!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_J6X!,_:!0L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!"V:*)%FD&lt;WZE!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1A"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!N)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!#!!!!!!!!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/0/ZUU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y]\H41!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"O!!!!"!!21!A!#G.P&lt;GZF9X2J&lt;WY!!"&gt;!#!!11G6H;7Z5=G&amp;O=W&amp;D&gt;'FP&lt;A!!'E"!!!(`````!!%-&gt;(*B&lt;H.B9X2J&lt;WZT!!!E1&amp;!!!A!!!!)94V*.8U2#1V^E&lt;X2/:81[:'*D2'^U4G6U!!!"!!-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!AC!!A!!!!!!%!"&amp;!#!!+9W^O&lt;G6D&gt;'FP&lt;A!!&amp;U!)!""#:7&gt;J&lt;F2S97ZT97.U;7^O!!!;1%!!!@````]!!1RU=G&amp;O=W&amp;D&gt;'FP&lt;H-!!#2!5!!#!!!!!BB05EV@2%*$8W2P&gt;%ZF&gt;$JE9G.%&lt;X2/:81!!!%!!Q!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!'!!M!!!!%!!!!@A!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")Q!!!?2YH)V0Q5\#1""^:9O57L%A!JK9^/D"?0%('D$?5%/]Y^JO3:..;_B#00K&amp;`I1(TX["PJ93%LGY,^H-P*FZ]Q&lt;!'&lt;KB!T@+MUR&amp;*MUT9%D#([N&amp;GDUN:6&lt;)GDY01VA`@,!]MSM51)(PTY_P+1$2@ZB.Z\@DS4T/T&lt;USVXKNUZ@"(BFJ723^0X2E.+\#2T1IV,C9[&amp;6BV$,)E[$K$F[8[6I;&amp;=433$1*O)CZ=A3&lt;C;B4X/!!\&lt;!&amp;E?A&amp;H0"&gt;Z$/T)63?Q+?_A)-W8,'+%QY[A)@N:2Y[F1%02]+]R:1MMU.U=0FP9_RKUA-`#V2`ZJ#./QI&amp;[+,(O-1*/\;Q;_QTOUK`QO:##[@ESA5NQ/=Z:8$-;)"B[:#`4YQ9U=%P+\J:D!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!R%!!!",=!!!!A!!!Q]!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$1!!!!!!!!$('FD&lt;$A!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!%A!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"R!!!!!!!!!!"`````Q!!!!!!!!.-!!!!!!!!!!,`````!!!!!!!!")!!!!!!!!!!"0````]!!!!!!!!&amp;.!!!!!!!!!!(`````Q!!!!!!!!6)!!!!!!!!!!D`````!!!!!!!!"6A!!!!!!!!!#@````]!!!!!!!!&amp;&lt;!!!!!!!!!!+`````Q!!!!!!!!6]!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!)2!!!!!!!!!!!`````Q!!!!!!!!R)!!!!!!!!!!$`````!!!!!!!!$&amp;A!!!!!!!!!!0````]!!!!!!!!-9!!!!!!!!!!!`````Q!!!!!!!"')!!!!!!!!!!$`````!!!!!!!!%:!!!!!!!!!!!0````]!!!!!!!!2G!!!!!!!!!!!`````Q!!!!!!!"'I!!!!!!!!!!$`````!!!!!!!!%&lt;!!!!!!!!!!!0````]!!!!!!!!3'!!!!!!!!!!!`````Q!!!!!!!")A!!!!!!!!!!$`````!!!!!!!!,S!!!!!!!!!!!0````]!!!!!!!!P+!!!!!!!!!!!`````Q!!!!!!!#]Q!!!!!!!!!!$`````!!!!!!!!,VQ!!!!!!!!!A0````]!!!!!!!!QB!!!!!!34V*.8U2#1V^E&lt;X2/:81O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B205EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;GRJ9B:05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!%%"1!!!*:'*D2'^U4G6U!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1%!!!!"!""!5!!!#72C9U2P&gt;%ZF&gt;!!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!!)!!!!"!""!5!!!#72C9U2P&gt;%ZF&gt;!!"!!!!!!!"`````A!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!1)!!!!%!"&amp;!#!!+9W^O&lt;G6D&gt;'FP&lt;A!!&amp;U!)!""#:7&gt;J&lt;F2S97ZT97.U;7^O!!!;1%!!!@````]!!1RU=G&amp;O=W&amp;D&gt;'FP&lt;H-!!'1!]?0/ZUU!!!!$$W2C9U2P&gt;%ZF&gt;#ZM&gt;GRJ9B&amp;E9G.%&lt;X2/:81O&lt;(:D&lt;'&amp;T=QVE9G.%&lt;X2/:81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!AF05EUO&lt;(:M;7)52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!!!Q!!!!1!%5!)!!JD&lt;WZO:7.U;7^O!!!81!A!%%*F:WFO6(*B&lt;H.B9X2J&lt;WY!!"J!1!!"`````Q!"$(2S97ZT97.U;7^O=Q!!:!$RY]\H41!!!!-0:'*D2'^U4G6U,GRW&lt;'FC%72C9U2P&gt;%ZF&gt;#ZM&gt;G.M98.T$72C9U2P&gt;%ZF&gt;#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)*4V*.,GRW&lt;'FC&amp;%2C1W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!@``!!!!!1!!!!!!!!1!!!!%!"&amp;!#!!+9W^O&lt;G6D&gt;'FP&lt;A!!&amp;U!)!""#:7&gt;J&lt;F2S97ZT97.U;7^O!!!;1%!!!@````]!!1RU=G&amp;O=W&amp;D&gt;'FP&lt;H-!!'1!]?0/ZUU!!!!$$W2C9U2P&gt;%ZF&gt;#ZM&gt;GRJ9B&amp;E9G.%&lt;X2/:81O&lt;(:D&lt;'&amp;T=QVE9G.%&lt;X2/:81O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!!!!!!!!!!##5^343ZM&gt;GRJ9B2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!!!!!!!"!!21!A!#G.P&lt;GZF9X2J&lt;WY!!"&gt;!#!!11G6H;7Z5=G&amp;O=W&amp;D&gt;'FP&lt;A!!'E"!!!(`````!!%-&gt;(*B&lt;H.B9X2J&lt;WZT!!"E!0(DTO&gt;.!!!!!Q^E9G.%&lt;X2/:81O&lt;(:M;7)2:'*D2'^U4G6U,GRW9WRB=X-.:'*D2'^U4G6U,G.U&lt;!!M1&amp;!!!A!!!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!AF05EUO&lt;(:M;7)52'*$&lt;WZO:7.U;7^O,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!1!%5!)!!JD&lt;WZO:7.U;7^O!!!81!A!%%*F:WFO6(*B&lt;H.B9X2J&lt;WY!!"J!1!!"`````Q!"$(2S97ZT97.U;7^O=Q!!:!$RY]\H41!!!!-0:'*D2'^U4G6U,GRW&lt;'FC%72C9U2P&gt;%ZF&gt;#ZM&gt;G.M98.T$72C9U2P&gt;%ZF&gt;#ZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)+4V*.,GRW&lt;'FC="2%9E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!"!!!!"&amp;E9G.%&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!!!#&amp;E9G.%&lt;X2/:81O&lt;(:M;7)[:'*D2'^U4G6U,GRW9WRB=X-!!!!G4V*#8U2#1V^E&lt;X2/:81O&lt;(:M;7)[:'*D2'^U4G6U,GRW9WRB=X-!!!!G4V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)[:'*D2'^U4G6U,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 51 50 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 5 91 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 233 0 0 0 0 0 0 0 0 0 0 4 206 0 40 0 0 4 200 0 0 4 128 0 0 0 0 0 12 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 100 98 99 46 78 84 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="ORM.lvlibp:DbConnection.lvclass" Type="Parent" URL="/&lt;vilib&gt;/Viviota/shared/ORM.lvlibp/ORM/DbConnection/DbConnection.lvclass"/>
	</Item>
	<Item Name="ORM_DBC_dotNet.ctl" Type="Class Private Data" URL="ORM_DBC_dotNet.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="connection" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">connection</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">connection</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read connection.vi" Type="VI" URL="../Read connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!).!=!!9!!!!!1!!!'F4?8.U:7UO2'&amp;U93Z*2'*$&lt;WZO:7.U;7^O,#"4?8.U:7UO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E+9W^O&lt;G6D&gt;'FP&lt;A!!3%"Q!"Y!!#U54V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)74V*.8U2#1V^E&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!12'*$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2205EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;GRJ9B:05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T!!^%9E.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
		<Item Name="Write connection.vi" Type="VI" URL="../Write connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!%%2C1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!AU"Q!"A!!!!"!!!!;6.Z=X2F&lt;3Z%982B,EF%9E.P&lt;GZF9X2J&lt;WYM)&amp;.Z=X2F&lt;3Z%982B,#"7:8*T;7^O04!O-#YQ,D!M)%.V&lt;(2V=G5^&lt;G6V&gt;(*B&lt;#QA5(6C&lt;'FD3W6Z6'^L:7Y^9D=X946D.49R/4-U:4!Y/1JD&lt;WZO:7.U;7^O!!"'1(!!(A!!,2205EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;GRJ9B:05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T!!^%9E.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
		</Item>
	</Item>
	<Item Name="transaction" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">transaction</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">transaction</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read transaction.vi" Type="VI" URL="../Read transaction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!9!!!!!1!!!'J4?8.U:7UO2'&amp;U93Z*2'*5=G&amp;O=W&amp;D&gt;'FP&lt;CQA5XFT&gt;'6N,E2B&gt;'%M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%%*F:WFO6(*B&lt;H.B9X2J&lt;WY!!%B!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!%%2C1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U54V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)74V*.8U2#1V^E&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!02'*$&lt;WZO:7.U;7^O)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
		</Item>
	</Item>
	<Item Name="transactions" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">transactions</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">transactions</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read transactions.vi" Type="VI" URL="../Read transactions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)J!=!!9!!!!!1!!!'J4?8.U:7UO2'&amp;U93Z*2'*5=G&amp;O=W&amp;D&gt;'FP&lt;CQA5XFT&gt;'6N,E2B&gt;'%M)&amp;:F=H.J&lt;WY^-#YQ,D!O-#QA1X6M&gt;(6S:4VO:86U=G&amp;M,#"1&gt;7*M;7.,:8F5&lt;WNF&lt;DVC.T&gt;B.7-V.D%Z-T2F-$AZ%%*F:WFO6(*B&lt;H.B9X2J&lt;WY!!"J!1!!"`````Q!&amp;$(2S97ZT97.U;7^O=Q!!3%"Q!"Y!!#U54V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)74V*.8U2#1V^E&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!12'*$&lt;WZO:7.U;7^O)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!,2205EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;GRJ9B:05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T!!^%9E.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
		</Item>
		<Item Name="Write transactions.vi" Type="VI" URL="../Write transactions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!%%2C1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!CE"Q!"A!!!!"!!!!;F.Z=X2F&lt;3Z%982B,EF%9F2S97ZT97.U;7^O,#"4?8.U:7UO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E11G6H;7Z5=G&amp;O=W&amp;D&gt;'FP&lt;A!!'E"!!!(`````!!=-&gt;(*B&lt;H.B9X2J&lt;WZT!!"'1(!!(A!!,2205EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;GRJ9B:05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T!!^%9E.P&lt;GZF9X2J&lt;WYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">11018240</Property>
		</Item>
	</Item>
	<Item Name="Close.vi" Type="VI" URL="../Close.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2%"Q!"Y!!#U54V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)74V*.8U2#1V^E&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!-:'*D2'^U4G6U)'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Connect.vi" Type="VI" URL="../Connect.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!$72C9U2P&gt;%ZF&gt;#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1$$`````%5.P&lt;GZF9X2J&lt;WYA5X2S;7ZH!%:!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!$G2C9U2P&gt;%ZF&gt;#"5?8"F!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!))!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="CreateDbCommand.vi" Type="VI" URL="../CreateDbCommand.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!)*!=!!9!!!!!1!!!':4?8.U:7UO2'&amp;U93Z*2'*$&lt;WVN97ZE,#"4?8.U:7UO2'&amp;U93QA6G6S=WFP&lt;DUQ,D!O-#YQ,#"$&gt;7RU&gt;8*F07ZF&gt;82S97QM)&amp;"V9GRJ9UNF?62P;W6O07)X.W%V9T5W-4ET.'5Q/$E.1X*F982F1W^N&lt;7&amp;O:!")1(!!(A!!,2205EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;GRJ9B:05EV@2%*$8W2P&gt;%ZF&gt;#ZM&gt;G.M98.T!""%9E.P&lt;GZF9X2J&lt;WYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!$U2C1W^O&lt;G6D&gt;'FP&lt;C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
	</Item>
	<Item Name="TxBegin_Core.vi" Type="VI" URL="../TxBegin_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!%%2C1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U54V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)74V*.8U2#1V^E&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!02'*$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="TxCommit_Core.vi" Type="VI" URL="../TxCommit_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!%%2C1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U54V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)74V*.8U2#1V^E&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!02'*$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="TxRollback_Core.vi" Type="VI" URL="../TxRollback_Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!N&amp;%^346^%1E.@:'^U4G6U,GRW&lt;'FC&amp;E^346^%1E.@:'^U4G6U,GRW9WRB=X-!%%2C1W^O&lt;G6D&gt;'FP&lt;C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#U54V*.8U2#1V^E&lt;X2/:81O&lt;(:M;7)74V*.8U2#1V^E&lt;X2/:81O&lt;(:D&lt;'&amp;T=Q!02'*$&lt;WZO:7.U;7^O)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
</LVClass>
